// Tuto by Bonifarz (maps/Tuto)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x202040
// blurlms 0
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 50
// cloudblend 0.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.1
// cloudglare 0
// cloudheight -0.15
// cloudlayer "skyboxes/clouds03"
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.005
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 2048
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Bonifarz"
// mapbalance 0
// mapmusic "sounds/music/track_07.ogg"
// maptitle "Tuto"
// maxplayers 12
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath "fell down"
// obitfall "fell down"
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "mayhem/afterrain"
// skycolour 0xFFFFFF
// skyglare 1
// skylight 0x000000
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 1.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]
on_trigger_0 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> ...." (dobindsearch jump)) ]
on_trigger_11 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Hi, I am one of the local TutoBots. We are here to help you with hints and instructions. You can ^fymove^fw around with the %2 key and ^fyinteract^fw with my fellow TutoBoots using the %1 key. In other game modes, the same key also serves to pick up weapons or activate switches." (dobindsearch use) (dobindsearch forward)) ]
on_trigger_12 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Most race maps have ^fyroute^fw particle effects that give you some guidance where to run. You can enable and customize them via the %1 help menu. Or you can just talk to me, I will quickly toggle these routes for you." (dobindsearch "showgui help")) ; routeid (! $routeid) ]
on_trigger_13 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> You can return to this hub area any time using the %1 key to ^fysuicide^fw. Oops, does that sound a bit harsh? Well, never mind: In race games, you will respawn often and quickly, so don't worry." (dobindsearch "suicide") ) ]
on_trigger_14 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The %1 key is used to ^fyjump^fw and boost. For a perfect jump, you should run on flat ground, so be careful with slopes. If you press %1 again while jumping or falling, you will do an impulse jump or boost. These moves will be explained later." (dobindsearch jump)) ]
on_trigger_15 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> With the %1 key you can perform various ^fyparkour^fw moves like kicks or wall runs. Most of these moves can be used to damage your enemies by crashing into them, but their main purpose is to enhance your agility and mobility." (dobindsearch special)) ]
on_trigger_16 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Hold the %1 key to crouch. This slows down your movement, but improves your aim and impulse recovery. The %1 key is also needed for some advanced moves you will learn later." (dobindsearch crouch))]
on_trigger_21 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> You certainly already figured out that you can use the %1 key to jump and then press %1 again to perform an ^fyimpulse boost^fw. For this boost, the current direction of view matters, as will be discussed and practiced later." (dobindsearch jump)) ]
on_trigger_22 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The ^fywall run^fw is one of the most important moves, as it is fast and easy to execute. Just press the %1 key while touching a wall to your side. You don't need to hold the %1 key - actually, you will get ^fgfurther^fw if you press %1 only while falling." (dobindsearch special)) ]
on_trigger_23 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The %1 key also allows you to do ^fywall kicks^fw and to vault over lower obstacles. Just jump at a wall with %2 and hit %1 to bounce off, which allows to do another boost. Looking either up or down will change the ^fgangle^fw of your wall kick." (dobindsearch special)(dobindsearch jump)) ]
on_trigger_24 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> You can do a ^fywall climb^fw if you jump at a wall with %2 and then hold %1 while looking either straight ^fgup or down^fw. If you bounce, your angle of view was not ^fgvertical^fw. Another hint: You can crouch with %3 to refill the impulse meter more quickly." (dobindsearch special) (dobindsearch jump) (dobindsearch crouch)) ]
on_trigger_25 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> On many maps you will find ^fypushers^fw, which are typically marked with mapmodels like jump pads or with some particle effects. After hitting a pusher, you can do ^fganother impulse boost^fw with %1." (dobindsearch jump)) ]
on_trigger_26 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Here you can test the ^fyimpulse count^fw rule: You can do at most six impulse moves without touching ground. Simply run straight into an obstacle, hold %1 and see what happens. And please, do ^fgnot^fw jump here." (dobindsearch special) (dobindsearch jump)) ]
on_trigger_27 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> You can do a ^fywall jump^fw if you hit %2 during a wall run. Note that there is a certain time window for this after pressing %1 to wall run. When done correctly, the wall jump allows to do a ^fgfollowing impulse boost^fw with %2." (dobindsearch special) (dobindsearch jump)) ]
on_trigger_28 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The ^fgclaw^fw weapon you hold can be used for parkour, too. These moves are stronger and use ^fgless^fw energy, but it is often ^fgdifficult^fw to get the right angle and timing. This obstacle is easy, though. Jump at the angled wall, ^fglook up^fw straight and hold %1 to climb." (dobindsearch secondary))]
on_trigger_29 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Well done, you have completed the route for beginners. The moves you have seen here should be all you need to get started and have fun playing other game modes.")]
on_trigger_31 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Let us have another look at the ^fyimpulse boost^fw. As you know, pressing %1 while jumping or falling propels you in the direction you are facing. So, if you look up ^fgdiagonally^fw, you will cover a wider distance. Timing your boost will also help: Just be patient before pressing %1 a second time." (dobindsearch jump)) ]
on_trigger_32 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The ^fyimpulse jump^fw is very similar to the impulse boost. While jumping or falling, release the %1 key to ^fgstop moving^fw, and then press %2 to boost ^fgupwards^fw. This will also redirect all horizontal movement, which is great to slow down and land on narrow platforms!" (dobindsearch forward) (dobindsearch jump)) ]
on_trigger_33 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> It is possible to ^fyredirect^fw momentum by doing an impulse boost. For instance, this means that you can build up speed while ^fgfalling^fw and then hit %1 to get a much stronger boost." (dobindsearch jump)) ]
on_trigger_34 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> It is also possible to redirect your momementum with %1 ^fgright after^fw hitting a pusher. The ^fyredirected push^fw can be surprisingly powerful, and it may allow you to reach areas that are otherwise inaccessible." (dobindsearch jump)) ]
on_trigger_35 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> There are two ways to perform a ^fyslide^fw. You can either jump forward and press %2 right when you ^fgland^fw on the ground. Or you can double tap %1 to ^fgdash^fw forward and press %2 while dashing. A slide will be much faster than crawling under the obstacles." (dobindsearch forward) (dobindsearch crouch)) ]
on_trigger_36 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The ^fyimpulse launch^fw can be a bit tricky to learn. All you have to do is slide, look ^fgup^fw and then hit %1. The difficulty is to get the right ^fgtiming^fw. You cannot boost after a launch, but you can still kick and climb using the %2 key." (dobindsearch jump) (dobindsearch special)) ]
on_trigger_37 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Here you can practice the ^fymulti slide^fw technique. Just like you do an impulse launch while looking up, you can chain several slides by looking ^fgdown^fw and repeatedly pressing the %1 key. This is great to build up speed." (dobindsearch jump)) ]
on_trigger_38 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Remember the beginner section about the vault and impulse count? This is similar, but for the ^fgclaw^fw. You'll get extremely far using only half of your energy meter! But it is very important to get the right angle and timing. When you ^fgrespawn^fw on the platform, just hold %1 right when you start moving forward. If you ^fgdon't^fw look around and ^fgdon't^fw jump, this will be easy." (dobindsearch secondary))]
on_trigger_39 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Congratulations, you have completed the route for casual players. The moves you have used here should allow you to pass most of the more difficult custom race maps. And of course, they are stylish in other game modes, too!")]
on_trigger_41 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> To climb this inverted stair, I recommend to use ^fywall kicks^fw and ^fyimpulse jumps.^fw Remember that the bouncing angle of kicks depends on your angle of view, and that the %1 key must be released to do an impulse jump that redirects horizontal movment." (dobindsearch forward)) ]
on_trigger_42 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The best way to jump very far is to do a ^fywall jump^fw. This basic move was explained in the beginner section. If you don't see any walls - what about using the platform you are standing on?") ]
on_trigger_43 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> It is possible to build up ^fymomentum^fw right before a jump to cover a wider distance. A simple impulse ^fgboost^fw to the very ^fwedge^fw of this platform should add enough speed to jump over the gap." (dobindsearch jump)) ]
on_trigger_44 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> To reach the next platform, you need to perform an impulse ^fglaunch after^fw building up momentum with a ^fgmulti slide^fw. This technique is commonly known as ^fytriple slide^fw. The blocks might help you to get the right timing with the %1 key." (dobindsearch jump)) ]
on_trigger_45 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The ^fyladder launch^fw is a trick that can build up ridiculous momentum. Launch at the ladder, keep holding %1 and repeatedly press the %2 key - the faster, the better. Wheeeh!" (dobindsearch crouch) (dobindsearch jump)) ]
on_trigger_46 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> It's time for another ^fgclaw^fw challenge. To climb this diagonal rail, you just need to figure out the right facing ^fgangle^fw. What are you waiting for?")]
on_trigger_47 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Very nice, you have finished the advanced route. Now you should know all the tricks that you will need to play some of the most difficult custom race maps - and to enter the expert route of this area!")]
on_trigger_51 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The ^fydouble spike^fw is a special way to build up momentum very quickly and in narrow places: Mash the %1 key while looking down ^fgslightly^fw, so you can do a zig zag pattern of jumps and boosts." (dobindsearch jump)) ]
on_trigger_52 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The ^fyslide jump^fw is a bit tricky. The idea is to do a ^fgregular^fw jump right after a multi slide, which can then be followed by an impulse boost. So, you chain some slides and then ^fgrelease^fw the %1 key right before hitting %2 to jump." (dobindsearch crouch) (dobindsearch jump)) ]
on_trigger_53 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Here you must find a way to build up ^fymomentum^fw before doing a launch. There is not much room for a double slide, and you should start with some falling speed.") ]
on_trigger_54 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> The idea of the ^fylaunch climb^fw is simple: You launch at a wall to gain a maximum of climbing height. Remember that the ^fgclaw^fw is slower for climbing, but it will get you higher.")]
on_trigger_55 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> You almost made it. To reach the final platform, you should use the ^fgclaw^fw twice: Right before a wall jump to gain extra ^fgmomentum^fw, and then for a grab to ^fgpull^fw yourself on the far platform. Of course, you can do an ^fgimpulse boost^fw before each claw grab. I know you can do it!")]
on_trigger_56 = [sound 32; conout 4 (format "<^fc^f(textures/privs/bot)^faTutoBot^fw> Excellent, you have completed the expert route. It takes skill and patience to master this challenge! Can you finish another lap in 30 or even 20 seconds?")]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"
texture 1 "textures/lava.jpg"
texture 1 "textures/lava.jpg"
texture 1 ""




setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/panel1.jpg" 0 0 0 0.500000 // 2
texture s "trak/trak6/panel1_gloss.jpg"
texture n "trak/trak6/panel1_nm.png"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.500000 // 3
texture s "trak/trak6/tile3_gloss.jpg"
texture n "trak/trak6/tile3_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/presentparch.png" 0 0 0 1.000000 // 4
texture n "torley/desat/presentparch_n.png"
texture s "torley/desat/presentparch_s.png"
texture z "torley/desat/presentparch_z.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "luckystrike/banner02"
mmodel "luckystrike/barrel01"
mmodel "luckystrike/torche"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "actors/player/male"
mmodel "weapons/pistol/hwep"
mmodel "weapons/sword/hwep"
mmodel "weapons/shotgun/hwep"
mmodel "weapons/smg/hwep"
mmodel "weapons/flamer/hwep"
mmodel "weapons/plasma/hwep"
mmodel "weapons/rifle/hwep"
mmodel "weapons/grenade/hwep"
mmodel "weapons/rocket/hwep"
mmodel "vegetation/bush01"
mmodel "actors/player/female"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/fire" 180
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

