// Draft for a help menu about game modes and mutators
// Author: bonifarz 
// Descriptions are based on the article http://redeclipse.net/wiki/GameModes_and_Mutators

help_editing = (format "Hit F1 to enter edit mode and press F3 for basic instructions. For more information about editing and creating maps, see the corresponding sections of the wiki on redeclipse.net/wiki/") 

help_demo = (format "This game mode is only available when playing offline. Hint: The playback speed can be changed using the variable sv_gamespeed.")

help_dmscoring = (format "Each kill is awarded with %1 points, and hitting an enemy that dies in the following %3 ms counts as an assists for one point. Avoid killing team mates or blowing up yourself, which is penalized with %2 points each, or falling to your death for a penalty of %1 points. One extra point is earned for the first kill of a match, for every headshot and with each of the following rewards. Multikill points are earned for each consecutive frag in a time window of %4 ms after a kill. Reaching a multiple of %5 frags for the first time without getting killed counts as a killing spree. Similarly, killing a single player %6 times without revenge earns the dominating status. In return, rewards are given for breaking a spree or taking revenge on your dominator." $fragbonus (* $teamkillpenalty $fragbonus) $assistkilldelay $multikilldelay $spreecount $dominatecount) 

help_deathmatch = (format "Kill other players to score points using the Deathmatch Scoring system. The player or team with the most points at the end wins!")

help_capture = (format "Steal the other team's flag and return it to your base, without letting them take yours, to score points. Capturing the enemy flag or returning your own flag to your base is awarded with %1 points. Killing an enemy flag carrier and picking up the enemy flag adds %2 points each. The death match scoring system applies as well." $capturepoints $capturepickuppoints) 

help_capturequick = (format "Touching your own team's loose flag will instantly teleport it back to your base, instead of having to escort it there on foot. ")
help_capturedefend = (format "When your flag is taken, you cannot return it. You must protect it from where it's dropped until the timer resets.") 
help_captureprotect = (format "You do not score for bringing a flag back to your base. Instead, simply pick up an opponent's flag and hold onto it for 15 seconds to score. In this mode, players are allowed to pick up their own flag and bring its buffing power with them while they seek out the other(s).")

help_defend = (format "Stand near flag positions to capture them. Each base you hold brings in a steady stream of points. The death match scoring system applies as well.")
help_defendquick = (format "Flags can be secured much more quickly. When capturing enemy flags, they change directly to your color, instead of passing through a neutral "overthrown" state first.")
help_defendking = (format "There is only one flag. It's king of the hill - you have to stay near the flag to score points.")

help_bomber = (format "Grab the ball and deliver to the enemy base to score, but watch your bomb timer - it will explode if you hold on to it too long. Pass it to your teammates to keep it going. If the other team holds it, kill the carrier or intercept it midair.  The death match scoring system applies as well.")
help_bombertouchdown = (format "You cannot pass the ball into the goal to score. You have to carry it all the way there yourself.")
help_bomberhold = (format "There are no goals to drop the ball into. Instead, you get points for holding the ball as long as possible, but don't let the timer run out or you blow up and lose points! In this mode, the player holding the ball can kill opponents to reset the timer, allowing them to hold onto it longer.")
help_bomberattack = (format "In this turn based game, the defending team tries to prevent the attacking team from scoring.")

help_trial = (format "In this parkour racing mode, there are (usually) no weapons and player collisions. Checkpoints allow you to respawn at certain spots if you die during a lap. You can suicide any time to start another lap, which is not penalized in this game mode. The player who scores the fastest lap wins.")
help_trialmarathon = (format "How many laps can you complete before you run out of time? A single fast lap is not enough to win here, so keep going.")
help_trialendurance = (format "The recovery rate of impulse energy is very slow as you keep moving, so take your time and crouch to refill your impulse meter.")
help_trialgauntlet = (format "In this round based game, the defending team tries to prevent the runner team from scoring a fast lap time. No weapons are used except for kicks and %1, but players can collide and block each others path." (at $weapname $trialweapon) )

help_ffa = (format "There are no teams, just every player for themselves in a free-for-all showdown. This mutator is implied while editing, and unavailable in CTF and DTF. In Bomber Ball it implies the hold mutator.") 
help_multi = (format "Play with four teams instead of two. This mutator is recommended for use on larger maps only.")
help_coop = (format "All human players are forced onto the same team, battling against a team of bots...and there are more of them than there are of you.")
help_instagib = (format "Players spawn with 1 HP, so any hit is lethal. Unless medieval or kaboom is also selected, players only have %1s for weapons, which do not cause splash damage." (at $weapname $instaweapon))
help_medieval = (format "Players only have swords for weapons. This makes it easier to avoid taking damage, and harder to catch up with a player that carries a flag or bomber ball.")
help_kaboom = (format "Players only have grenades and mines for weapons. These are not collected in the arena, but will reload over time.")
help_duel = (format "Only two players spawn at a time. Other players spectate the two fighting and wait their turn in line before playing again. Winner stays in, loser goes to the back of the line. Try to win the most rounds by the end of the game. ")
help_survivor = (format "In this round based game, all players spawn at once. There is no health recovery, and the last player or team standing wins the round. Defeated or joining players can spectate as they are queued for the next round.")
help_classic = (format "Instead of using their favorite loadout weapons, players spawn with only a pistol. The rest of the weapons can be found on the ground, scattered across the arena. ")
help_onslaught = (format "Enemy drones and sentry turrets spawn in the maps while you fight against other players. You can blow them up for extra points, but if one of them kills you, you lose points.")
help_freestyle = (format "With unlimited impulse energy, everyone can use parkour moves, boosts and slides at will, which implies some very fast game play. The impulse count rule is disabled as well, so there is no limit on the number of successive impulse moves in air.")
help_vampire = (format "Dealing damage to opponents causes you to regain your own health up to a maximum of %1 HP." (* $playerhealth $maxhealthvampire))
help_hard = (format "Not to be confused with the former expert mutator or the future pro mode, which will enable ammo and armor pickups in the arena.")
help_resize = (format "As your health decreases, you get smaller and start slowing down, and the converse is true for gaining health. If combined with instagib, instead you get bigger every time you kill someone, until getting killed takes you back to normal size. ")

// initial selection: Current mode and muts, no scoring info 
selmuts = $mutators
if ($isconnected) [ selmode = $gamemode ] [selmode = -1] 
showdmscoring = 0
// and for convenience:
mutsnongsnum = (- $mutsidxnum $mutsidxgsn)

newgui gamemodehelp [
    guistayopen [
        guilist [ 
            guilist [
                if ($isconnected) [
                    guibutton " Click here to return to the current game mode and mutators." [
                        selmode = $gamemode 
                        selmuts = $mutators 
                    ] [] "textures/info"
                ] [
                    guitext "Disconnected. Pick a mode or mutator from the panel on the right."
                ]
                mymode = (at $modeidxname $selmode) 
                guibar
                guilist [
                    if (= $selmode -1) [
                        guitext "No game mode has been selected."  
                    ] [
                        guiimage (concatword "textures/modes/" $mymode) [
                            selmode = -1
                            // this looks terribly complicated, but it just disables gs muts
                            loop i $mutsidxgsn [
                                j = (+ $i $mutsnongsnum)
                                selmuts = (& $selmuts (~ (<< 1 $j)))
                            ]
                        ] 3
                        guilist [
                            guitext (modedesc $selmode 1 3)
                            h = (concatword "help_" $mymode)
                            if (getalias $h) [ guifield $h -65 [] ]
                        ]
                    ]
                ]
                loop i $mutsidxnum [
                    if (& (<< 1 $i) $selmuts) [  
                        guibar
                        mymut = (at $mutsidxname $i)
                        if (> (+ $i 1) $mutsnongsnum ) [
                            mymut = (concatword $mymode (gspmutname $selmode (- $i $mutsnongsnum)))
                        ] 
                        guilist [ 
                            guiimage (concatword "textures/modes/" $mymut)  [
                                selmuts = (^ $selmuts (<< 1 @i)) // toggle bit i in selmuts 
                            ] 3
                            guilist [ 
                                guitext (mutsdesc $selmode (<< 1 $i) 3)
                                h = (concatword "help_" $mymut)
                                if (getalias $h) [ guifield $h -65 [] ]
                            ]
                        ]
                    ]
                ]
                guibar
                if $showdmscoring [
                    guilist [
                        guilist [
                            guiimage "textures/dominated" [showdmscoring = 0] 3
                            guiimage "textures/rewards/multi" [showdmscoring = 0] 3
                        ]
                        guilist [
                            guitext "DM scoring system and rewards."
                            h = "help_dmscoring" 
                            if (getalias $h) [ guifield $h -65 [] ]
                        ]
                    ]
                ] [ // scoring hints not shown
                    guibutton "Read more about the DM scoring system." [
                        showdmscoring = 1  
                    ] [] "textures/dominated"
                ]
                guibar
                guitext "^f(textures/info)To hide a help topic, click its icon on the left." 
            ]
            guibar
            guilist [
                guitext "All game modes and their"
                guitext "--- specific mutators:"
                // loop over mode names: 
                loop i $modeidxnum [
                    mymode = (at $modeidxname $i) 
                    guibutton  $mymode [selmode = @i; selmuts = 0] [] (concatword "textures/modes/" $mymode )
                    loop j $mutsidxgsn [
                        mymut = (gspmutname $i $j)
                        if (strlen $mymut) [
                            guibutton (concatword "--- ^f(textures/modes/" $mymode $mymut ")" $mymut) [
                                selmuts = (<< 1 (+ @j (- $mutsidxnum $mutsidxgsn)))
                                selmode = @i
                            ]
                        ]
                    ]
                ]
                guibar
                guitext "All other game mutators:"
                // loop over mymut names: 
                loop i (- $mutsidxnum $mutsidxgsn) [ 
                    mymut = (at $mutsidxname $i)
                    guibutton (concatword "^f(textures/modes/" $mymut ")" $mymut) [
                        selmuts = (^ $selmuts (<< 1 @i)) // toggle the i-th bit of selmuts    
                    ]
                ]
            ]
        ]
    ]
]

showgui gamemodehelp
