//* SOF: typegen.cfg by Nyne
_typegen_version = "1.8"
//*
//* ----------------------------------------------------------------------------
//*
//*                               R E A D M E                                 
//*
//* ----------------------------------------------------------------------------
//*
//* This is free and unencumbered software released into the public domain.
//* 
//* Anyone is free to copy, modify, publish, use, compile, sell, or
//* distribute this software, either in source code form or as a compiled
//* binary, for any purpose, commercial or non-commercial, and by any
//* means.
//* 
//* In jurisdictions that recognize copyright laws, the author or authors
//* of this software dedicate any and all copyright interest in the
//* software to the public domain. We make this dedication for the benefit
//* of the public at large and to the detriment of our heirs and
//* successors. We intend this dedication to be an overt act of
//* relinquishment in perpetuity of all present and future rights to this
//* software under copyright law.
//* 
//* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
//* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//* OTHER DEALINGS IN THE SOFTWARE.
//* 
//* For more information, please refer to <http://unlicense.org/>
//*
//* ----------------------------------------------------------------------------
//*
//*                                 C O D E                                    
//*
//* ----------------------------------------------------------------------------
//*
_typegen_font = "tf_restcoser_1"

listcomplete typegen_font [
    "tf_bum_bad_font"
    "tf_neo_fanatic"
    "tf_redon_andromeda"
    "tf_restcoser_1"
    "tf_snowy_#yolo"
    "tf_somedude_tiny_font"
    "tf_synderf_syndabc"
    "tf_timmythewhale_generic"
    "tf_tristamk_alphabet"
    "tf_tristamk_lib_rus"
]
typegen_font = [_typegen_font = $arg1]

typegen = [
    local _typegen_input _typegen_character _typegen_replacement _typegen_index
    if (=s $_typegen_font "tf_tristamk_lib_rus") [
        _typegen_character = [
            "A"
            "Б"
            "В"
            "Г"
            "Д"
            "Е"
            "Ё"
            "Ж"
            "З"
            "И"
            "Й"
            "К"
            "Л"
            "М"
            "Н"
            "О"
            "П"
            "Р"
            "С"
            "Т"
            "У"
            "Ф"
            "Х"
            "Ц"
            "Ч"
            "Ш"
            "Щ"
            "Ъ"
            "Ы"
            "Ь"
            "Э"
            "Ю"
            "Я"
        ]
        _typegen_replacement = [
            "ru_01"
            "ru_02"
            "ru_03"
            "ru_04"
            "ru_05"
            "ru_06"
            "ru_07"
            "ru_08"
            "ru_09"
            "ru_10"
            "ru_11"
            "ru_12"
            "ru_13"
            "ru_14"
            "ru_15"
            "ru_16"
            "ru_17"
            "ru_18"
            "ru_19"
            "ru_20"
            "ru_21"
            "ru_22"
            "ru_23"
            "ru_24"
            "ru_25"
            "ru_26"
            "ru_27"
            "ru_28"
            "ru_29"
            "ru_30"
            "ru_31"
            "ru_32"
            "ru_33"
        ]
    ] [
        _typegen_character = [
            "©"
            "%"
            "/"
            "\"
            "*"
            "+"
            "-"
            "_"
            "."
            ","
            ":"
            ";"
            "?"
            "!"
            "'"
            "("
            ")"
            "{"
            "}"
            "<"
            ">"
            "="
            "~"
            "|"
            "•"
            "Ä"
            "Ö"
            "Ü"
            "$"
            "#"
            "@"
            "&"
            " "
        ]
        _typegen_replacement = [
            "rch_copyright"
            "rch_percent"
            "rch_slash"
            "rch_backslash"
            "rch_asterisk"
            "rch_plus"
            "rch_hyphen"
            "rch_underscore"
            "rch_period"
            "rch_comma"
            "rch_colon"
            "rch_semicolon"
            "rch_questionmark"
            "rch_exclamationmark"
            "rch_apostrophe"
            "rch_leftbrace"
            "rch_rightbrace"
            "rch_leftcurlybrace"
            "rch_rightcurlybrace"
            "rch_lesserthan"
            "rch_greaterthan"
            "rch_equals"
            "rch_tilde"
            "rch_pipe"
            "rch_bullet"
            "rch_ae"
            "rch_oe"
            "rch_ue"
            "rch_cash"
            "rch_hash"
            "rch_at"
            "rch_ampersand"
            "rch_space"
        ]
    ]
    loop i (strlen $arg1) [
        editface -1 1; delcube
        _typegen_input = (substr $arg1 $i 1)
        _typegen_index = (indexof $_typegen_character $_typegen_input)
        if (!= $_typegen_index -1) [
            pasteprefab (concatword "prefab/" $_typegen_font "/" (at $_typegen_replacement $_typegen_index))
        ] [
            if (!=s $_typegen_input " ") [pasteprefab (concatword "prefab/" $_typegen_font "/" $_typegen_input)] 
        ]
    ]
]
//* EOF
setcomplete typegen 1
setcomplete typegen_font 1
