// Discontinuity by Unnamed (maps/discontinuity1)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x100E08
// blurlms 2
// blurskylight 2
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 1.0
// cloudglare 0
// cloudheight 0.008
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 0.15
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 0.05
// cloudscrollx 0.042
// cloudscrolly 0.002
// cloudsubdiv 16
// edgetolerance 4
// envfade 1.0
// envheight 0.01
// envlayer "particles/explosion"
// envlayerblend 0.4
// envlayercolour 0xFFF0DC
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 0.2
// envscrollx 0.02
// envscrolly 0.01
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 1000
// fogcolour 0xC89440
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight 0.0
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 64
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Unnamed"
// mapbalance 2
// mapmusic "sounds/music/track_06.ogg"
// maptitle "Discontinuity"
// maxplayers 16
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/yellow"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x807860
// skytexture 0
// skytexturelight 0
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light1a.jpg" 0 0 0 0.500000 // 4
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 5
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 6
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1d.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/ceil1a.jpg" 0 0 0 0.500000 // 9
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 10
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1a.jpg" 0 0 0 0.500000 // 11
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 12
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2f.jpg" 0 0 0 0.500000 // 13
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 14
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/stair1a.jpg" 0 0 0 0.500000 // 15
texture n "trak/trak5/stair1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1e.jpg" 0 0 0 0.500000 // 16
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim1b.jpg" 0 0 0 0.500000 // 17
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim3b.jpg" 0 0 0 0.500000 // 18
texture n "trak/trak5/trim3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim4b.jpg" 0 0 0 0.500000 // 19
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5b.jpg" 0 0 0 0.500000 // 20
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall1b.jpg" 0 0 0 0.500000 // 21
texture n "trak/trak5/wall1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall6a.jpg" 0 0 0 0.500000 // 23
texture n "trak/trak5/wall6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall7a.jpg" 0 0 0 0.500000 // 24
texture n "trak/trak5/wall7_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 25
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 26
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim1.jpg" 0 0 0 0.500000 // 27
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim2.jpg" 0 0 0 0.500000 // 28
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/wall2.jpg" 0 0 0 0.500000 // 29
texture s "trak/trak6/wall2_gloss.jpg"
texture n "trak/trak6/wall2_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/pipe1.jpg" 0 0 0 0.500000 // 30
texture s "trak/trak7/pipe1_gloss.jpg"
texture n "trak/trak7/pipe1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak7/tile2.png" 0 0 0 0.500000 // 31
texture s "trak/trak7/tile2_gloss.png"
texture n "trak/trak7/tile2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 4.000000 4.000000 4.000000 0.000000
texture c "trak/trak7/vpanel1.jpg" 0 0 0 0.500000 // 32
texture s "trak/trak7/vpanel1_gloss.jpg"
texture n "trak/trak7/vpanel1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 33
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/panel03b_d.png" 0 0 0 0.500000 // 34
texture n "philipk/pk01/panel03_local.png"
texture s "philipk/pk01/panel03_s.png"
texture g "philipk/pk01/panel03b_add.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/floor01a_d.png" 0 0 0 0.500000 // 35
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/floor02b_d.png" 0 0 0 0.500000 // 36
texture n "philipk/pk01/floor02_local.png"
texture s "philipk/pk01/floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/gra_floor02_d.png" 0 0 0 0.500000 // 37
texture n "philipk/pk01/gra_floor02_local.png"
texture s "philipk/pk01/gra_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_floor02b_d.png" 0 0 0 0.500000 // 38
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/vent_wall01b_d.png" 0 0 0 0.500000 // 39
texture n "philipk/pk01/vent_wall01_local.png"
texture s "philipk/pk01/vent_wall01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/vent_wall02_d.png" 0 0 0 0.500000 // 40
texture n "philipk/pk01/vent_wall02_local.png"
texture s "philipk/pk01/vent_wall02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/wall03b_d.png" 0 0 0 0.500000 // 41
texture n "philipk/pk01/wall03_local.png"
texture s "philipk/pk01/wall03_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01a_c.png" 0 0 0 0.500000 // 42
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01a_c.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01b_c.png" 0 0 0 0.500000 // 43
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01b_c.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light02_c.png" 0 0 0 0.500000 // 44
texture n "philipk/pk02/light02_n.png"
texture s "philipk/pk02/light02_s.png"
texture g "philipk/pk02/light02_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light03_c.png" 0 0 0 0.500000 // 45
texture n "philipk/pk02/light03_n.png"
texture s "philipk/pk02/light03_s.png"
texture g "philipk/pk02/light03_i.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor05_c.png" 0 0 0 0.500000 // 46
texture n "philipk/pk02/floor05_n.png"
texture s "philipk/pk02/floor05_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 47
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor12a_c.png" 0 0 0 0.500000 // 48
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor13a_c.png" 0 0 0 0.500000 // 49
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor_cyl02_c.png" 0 0 0 0.500000 // 50
texture n "philipk/pk02/floor_cyl02_n.png"
texture s "philipk/pk02/floor_cyl02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 51
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/plates01b_c.png" 0 0 0 0.500000 // 52
texture n "philipk/pk02/plates01b_n.png"
texture s "philipk/pk02/plates01b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim01_c.png" 0 0 0 0.500000 // 53
texture n "philipk/pk02/trim01_n.png"
texture s "philipk/pk02/trim01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim03_c.png" 0 0 0 0.500000 // 54
texture n "philipk/pk02/trim03_n.png"
texture s "philipk/pk02/trim03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim04b_c.png" 0 0 0 0.500000 // 55
texture n "philipk/pk02/trim04b_n.png"
texture s "philipk/pk02/trim04b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall01_c.png" 0 0 0 0.500000 // 56
texture n "philipk/pk02/wall01_n.png"
texture s "philipk/pk02/wall01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall03a_c.png" 0 0 0 0.500000 // 57
texture n "philipk/pk02/wall03a_n.png"
texture s "philipk/pk02/wall03a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall03b_c.png" 0 0 0 0.500000 // 58
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall05b_c.png" 0 0 0 0.500000 // 59
texture n "philipk/pk02/wall05b_n.png"
texture s "philipk/pk02/wall05b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall07a_c.png" 0 0 0 0.500000 // 60
texture n "philipk/pk02/wall07a_n.png"
texture s "philipk/pk02/wall07a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall08a_c.png" 0 0 0 0.500000 // 61
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall08b_c.png" 0 0 0 0.500000 // 62
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big01b_c.png" 0 0 0 0.500000 // 63
texture n "philipk/pk02/wall_big01b_n.png"
texture s "philipk/pk02/wall_big01b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big02a_c.png" 0 0 0 0.500000 // 64
texture n "philipk/pk02/wall_big02a_n.png"
texture s "philipk/pk02/wall_big02a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big02b_c.png" 0 0 0 0.500000 // 65
texture n "philipk/pk02/wall_big02b_n.png"
texture s "philipk/pk02/wall_big02b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 66
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 67
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal4.jpg" 0 0 0 0.500000 // 68
texture n "wicked/wickedmetal4n.jpg"
texture z "wicked/wickedmetal4z.jpg"
texture s "wicked/wickedmetal4s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/container02.png" 0 0 0 0.500000 // 69
texture n "jojo/container02_n.png"
texture s "jojo/container02.png"
texture z "jojo/container02.png"

setshader glowworld
setshaderparam glowcolor 0.500000 0.200000 0.200000 0.000000
texture c "jojo/interface01.png" 0 0 0 0.250000 // 70
texture g "jojo/interface01.png"
texcolor 0.500000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.020000 0.020000 0.020000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/wires01.png" 0 0 0 0.250000 // 71
texture n "jojo/wires01_n.png"
texture s "jojo/wires01_s.png"
texture z "jojo/wires01_s.png"

setshader bumpworld
texture c "jojo/grass07.png" 0 0 0 0.500000 // 72
texture n "jojo/grass07_n.png"
texgrass "nobiax/grass03.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "jojo/sand01.png" 0 0 0 0.500000 // 73
texture n "jojo/sand01_n.png"
texture z "jojo/sand01_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "jojo/redrock01.png" 0 0 0 1.000000 // 74
texture n "jojo/redrock01_n.png"
texture z "jojo/redrock01_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "jojo/redrock03.png" 0 0 0 1.000000 // 75
texture n "jojo/redrock03_n.png"
texture z "jojo/redrock03_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 76
texture n "jojo/concrete04_n.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

setshader bumpspecmapparallaxworld
texture c "mikeplus64/bumpyscratches.png" 0 0 0 0.125000 // 77
texture n "mikeplus64/bumps_n.png"
texture s "mikeplus64/bumps_z.png"
texture z "mikeplus64/bumps_z.png"

setshader bumpspecmapparallaxworld
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 78
texture n "misc/doortile_n.jpg"
texture s "misc/doortile_s.jpg"
texture z "misc/doortile_z.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight05a.png" 0 0 0 0.500000 // 79
texture n "unnamed/unnamedlight05a_n.png"
texture s "unnamed/unnamedlight02a_s.png"
texture g "unnamed/unnamedlight02a_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight05c.png" 0 0 0 0.500000 // 80
texture n "unnamed/unnamedlight05c_n.png"
texture s "unnamed/unnamedlight02c_s.png"
texture g "unnamed/unnamedlight02c_g.png"

setshader bumpglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/unnamedbarlight.png" 0 0 0 0.250000 // 81
texture n "unnamed/unnamedbarlight_n.png"
texture g "unnamed/unnamedbarlight_g.png"

setshader bumpglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/unnamedbarlightturn.png" 0 0 0 0.250000 // 82
texture n "unnamed/unnamedbarlightturn_n.png"
texture g "unnamed/unnamedbarlightturn_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedmetal04.png" 0 0 0 0.500000 // 83
texture n "unnamed/unnamedmetal04_n.png"
texture s "unnamed/unnamedmetal04_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.450000 0.450000 0.450000 0.000000
texture c "unnamed/unnamedmetal05.png" 0 0 0 0.500000 // 84
texture n "unnamed/unnamedmetal05_n.png"
texture s "unnamed/unnamedmetal05_s.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 1.000000 0.500000 0.400000 0.000000
texture c "unnamed/panels-c.png" 0 0 0 0.500000 // 85
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.200000 0.300000 1.000000 0.000000
texture c "unnamed/panels-e.png" 0 0 0 0.500000 // 86
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/tile08-e.png" 0 0 0 0.500000 // 87
texture n "unnamed/tile08_n.png"
texture s "unnamed/tile08_s.png"
texture z "unnamed/tile08_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01.png" 0 0 0 0.500000 // 88
texture n "unnamed/wall01_n.png"
texture s "unnamed/wall01_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-e.png" 0 0 0 0.500000 // 89
texture n "unnamed/wall01-e_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-e_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-h.png" 0 0 0 0.500000 // 90
texture n "unnamed/wall01-h_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-h_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.600000 0.600000 0.600000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/grate01-light.png" 0 0 0 0.500000 // 91
texture n "unnamed/grate01_n.png"
texture s "unnamed/grate01_s.png"
texture z "unnamed/grate01_z.png"
texture g "unnamed/grate01_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/stone01-a.png" 0 0 0 0.500000 // 92
texture n "unnamed/stone01-a_n.png"
texture s "unnamed/stone01_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/grate02.png" 0 0 0 0.500000 // 93
texture n "unnamed/grate02_n.png"
texture s "unnamed/grate02_s.png"
texture z "unnamed/grate02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/darkness_wall01.jpg" 0 0 0 0.500000 // 94
texture n "unnamed/darkness_wall01_n.jpg"
texture s "unnamed/darkness_wall01_s.jpg"
texture z "unnamed/darkness_wall01_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/darkness_tile01.png" 0 0 0 0.500000 // 95
texture n "unnamed/darkness_tile01_n.png"
texture s "unnamed/darkness_tile01_s.png"
texture z "unnamed/darkness_tile01_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.100000 -0.040000 0.008000 0.000000
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam bumpenvspecparallaxworld 0.000000 0.000000 0.000000 0.000000
texture c "textures/water.jpg" 0 0 0 0.500000 // 96
texture n "textures/watern.jpg"
texcolor 0.250000 0.500000 1.000000

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam specscale 0.700000 0.700000 0.700000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam glowcolor 0.100000 0.300000 1.000000 0.000000
texture c "unnamed/brick01.png" 0 0 0 0.500000 // 97
texture n "unnamed/brick01_n.png"
texture s "unnamed/brick01_s.png"
texture z "unnamed/brick01_z.png"
texture g "unnamed/brick01_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam specscale 0.700000 0.700000 0.700000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam glowcolor 0.800000 0.800000 0.100000 0.000000
texture c "unnamed/brick01.png" 0 0 0 0.500000 // 98
texture n "unnamed/brick01_n.png"
texture s "unnamed/brick01_s.png"
texture z "unnamed/brick01_z.png"
texture g "unnamed/brick01_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam specscale 0.700000 0.700000 0.700000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam glowcolor 0.100000 1.000000 0.300000 0.000000
texture c "unnamed/brick01.png" 0 0 0 0.500000 // 99
texture n "unnamed/brick01_n.png"
texture s "unnamed/brick01_s.png"
texture z "unnamed/brick01_z.png"
texture g "unnamed/brick01_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/brick02.png" 0 0 0 0.500000 // 100
texture n "unnamed/brick02_n.png"
texture s "unnamed/brick02_s.png"
texture z "unnamed/brick02_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.100000 0.500000 1.000000 0.000000
texture c "unnamed/wall03a.png" 0 0 0 0.500000 // 101
texture n "unnamed/wall03_n.png"
texture s "unnamed/wall03_s.png"
texture z "unnamed/wall03_z.png"
texture g "unnamed/wall03_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 1.000000 0.300000 0.100000 0.000000
texture c "unnamed/wall03b.png" 0 0 0 0.500000 // 102
texture n "unnamed/wall03_n.png"
texture s "unnamed/wall03_s.png"
texture z "unnamed/wall03_z.png"
texture g "unnamed/wall03_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.800000 0.800000 0.100000 0.000000
texture c "unnamed/wall03c.png" 0 0 0 0.500000 // 103
texture n "unnamed/wall03_n.png"
texture s "unnamed/wall03_s.png"
texture z "unnamed/wall03_z.png"
texture g "unnamed/wall03_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.100000 1.000000 0.300000 0.000000
texture c "unnamed/wall03d.png" 0 0 0 0.500000 // 104
texture n "unnamed/wall03_n.png"
texture s "unnamed/wall03_s.png"
texture z "unnamed/wall03_z.png"
texture g "unnamed/wall03_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.001000 0.001000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/floor_cyl01.png" 0 0 0 0.500000 // 105
texture n "unnamed/floor_cyl01_n.png"
texture s "unnamed/floor_cyl01_s.png"
texture z "unnamed/floor_cyl01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/panels02b.png" 0 0 0 0.500000 // 106
texture n "unnamed/panels02_n.png"
texture s "unnamed/panels02_s.png"
texture z "unnamed/panels02_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam glowcolor 1.000000 1.000000 1.000000 0.000000 1 1
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/panels02f.png" 0 0 0 0.500000 // 107
texture n "unnamed/panels02f_n.png"
texture s "unnamed/panels02f_s.png"
texture z "unnamed/panels02f_z.png"
texture g "unnamed/panels02f_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/trim02.png" 0 0 0 0.500000 // 108
texture n "unnamed/trim02_n.png"
texture s "unnamed/trim02_s.png"
texture z "unnamed/trim02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/floor01.png" 0 0 0 0.500000 // 109
texture n "unnamed/floor01_n.png"
texture s "unnamed/floor01_s.png"
texture z "unnamed/floor01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/floor_cyl02.png" 0 0 0 0.500000 // 110
texture n "unnamed/floor_cyl02_n.png"
texture s "unnamed/floor_cyl02_s.png"
texture z "unnamed/floor_cyl02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/wall04.png" 0 0 0 0.500000 // 111
texture n "unnamed/wall04_n.png"
texture s "unnamed/wall04_s.png"
texture z "unnamed/wall04_z.png"
texcolor 0.700000 0.700000 0.700000

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/wall02.png" 0 0 0 0.500000 // 112
texture n "unnamed/wall02_n.png"
texture s "unnamed/wall02_s.png"
texture z "unnamed/wall02_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/tile09_grate.png" 0 0 0 0.500000 // 113
texture n "unnamed/tile09_grate_n.png"
texture s "unnamed/tile09_grate_s.png"
texture z "unnamed/tile09_grate_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/tile09_treadplate.png" 0 0 0 0.500000 // 114
texture n "unnamed/tile09_treadplate_n.png"
texture s "unnamed/tile09_treadplate_s.png"
texture z "unnamed/tile09_treadplate_z.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"
mmodel "unnamed/rocks/rock01"
mmodel "unnamed/rocks/rock02"
mmodel "models/unnamed/door01"
mmodel "unnamed/door02"
mmodel "unnamed/door03"
mmodel "unnamed/door04"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wakawaka" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

