Hostile
"Hostile" Map By: Zero
Version: 6.5

License: CC BY-SA 3.0 Unported
( http://creativecommons.org/licenses/by-sa/3.0/ )

Email: gaven85@aim.com

Info
Teams: 2 (Alpha/Omega)
Base Weapons: 2 Mines, Flame Thrower, Shotgun, SMG, Rifle.
Paths: 7
Death Traps: None
Game Modes: All but Race


Summary:
Welcome to the small town of wayward. This two team map
is designed with the players gameplay in mind. 
Plenty of area's to parkour from one side of the map to the other.
Somewhat open style map with obstacles to hide behind.

Please keep
me informed with fixes/ideas/questions/comments.

Version History:
V 6.5
Arena General:
- Added E.M.S. Ambulance vehicle.
- Added another truck vehicle on the lift in the repair shop.
- Cleaned up material: Clip, No Clip, Alpha, Glass.
- Deleted Hanging stop lights.
- Added another flamer in bases. (Will later be replaced with new weapon when it's released. Also attract attention to these area's.)
- Deleted old flamer's in bases.
- Moved Sounds. "Blowwind"
- Edited rock above waterfalls.
- Deleted some map models. "Tree's"

Alpha Side Of Map:
- Deleted kitchen table and chairs.
- Added onto decor in house/base.
- Added outdoor light geometry.
- Added light mapmodels. "Lamp01"
- Added lights to mapmodels.
- Vscaled brick textures and made more flower beds.
- Deleted big rock structure near mailbox.
- Added lights to all tail lights.
- Deleted stump and axe geometry.
- Added exterior light outside garage overhang.

Omega Side Of Map:
- Added more piping.
- Made Semi-truck fenders more round and fixed some geometry.
- Added lights to all tail lights.
- Deleted some fencing.
- Deleted rock structure near hay stack on side of mill/base.
- Added exterior light outside garage overhang.
- Deleted first floor noclip on wooden beams.

V 6.0
Arena General:
- Lowered waterfalls.
- Removed a bunch of no clip.
- Made tunnels and roads wider in area's.
- Made street textures.
- Added light structure geometry.
- Added lights.
- Added stop sign structures.
- Added stop light structures.
- Moved affinities around.
- Added build board advertising's.
- Removed map models, "Crate" to replace it with
textured boxes.

Alpha Side Of Map:
- Removed a bunch of no clip.

Omega Side Of Map:
- Removed a bunch of no clip.
- Removed a piece of fence geometry.
- No Clipped outside mill/base hanging lights.
- Replaced textures on skids.
- Added textures to ventilation shafts.

V 5.5:
Arena General:
- Edited Guard Rails.
- Removed water under central bridge.
- 22 plants removed from center of map.
- No clipped a few.
- Shortened length on particles.
- Edited around waterfall.

Alpha Side Of Map:
- Added Dog House structure. (Dedicated to "Molly" / "Harley")
- Added Fire hydrant structure.
- Edited picnic table.
- Deleted fire particles.
- Deleted falling ash particle.

Omega Side Of Map:
- Added Fire hydrant structure.
- Shortened length of hanging wires. Moved
particles and sounds.
- Deleted Sound.

V 5.0:
Arena General:
- Raised map Ceiling and clipping.
- Raised Weapon rocket launcher along with particles,
sound and trigger.
- Added more Parkour textures.
- Fixed Geometry on no crossing structures.

Alpha Side Of Map:
- Deleted Clipping on boat.
- Added fence.
- Clipped / No clipped.
- Added back patio/deck with
two stairs.
- Added Grill structure.
- Added Mapmodels.
- Added Hot Tub structure.
- Added Light.
- Added Particle.
- Added Water material.
- Added Picnic table structure.
- Added Decor below patio/deck.
- Moved Weapon Taser.
- Moved Flag/Affinity.

Omega Side Of Map
- Deleted Clipping on boat.
- Raised Ceiling of mill/base.
- Added on to Piping height.
- Made Fencing with some holes in it.
- Clipped / No clipped.
- Made Windows a little larger.
- Added Lights
- Moved Weapon Taser.
- Moved Flag/Affinity.

V 4.5:
Arena General:
- Fixed broken geometry around waterfall.
- Added plants to center of map.
- Fixed missing textures after placing new wood textures.
- Fixed missing geometry on portable generators.
- Moved weapons and Added weapon spawn displays.
- Made or Added more affinities to hope spread the gameplay
around the map. (Bomberball/Defend And Control)
- Removed base weapons in deathmatch except for mines.
- Deleted some clipping.
- Deleted particles on portable generators for now.
- Added/Edited waypoints.
- Fixed Sewers again.
- Fixed broken geometry in tunnels.
- Used some skylight textures on non visible area's.

Alpha Side Of Map:
- Changed the length and velocity of fire to try to
make it look more natural.
- Made trash cans more round and hollowed.
- Made ceiling attic entrance bigger.
- Changed some textures in house/base.
- Changed specular on truck.

Omega Side Of Map:
- Added to Or Edited Roof to be more barn like and 
have attic vents.
- Added another two entrances to ventilation shaft through
the attic vents.
- Centered ventilation shaft to the base/mill, made
it wider and added more lights.
- Removed wooden ceiling in mill/base.
- Clipped ceiling.
- Moved hanging wires, particles, sounds.
- Changed the specular on the textures of the barn.
- Silo completely redone to be more round and easier
to place mines in the direction you want.
- Placed in missing wooden support beam on both sides
of mill.
- No clipped words, "Grain" and some objects along the walls.
- Shortened antenna.
- Made trash cans more round and hollowed.
- Made fenced in pump like structure.
- Hay rolls redone to be more round.
- Edited textures on conveyor belt.

V 4.0:
Arena General:
- Jump pads radious has been increased for easier access.
- Added wind sounds to up high places.
- Added more player starts for team games and free for all.
- Added more waypoints.
- Rescaled every wood texture down to a smaller size. So it's better
resolution and less blurry. Then applied that appropriate texture to all faces
of necessary geometry all around entire map.
- Added proximity trigger, particles, and sound to central rocket 
launcher. Letting other players know when it has been taken.
- Edited top of waterfalls to make it look a little more natural.
- Fixed broken geometry on curved wooden benches behind waterfall.

Alpha Side Of Map:
- Jump pad removed on Vehicle.
- Added to ceiling design with attic vent overhangs.
- Attatched roofing geometry to eachother.
- Added fire on the hole in roof to make it seem like it was just blown open.
- Added new lighting to Fire on roof.
- Added blend mapping to wood on fire.
- Added Sound.
- Fixed geometry around jump pads and sewers.
- Changed texture of house outline.
- Boarded up some windows.
- Changed some textures along staircase and railings. 
- No clipped hand rails infront of the house.
- First floor windows lowered.

Omega Side Of Map:
- Jump pad removed on Vehicle.
- Deleted two map models, "Tree03".
- Fixed geometry around jump pads and sewers.
- Fixed broken geometry on Semi Truck.
- Edited or added on to truck hitch under trailer.
- More editing to Conveyor belt.
- Edited some texture in mill.
- Deleted sound.
- Edited ladder.

V 3.5:
Arena General:
- Added small slants in center above bridge to make the 
opening less square'sh.
- Re-clipped bridges with hole in it. Can't get stuck
running along the inside railing.
- Edited Grassblend from 0.3 to 0.5
- Fixed all shelving units.
- Deleted almost all non visible geometry structures in auto
repair shop.
- Edited "Caution Falln Rock" signs.
- Updated waypoints.

Alpha Side Of Map:
- Deleted 3 plant map models on kitchen counter.
- Jump pad on Truck structure now pushes you Vertically, 
allowing the player to choose which direction to go or to
grab the central rocket launcher. The force has also been
reduced.
-Power lines and poles are now completely no clipped so the 
player can't run into it.
- Banner pole No Clipped.
- Edited Truck tale light.
- Widened doors to match railings.
- Added Back Door.
- No Clipped Kitchen table and chairs.

Omega Side of Map:
- Jump pad on Semi Truck structure now pushes you Vertically, 
allowing the player to choose which direction to go or to
grab the central rocket launcher. The force has also been
reduced.
-Power lines and poles are now completely no clipped so the 
player can't run into it.
- Banner pole No Clipped.
- Fixed geometry on soap dispenser.
- Edited Semi Truck.
- Edited Piping.
- Added outline textures to vent hole.
- Edited Roof Textures.

V 3.0:
Arena General:
- Waterfall looks a little better.
- Updated Waypoints.
- Fixed borders of "Caution Falln Rock" Sign.
- Fixed Incomplete rock structures on second floor of mountain Behind the Waterfall.
- Fixed geometry and textures on portable generators.
- Noclipped power lines above roads.
- Fixed sidewalk under mountain tunnels.
- Added geometric doorways to Auto repair shop in front.

Alpha Side of Map.
- House now has a wrap around overhang.
- Deleted Shelving unit on wrap around patio.
- Got rid of geometry rock obstacles.
- Fixed broken geometry on truck.
- Deleted extended entry ways. Now can go around patio
without getting stuck.
- Attic now has lights and light structures.
- New lighting in house.

Omega Side of Map:
- Fixed the letter "R" on mill.
- Clipped top of antenna.
- Fixed yet more textures on the silo's Conveyor belt.
- Got rid of some geometry above silo.

V 2.5:
- Added Blend Mapping.
- Removed Turrets.
- Clipped and No Clipped area's.
- No clipped some map models.
- Made tunnels more clean and round.
- Replaced textures.

Alpha Side of Map:
- Added or Edited to Truck.
- Deleted Sewer Entry to House/base.
- Added Hole In Roof to access attic. Player Can double jump up.
- Added Roof Antenna.
- Added Log Pile.
- Moved axe and log to new area.
- Added Power lines and poles.
- Widened road and sidewalk.
- Added mailbox.

Omega Side of Map:
- Added map entry Tunnel.
- Semi Truck and Trailer More realistic and up to scale.
Can now go under truck trailer.
- Edited hay under mill overhang.
- Added Pulsing lights for new antenna.
- Added weather vein.
- Added new decor structures in mill/base.
- Edited existing piping.
- Added new piping.
- Edited Grain silo and conveyer belt.
- Edited Wooden Skids.
- Widened or opened up entry ventilation shaft. Can double jump up if done correctly.

V 2.0:
- Added Semi Truck Structure.
- Added Truck structure.
- Added more furniture and Decor to Alpha Base.
- Added another entry to both Alpha and Omega bases.
Alpha: Through the sewers, south east of base.
Omega: through ventilation shaft on top of roof.
- Widened and edited roads.
- Moved around map models.
- Added lights.
- Added sounds to both vehicle structures.
- Added overhang at Omega base.
- Each new vehicle structure has a jump pad on it
in which the player can easily grab the rocket launcher if
available while moving quickly to the other side of the map.

V 1.5:
- Added guided Hint light textures for example parkour area's.
- Fixed glowing textures.
- Fixed water fall to parkour around or behind.
- Removed a lot of map models.
- Removed a lot of particles.
- Removed Lights.
- Removed Sounds.
- Added light.
- Edited Color of lights.
- Added sound. "Crickets"
- Added weapon "Zapper" behind waterfall.
- Added more structures/decor to "Omega" team base.
- Added more furniture and decor to "Alpha" team base.
- Added structures to map.
- Lowered second floor "Alpha" windows for easier shooting and access.
If timed correctly, the player can now run and double jump to reach second floors
in bases.
- Each team has a second floor indicator near mountain area.
- Thinned out waterfall.
- Fixed/replaced textures.
- Fixed letter "N" on "Omega" team base.
- Cleared unnecessary noclip area's.
- Clip and No clipped certain area's.
- Removed water fall near "Welcome To Wayward" sign.
- Raised both team ponds and tunnels floor higher.
- Removed and refined water placement.
- Added third affinity to center of map.
- Edited Game mode specific affinities.
- Decreased fog level even more.
- Raised rocket launcher heigher in new open area.
- Added more player starts.

V 1.0:
- Loading map no longer says "Wayward".
- Fencing added to some no clip area's.
- New structures. Example's Portable light with generator. Shovel, pickaxe,
broken cross signs, Wheel barrol, caution sign.
- Onslaught turrets added.
- Omega team flag more centered.
- Box obstacles added.
- Jump pads have been edited.
- Bridge and water structures added to connect the tunnels.
- Clip added.
- No clip added.
- new sounds added.
- Deleted map models.
- Deleted lighting.
- Added lighting.
- Adjusted Skylight lighting and more.
- Added particles to light Generators.
- Added way points to new area's.
- Added map models.
- Opened up center of the mountain/map and added a bridge.
- Deleted a rocket launcher and centered it on the map.
- Deleted Grenades.
- Changed Fog Distence

V 0.5:
- Made Public.