// Erosion by Greaserpirate (maps/ero3)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x0A0A0A
// blurlms 1
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0x000000
// cloudfade 1.0
// cloudglare 0
// cloudheight 0.3
// cloudlayer "particles/explosion"
// cloudlayerblend 1.0
// cloudlayercolour 0x9BA6B1
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 10.0
// cloudscrollx 0.01
// cloudscrolly 0.01
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 10.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 1150
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.75
// fogdomemax 1.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 64
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Greaserpirate"
// mapbalance 0
// mapmusic "sounds\music\track_03.ogg"
// maptitle "Erosion"
// maxplayers 20
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 10
// obitdeath "took a long walk off a short cliff"
// obitfall ""
// obitlava "had a nice hot lava bath"
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater "...  I don't even..."
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "mayhem/scorched"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x875A32
// skytexture 0
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x106030
// waterfallcolour 0x000000
// waterfog 40
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [65536]
tipstr = "you're ^fs^fyless accurate^fS when ^fs^fyjumping^fS and ^fs^fymoving^fS, stop for a perfect shot"

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"
texture 1 "textures/lava.jpg"
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete3.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone6.jpg" 0 0 0 0.500000 // 3
texture n "wicked/wickedstone6n.jpg"
texture z "wicked/wickedstone6z.jpg"
texture s "wicked/wickedstone6s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock9.jpg" 0 0 0 2.000000 // 4
texture n "wicked/wickedrock9n.jpg"
texture z "wicked/wickedrock9z.jpg"
texture s "wicked/wickedrock9s.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 6
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 7
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 8
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.900000 0.900000 0.900000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/brick1.jpg" 0 0 0 1.000000 // 9
texture n "trak/trak4/brick1_nm.png"
texture s "trak/trak4/brick1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/brick2.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/brick2b.jpg" 0 0 0 1.000000 // 11
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 12
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 13
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 14
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete3.jpg" 0 0 0 1.000000 // 15
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 16
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 17
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 19
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete6.jpg" 0 0 0 1.000000 // 20
texture n "trak/trak4/concrete6_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/door1a.jpg" 0 0 0 1.000000 // 21
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/door1d.jpg" 0 0 0 1.000000 // 22
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/grate1.jpg" 0 0 0 1.000000 // 23
texture n "trak/trak4/grate1_nm.png"
texture s "trak/trak4/grate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/kitchen1.jpg" 0 0 0 1.000000 // 24
texture n "trak/trak4/kitchen_nm.png"
texture s "trak/trak4/kitchen_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/painted2.jpg" 0 0 0 1.000000 // 25
texture n "trak/trak4/painted2_nm.png"
texture s "trak/trak4/painted2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 26
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3-2.jpg" 0 0 0 1.000000 // 27
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3.jpg" 0 0 0 1.000000 // 28
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3b.jpg" 0 0 0 1.000000 // 29
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3c-2.jpg" 0 0 0 1.000000 // 30
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3c.jpg" 0 0 0 1.000000 // 31
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3d-2.jpg" 0 0 0 1.000000 // 32
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 33
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile2b.jpg" 0 0 0 1.000000 // 34
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1.jpg" 0 0 0 1.000000 // 35
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1c.jpg" 0 0 0 1.000000 // 36
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1e.jpg" 0 0 0 1.000000 // 37
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1f.jpg" 0 0 0 1.000000 // 38
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light1a.jpg" 0 0 0 0.500000 // 39
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 40
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 41
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 42
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 43
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 44
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 45
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/holes1a.jpg" 0 0 0 0.500000 // 46
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/floor2a.jpg" 0 0 0 0.500000 // 47
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/floor2f.jpg" 0 0 0 0.500000 // 48
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 49
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/stair1a.jpg" 0 0 0 0.500000 // 50
texture n "trak/trak5/stair1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile1e.jpg" 0 0 0 0.500000 // 51
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile2c.jpg" 0 0 0 0.500000 // 52
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile3e.jpg" 0 0 0 0.500000 // 53
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile4c.jpg" 0 0 0 0.500000 // 54
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile4e.jpg" 0 0 0 0.500000 // 55
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile5c.jpg" 0 0 0 0.500000 // 56
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim1a.jpg" 0 0 0 0.500000 // 57
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim1b.jpg" 0 0 0 0.500000 // 58
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim2a.jpg" 0 0 0 0.500000 // 59
texture n "trak/trak5/trim2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim4e.jpg" 0 0 0 0.500000 // 60
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim5e.jpg" 0 0 0 0.500000 // 61
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall2c.jpg" 0 0 0 0.500000 // 62
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4a.jpg" 0 0 0 0.500000 // 63
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 64
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall6a.jpg" 0 0 0 0.500000 // 65
texture n "trak/trak5/wall6_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 66
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 67
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.500000 // 68
texture s "trak/trak6/tile3_gloss.jpg"
texture n "trak/trak6/tile3_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/trim1.jpg" 0 0 0 0.500000 // 69
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/wall2.jpg" 0 0 0 0.500000 // 70
texture s "trak/trak6/wall2_gloss.jpg"
texture n "trak/trak6/wall2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/tile2.png" 0 0 0 0.500000 // 71
texture s "trak/trak7/tile2_gloss.png"
texture n "trak/trak7/tile2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/vent1.jpg" 0 0 0 0.500000 // 72
texture s "trak/trak7/vent1_gloss.jpg"
texture n "trak/trak7/vent1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/vpanel1.jpg" 0 0 0 0.500000 // 73
texture s "trak/trak7/vpanel1_gloss.jpg"
texture n "trak/trak7/vpanel1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/wall1.jpg" 0 0 0 0.500000 // 74
texture s "trak/trak7/wall1_gloss.jpg"
texture n "trak/trak7/wall1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/wall1b.jpg" 0 0 0 0.500000 // 75
texture s "trak/trak7/wall1_gloss.jpg"
texture n "trak/trak7/wall1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 76
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 77
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapworld
texture c "appleflap/dirtyconcrete.jpg" 0 0 0 1.000000 // 78
texture n "appleflap/dirtyconcrete_nm.jpg"
texture s "appleflap/dirtyconcrete_spec.jpg"

setshader bumpspecmapglowworld
texture c "appleflap/floor.jpg" 0 0 0 1.000000 // 79
texture n "appleflap/floor_nm.jpg"
texture s "appleflap/floor_spec.jpg"
texture g "appleflap/floor_glow.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 80
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 81
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 82
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 83
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_c.jpg" 0 0 0 0.500000 // 84
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 85
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"
texture z "luckystrike/paris_wall_d_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 86
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc_blue.jpg" 0 0 0 0.500000 // 87
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_paint_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc_red.jpg" 0 0 0 0.500000 // 88
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_paint_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal4.jpg" 0 0 0 0.500000 // 89
texture n "wicked/wickedmetal4n.jpg"
texture z "wicked/wickedmetal4z.jpg"
texture s "wicked/wickedmetal4s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/stone03d.jpg" 0 0 0 0.250000 // 90
texture n "wicked/stone03n.jpg"
texture z "wicked/stone03z.jpg"
texture s "wicked/stone03s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedground02.jpg" 0 0 0 0.250000 // 91
texture n "wicked/wickedground02n.jpg"
texture z "wicked/wickedground02z.jpg"
texture s "wicked/wickedground02s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood05.jpg" 0 0 0 0.500000 // 92
texture n "wicked/wickedwood05n.jpg"
texture z "wicked/wickedwood05z.jpg"
texture s "wicked/wickedwood05s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "jojo/redrock04.png" 0 0 0 1.000000 // 93
texture n "jojo/redrock04_n.png"
texture z "jojo/redrock04_z.png"

setshader pulseglowworld
setshaderparam glowcolor 0.100000 1.000000 1.000000 0.000000
setshaderparam pulsecolor 0.000000 0.000000 1.000000 0.000000
texture c "particles/shockball.png" 0 0 0 1.000000 // 94
texture g "particles/shockball.png"

setshader pulseglowworld
setshaderparam glowcolor 1.000000 0.500000 0.100000 0.000000
setshaderparam pulsecolor 1.000000 0.000000 0.000000 0.000000
texture c "particles/shockball.png" 0 0 0 1.000000 // 95
texture g "particles/shockball.png"

setshader bumpenvspecworld
setshaderparam envscale 0.750000 0.750000 0.750000 0.000000
texture c "trak/trak5/glass.jpg" 0 0 0 0.200000 // 96
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "jojo/redrock03.png" 0 0 0 1.000000 // 97
texture n "jojo/redrock03_n.png"
texture z "jojo/redrock03_z.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "actors/drone"
mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120
mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

