// gridflip by Ricky Thomson (maps/uf-gridflip)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x1E0A0A
// blurlms 2
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 128
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
mapauthor "Ricky Thomson"
// mapbalance 0
// mapmusic ""
maptitle "gridflip"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "ulukai/redeclipse"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x646464
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 1.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

//initialise the grid by randomly turning on some lights
_initgrid = [
    _win = 0
    _flipping = 0
    
    loop i 25 [
	state = (rnd 2)
	trignum = (+ $i 20)
	
	if (= $state 1) [
            exectrigger $trignum
	]

	//dynamically create/update the trigger states as an alias
	//eg; when a light turned on:  
	//  trigger_state_20 = 1
	(concatword "trigger_state_" $trignum) = $state
    ]
]

_initgrid


_resetgrid = [
    map uf-gridflip
]


//when all lights are off, player wins
_checkwin = [

    n = 0
    
    loop i 25 [
	trignum = (+ $i 20)
	if (= $(concatword trigger_state_ $trignum) 0) [
	    n = (+ $n 1)
	]
	
    ]

    //victory! end the game
    if ( = $n 25 ) [ 
	_win = 1
        exectrigger 100
        sound 62
        sound 55
        echo "^fzpgYou win!"
        sleep 5000 [ 
	    _resetgrid
	] 
    ]
]


//flip any lights passed as arguments
// also update the state of the trigger
_gridflip = [
    if (! $_win 1 ) [
	
	// lock script action for 1second to stop spam (desynchronizes states)
	if (= $_flipping 0) [
	    _flipping = 1
	    sound 38
	    
            loop i $numargs [
                trignum = $(concatword arg ( + $i 1))
                exectrigger $trignum
       
                //check previous state of trigger, and update to trigger_state_*
                if (= $(concatword "trigger_state_"  $trignum) = 1) [
                    ((concatword "trigger_state_"  $trignum) = 1)
	        ][
                    ((concatword "trigger_state_"  $trignum) = 0)
	        ]
            ]
            sleep 1000 [ _flipping = 0 ]
        ]
    
        //check how many lights are off
        _checkwin
    ]
]

//lights surrounding the action triggers (which will be flipped)
//row 1
on_trigger_50 = [ _gridflip [20][21][25] ]
on_trigger_51 = [ _gridflip [20][21][22][26] ]
on_trigger_52 = [ _gridflip [21][22][23][27] ]
on_trigger_53 = [ _gridflip [22][23][24][28] ]
on_trigger_54 = [ _gridflip [23][24][29] ]

//row2
on_trigger_55 = [ _gridflip [20][25][26][30] ]
on_trigger_56 = [ _gridflip [21][25][26][27][31] ]
on_trigger_57 = [ _gridflip [22][26][27][28][32] ]
on_trigger_58 = [ _gridflip [23][27][28][29][33] ]
on_trigger_59 = [ _gridflip [24][28][29][34] ]

//row3
on_trigger_60 = [ _gridflip [25][30][31][35] ]
on_trigger_61 = [ _gridflip [26][30][31][32][36] ]
on_trigger_62 = [ _gridflip [27][31][32][33][37] ]
on_trigger_63 = [ _gridflip [28][32][33][34][38] ]
on_trigger_64 = [ _gridflip [29][33][34][39] ]

//row4
on_trigger_65 = [ _gridflip [30][35][36][40] ]
on_trigger_66 = [ _gridflip [31][35][36][37][41] ]
on_trigger_67 = [ _gridflip [32][36][37][38][42] ]
on_trigger_68 = [ _gridflip [33][37][38][39][43] ]
on_trigger_69 = [ _gridflip [34][38][39][44] ]

//row 5
on_trigger_70 = [ _gridflip [35][40][41] ]
on_trigger_71 = [ _gridflip [36][40][41][42] ]
on_trigger_72 = [ _gridflip [37][41][42][43] ]
on_trigger_73 = [ _gridflip [38][42][43][44] ]
on_trigger_74 = [ _gridflip [39][43][44] ]

on_trigger_101 = [ _resetgrid ]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.900000 0.900000 0.900000

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1
setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1
setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1
setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1e.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/switches01c_c.png" 0 0 0 0.500000 // 11
texture n "philipk/pk02/switches01c_n.png"
texture s "philipk/pk02/switches01c_s.png"
texture g "philipk/pk02/switches01c_i.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.200000 1.200000 1.200000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile.png" 0 0 0 1.000000 // 12
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"
texture z "jojo/windowstile_z.png"

setshader bumpspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 13
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.300000 1.000000 1.000000 0.000000
texture c "unnamed/panels-a.png" 0 0 0 0.500000 // 14
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01.png" 0 0 0 0.500000 // 15
texture n "unnamed/wall01_n.png"
texture s "unnamed/wall01_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-b.png" 0 0 0 0.500000 // 16
texture n "unnamed/wall01-b_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-b_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-c.png" 0 0 0 0.500000 // 17
texture n "unnamed/wall01-c_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-c_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-g.png" 0 0 0 0.500000 // 18
texture n "unnamed/wall01-g_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-g_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/grate01.png" 0 0 0 0.500000 // 19
texture n "unnamed/grate01_n.png"
texture s "unnamed/grate01_s.png"
texture z "unnamed/grate01_z.png"


