// Institute by Derek 'JoJo' Stegall, relit by Molexted (maps/institute2)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x0F0F0F
// blurlms 1
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.5
// cloudlayer "skyboxes/clouds02"
// cloudlayerblend 0.3
// cloudlayercolour 0x8C8C8C
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.01
// cloudscrolly 0.01
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 0.9
// grasscolour 0x2E5F2E
// grassheight 7
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 6
// lighterror 16
// lightlod 0
// lightprecision 64
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Derek 'JoJo' Stegall, relit by Molexted"
// mapbalance 2
// mapmusic "sounds/music/track_11"
// maptitle "Institute"
// maxplayers 16
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 655
// numplayers 8
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "freezurbern/arid"
// skycolour 0x1E1E1E
// skyglare 0
// skylight 0x000000
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 0.500000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.250000 0.750000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 4
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.750000 0.250000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/brick2b.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 7
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete3.jpg" 0 0 0 1.000000 // 8
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 9
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 11
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 12
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1a.jpg" 0 0 0 1.000000 // 13
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/floor2a.jpg" 0 0 0 0.500000 // 14
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile4e.jpg" 0 0 0 0.500000 // 15
texture n "trak/trak5/tile4_n.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 16
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 17
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone2.jpg" 0 0 0 0.500000 // 18
texture n "wicked/wickedstone2n.jpg"
texture z "wicked/wickedstone2z.jpg"
texture s "wicked/wickedstone2s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsnow03.jpg" 0 0 0 0.500000 // 19
texture n "wicked/wickedsnow03n.jpg"
texture z "wicked/wickedsnow03z.jpg"
texture s "wicked/wickedsnow03s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood06.jpg" 0 0 0 0.500000 // 20
texture n "wicked/wickedwood06n.jpg"
texture z "wicked/wickedwood06z.jpg"
texture s "wicked/wickedwood06s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood08.jpg" 0 0 0 0.500000 // 21
texture n "wicked/wickedwood08n.jpg"
texture z "wicked/wickedwood08z.jpg"
texture s "wicked/wickedwood08s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/cloudyformations.png" 0 0 0 1.000000 // 22
texture n "torley/desat/cloudyformations_n.png"
texture s "torley/desat/cloudyformations_s.png"
texture z "torley/desat/cloudyformations_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/contextfreequadsierpinski.png" 0 0 0 1.000000 // 23
texture n "torley/desat/contextfreequadsierpinski_n.png"
texture s "torley/desat/contextfreequadsierpinski_s.png"
texture z "torley/desat/contextfreequadsierpinski_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/floodedcamo.png" 0 0 0 1.000000 // 24
texture n "torley/desat/floodedcamo_n.png"
texture s "torley/desat/floodedcamo_s.png"
texture z "torley/desat/floodedcamo_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/is.png" 0 0 0 1.000000 // 25
texture n "torley/desat/is_n.png"
texture s "torley/desat/is_s.png"
texture z "torley/desat/is_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/mangamuffins.png" 0 0 0 1.000000 // 26
texture n "torley/desat/mangamuffins_n.png"
texture s "torley/desat/mangamuffins_s.png"
texture z "torley/desat/mangamuffins_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/newdoors.png" 0 0 0 1.000000 // 27
texture n "torley/desat/newdoors_n.png"
texture s "torley/desat/newdoors_s.png"
texture z "torley/desat/newdoors_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/posterized.png" 0 0 0 1.000000 // 28
texture n "torley/desat/posterized_n.png"
texture s "torley/desat/posterized_s.png"
texture z "torley/desat/posterized_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/scifithreshold.png" 0 0 0 1.000000 // 29
texture n "torley/desat/scifithreshold_n.png"
texture s "torley/desat/scifithreshold_s.png"
texture z "torley/desat/scifithreshold_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/simplestripes.png" 0 0 0 1.000000 // 30
texture n "torley/desat/simplestripes_n.png"
texture s "torley/desat/simplestripes_s.png"
texture z "torley/desat/simplestripes_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/someseemonsterseverywhere.png" 0 0 0 1.000000 // 31
texture n "torley/desat/someseemonsterseverywhere_n.png"
texture s "torley/desat/someseemonsterseverywhere_s.png"
texture z "torley/desat/someseemonsterseverywhere_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/bathtile02.png" 0 0 0 0.500000 // 32
texture n "jojo/bathtile02_n.png"
texture s "jojo/bathtile02_s.png"
texture z "jojo/bathtile02_z.png"
texcolor 0.600000 0.600000 0.600000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/ladder01.png" 0 0 0 0.250000 // 33
texture n "jojo/ladder01_n.png"
texture s "jojo/ladder01.png"
texture z "jojo/ladder01.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/container02.png" 0 0 0 0.500000 // 34
texture n "jojo/container02_n.png"
texture s "jojo/container02.png"
texture z "jojo/container02.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/beam01.png" 0 0 0 0.500000 // 35
texture n "jojo/beam01_n.png"
texture z "jojo/beam01_z.png"

setshader glowworld
setshaderparam glowcolor 0.200000 0.500000 0.200000 0.000000
texture c "jojo/interface01.png" 0 0 0 0.250000 // 36
texture g "jojo/interface01.png"
texcolor 0.200000 0.500000 0.200000

setshader bumpglowworld
setshaderparam glowcolor 0.400000 0.600000 0.800000 0.000000
texture c "jojo/data01.jpg" 0 0 0 2.000000 // 37
texture n "jojo/data01_n.jpg"
texture g "jojo/data01_g.jpg"
texscroll 0.100000 0.150000

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile02.png" 0 0 0 1.000000 // 38
texture n "jojo/windowstile02_n.png"
texture s "jojo/windowstile02_s.png"
texture z "jojo/windowstile02_z.png"

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile03.png" 0 0 0 1.000000 // 39
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"
texture z "jojo/windowstile03_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam glowcolor 0.300000 0.200000 0.100000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile03lit.png" 0 0 0 1.000000 // 40
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"
texture z "jojo/windowstile03_z.png"
texture g "jojo/windowstile03_g.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam glowcolor 0.300000 0.200000 0.100000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile04lit.png" 0 0 0 1.000000 // 41
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"
texture g "jojo/windowstile04_g.png"

setshader bumpworld
texture c "jojo/grass02.png" 0 0 0 1.000000 // 42
texture n "jojo/grass02_n.png"

setshader bumpworld
texture c "jojo/grass06.png" 0 0 0 1.000000 // 43
texture n "jojo/grass06_n.png"

setshader bumpworld
texture c "jojo/grass07.png" 0 0 0 1.000000 // 44
texture n "jojo/grass07_n.png"
texgrass "textures/grass.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/carpet01.png" 0 0 0 0.500000 // 45
texture n "jojo/carpet01_n.png"
texture z "jojo/carpet01_z.png"
texcolor 0.500000 0.500000 0.800000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.003000 0.003000 0.003000 0.000000
texture c "jojo/paintedbrick01.png" 0 0 0 0.250000 // 46
texture n "jojo/paintedbrick01_n.png"
texture s "jojo/paintedbrick01_z.png"
texture z "jojo/paintedbrick01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 47
texture n "jojo/concrete02_n2.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 48
texture n "jojo/concrete04_n2.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "nieb/bench/2"
mmodel "nieb/bench/3"
mmodel "nieb/box_copy-paper"
mmodel "nieb/box_large/label_0"
mmodel "nieb/box_large/label_a"
mmodel "nieb/box_large/label_b"
mmodel "nieb/box_small/label_0"
mmodel "nieb/box_small/label_a"
mmodel "nieb/box_small/label_b"
mmodel "nieb/box_small-open/label_0"
mmodel "nieb/box_small-open/label_a"
mmodel "nieb/box_small-open/label_b"
mmodel "nieb/chair_office"
mmodel "nieb/clock_wall"
mmodel "nieb/coffee_cup"
mmodel "nieb/computer_case_v/off"
mmodel "nieb/computer_case_v/on"
mmodel "nieb/computer_keyboard"
mmodel "nieb/computer_monitor"
mmodel "nieb/computer_mouse"
mmodel "nieb/cooling_fan"
mmodel "nieb/copy-machine"
mmodel "nieb/desk"
mmodel "nieb/desk/flip"
mmodel "nieb/door"
mmodel "nieb/door/flip"
mmodel "nieb/drinking_fountain"
mmodel "nieb/filing_cab1"
mmodel "nieb/filing_cab2"
mmodel "nieb/fire_alarm"
mmodel "nieb/fire_extinguisher"
mmodel "nieb/fire_sprinkler"
mmodel "nieb/garbage_bin"
mmodel "nieb/garbage_can"
mmodel "nieb/light_fluorescent/on"
mmodel "nieb/light_fluorescent/off"
mmodel "nieb/locker01"
mmodel "nieb/locker02"
mmodel "nieb/mop_bucket"
mmodel "nieb/pallet_lift"
mmodel "nieb/phone"
mmodel "nieb/picture/1"
mmodel "nieb/picture/2"
mmodel "nieb/picture/3"
mmodel "nieb/projector"
mmodel "nieb/projector_screen"
mmodel "nieb/safety_post"
mmodel "nieb/server_rack/1"
mmodel "nieb/server_rack/2"
mmodel "nieb/server_rack/3"
mmodel "nieb/shelf_storage"
mmodel "nieb/signage/1"
mmodel "nieb/signage/2"
mmodel "nieb/signage/3"
mmodel "nieb/sign_caution"
mmodel "nieb/sign_drinking"
mmodel "nieb/sign_exit"
mmodel "nieb/sign_fire_extinguisher"
mmodel "nieb/sign_restroom/f"
mmodel "nieb/sign_restroom/m"
mmodel "nieb/sign_room/conference"
mmodel "nieb/sign_room/office"
mmodel "nieb/sign_room/server"
mmodel "nieb/storage_tote"
mmodel "nieb/white_board"
mmodel "nieb/bench/2"
mmodel "nieb/bench/3"
mmodel "nieb/box_copy-paper"
mmodel "nieb/box_large/label_0"
mmodel "nieb/box_large/label_a"
mmodel "nieb/box_large/label_b"
mmodel "nieb/box_small/label_0"
mmodel "nieb/box_small/label_a"
mmodel "nieb/box_small/label_b"
mmodel "nieb/box_small-open/label_0"
mmodel "nieb/box_small-open/label_a"
mmodel "nieb/box_small-open/label_b"
mmodel "nieb/chair_office"
mmodel "nieb/clock_wall"
mmodel "nieb/coffee_cup"
mmodel "nieb/computer_case_v/off"
mmodel "nieb/computer_case_v/on"
mmodel "nieb/computer_keyboard"
mmodel "nieb/computer_monitor"
mmodel "nieb/computer_mouse"
mmodel "nieb/cooling_fan"
mmodel "nieb/copy-machine"
mmodel "nieb/desk"
mmodel "nieb/desk/flip"
mmodel "nieb/door"
mmodel "nieb/door/flip"
mmodel "nieb/drinking_fountain"
mmodel "nieb/filing_cab1"
mmodel "nieb/filing_cab2"
mmodel "nieb/fire_alarm"
mmodel "nieb/fire_extinguisher"
mmodel "nieb/fire_sprinkler"
mmodel "nieb/garbage_bin"
mmodel "nieb/garbage_can"
mmodel "nieb/light_fluorescent/on"
mmodel "nieb/light_fluorescent/off"
mmodel "nieb/locker01"
mmodel "nieb/locker02"
mmodel "nieb/mop_bucket"
mmodel "nieb/pallet_lift"
mmodel "nieb/phone"
mmodel "nieb/picture/1"
mmodel "nieb/picture/2"
mmodel "nieb/picture/3"
mmodel "nieb/projector"
mmodel "nieb/projector_screen"
mmodel "nieb/safety_post"
mmodel "nieb/server_rack/1"
mmodel "nieb/server_rack/2"
mmodel "nieb/server_rack/3"
mmodel "nieb/shelf_storage"
mmodel "nieb/signage/1"
mmodel "nieb/signage/2"
mmodel "nieb/signage/3"
mmodel "nieb/sign_caution"
mmodel "nieb/sign_drinking"
mmodel "nieb/sign_exit"
mmodel "nieb/sign_fire_extinguisher"
mmodel "nieb/sign_restroom/f"
mmodel "nieb/sign_restroom/m"
mmodel "nieb/sign_room/conference"
mmodel "nieb/sign_room/office"
mmodel "nieb/sign_room/server"
mmodel "nieb/storage_tote"
mmodel "nieb/white_board"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

