// Stone by Jonathan 'W!CK3D' Roels (maps/stone-night)

gname = [Editing]
mut = [131072]
modetexs = [<grey>textures/modes/editing ]

texture water "nieb/water.png"
texture 1 "appleflap/snow_nm.jpg"
texture 1 "nieb/waterfall.png"
texture 1 "nieb/waterfall_normal.png"
texscale 0.5

texture water2 "textures/water.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterfall.jpg"
texture 1 "textures/waterfalln.jpg"

texture water3 "textures/water.jpg"
texture 1 "appleflap/snow_nm.jpg"
texture 1 "textures/waterfall.jpg"
texture 1 "textures/waterfalln.jpg"

texture water4 "nieb/water.png"
texture 1 "snipergoth/watern.jpg"
texture 1 "nieb/waterfall.png"
texture 1 "nieb/waterfall_normal.png"
texscale 0.5

texture lava "textures/lava.jpg"
texture 1 "nieb/lava_normal.png"
texture 1 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"

texture lava2 "textures/lava2.jpg"
texture 1 "nieb/lava_normal.png"
texture 1 "textures/lava.jpg"
texture 1 "nieb/lava_normal.png"

texture lava3 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"
texture 1 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"
texscale 0.5

texture lava4 "textures/lava2.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/lava.jpg"
texture 1 "textures/watern.jpg"

texture glass "nieb/scratch2.png"

texture glass2 "torley/glass/bacterianwindow_n.png"

texture glass3 "torley/glass/frostedsimple_n.png"

texture glass4 "torley/glass/selfcleaning_n.png"

setshader stdworld
texture 0 "textures/sky" // 0

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture 0 "trak/trak6/tile3.jpg" // 1
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texscale 0.25
texcolor 0.750000 0.250000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture 0 "trak/trak6/tile3.jpg" // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texscale 0.25
texcolor 0.250000 0.750000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture 0 "trak/trak6/tile3.jpg" // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texscale 0.25
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture 0 "trak/trak6/tile3.jpg" // 4
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texscale 0.25
texcolor 0.750000 0.750000 0.250000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture 0 "trak/trak6/tile3.jpg" // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texscale 0.25
texcolor 0.750000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture 0 "trak/trak6/tile3.jpg" // 6
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texscale 0.25
texcolor 0.900000 0.900000 0.900000

setshader stdworld
texture 0 "textures/blank.png" // 7
texcolor 0.000000 0.000000 0.000000

setshader stdworld
texture 0 "textures/blank.png" // 8
texcolor 0.010000 0.000000 0.000000

setshader stdworld
texture 0 "textures/blank.png" // 9
texcolor 0.010000 0.010000 0.000000

setshader stdworld
texture 0 "textures/blank.png" // 10
texcolor 0.010000 0.010000 0.010000

setshader stdworld
texture 0 "textures/blank.png" // 11
texcolor 0.020000 0.010000 0.010000

setshader stdworld
texture 0 "textures/blank.png" // 12
texcolor 0.020000 0.020000 0.010000

setshader stdworld
texture 0 "textures/blank.png" // 13
texcolor 0.020000 0.020000 0.020000

setshader stdworld
texture 0 "textures/blank.png" // 14
texcolor 0.030000 0.020000 0.020000

setshader bumpspecmapparallaxworld
texture 0 "wicked/highqualitybrick.jpg" // 15
texture n "wicked/highqualitybrickn.jpg"
texture z "wicked/highqualitybrickz.jpg"
texture s "wicked/highqualitybricks.jpg"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone9.jpg" // 16
texture n "wicked/wickedstone9n.jpg"
texture z "wicked/wickedstone9z.jpg"
texture s "wicked/wickedstone9s.jpg"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone9.jpg" // 17
texture n "wicked/wickedstone9n.jpg"
texture z "wicked/wickedstone9z.jpg"
texture s "wicked/wickedstone9s.jpg"
texrotate 1
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone10.jpg" // 18
texture n "wicked/wickedstone10n.jpg"
texture z "wicked/wickedstone10z.jpg"
texture s "wicked/wickedstone10s.jpg"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone10.jpg" // 19
texture n "wicked/wickedstone10n.jpg"
texture z "wicked/wickedstone10z.jpg"
texture s "wicked/wickedstone10s.jpg"
texrotate 1
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone13.jpg" // 20
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"
texscale 0.25

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone12.jpg" // 21
texture n "wicked/wickedstone12n.jpg"
texture z "wicked/wickedstone12z.jpg"
texture s "wicked/wickedstone12s.jpg"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone12.jpg" // 22
texture n "wicked/wickedstone12n.jpg"
texture z "wicked/wickedstone12z.jpg"
texture s "wicked/wickedstone12s.jpg"
texrotate 1
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone13.jpg" // 23
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"
texscale 0.25

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone13.jpg" // 24
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"
texrotate 1
texscale 0.25

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone14.jpg" // 25
texture n "wicked/wickedstone14n.jpg"
texture z "wicked/wickedstone14z.jpg"
texture s "wicked/wickedstone14s.jpg"
texscale 0.25

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone16.jpg" // 26
texture n "wicked/wickedstone16n.jpg"
texture z "wicked/wickedstone16z.jpg"
texture s "wicked/wickedstone16s.jpg"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone16.jpg" // 27
texture n "wicked/wickedstone16n.jpg"
texture z "wicked/wickedstone16z.jpg"
texture s "wicked/wickedstone16s.jpg"
texscale 0.25

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedstone16.jpg" // 28
texture n "wicked/wickedstone16n.jpg"
texture z "wicked/wickedstone16z.jpg"
texture s "wicked/wickedstone16s.jpg"
texrotate 1
texscale 0.25

setshader glowdecal
setshaderparam glowcolor 0.500000 0.200000 0.200000 0.000000
texture decal "jojo/interface01.png" // 0
texture g "jojo/interface01.png"

setshader glowdecal
setshaderparam glowcolor 0.900000 0.400000 0.000000 0.000000
texture decal "jojo/interface02.png" // 1
texture g "jojo/interface02.png"

setshader glowdecal
setshaderparam glowcolor 0.400000 0.900000 0.000000 0.000000
texture decal "jojo/interface03.png" // 2
texture g "jojo/interface03.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface04.png" // 3
texture g "jojo/interface04.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface05.png" // 4
texture g "jojo/interface05.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface06.png" // 5
texture g "jojo/interface06.png"

setshader bumpspecmapdecal
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture decal "jojo/logo01.png" // 6
texture n "jojo/logo01_n.png"
texture s "jojo/grey25.png"

setshader bumpspecmapdecal
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture decal "jojo/logo02.png" // 7
texture n "jojo/logo02_n.png"
texture s "jojo/grey25.png"

setshader glowdecal
texture decal "jojo/map.png" // 8
texture g "jojo/map_g.png"

setshader bumpspecmapdecal
texture decal "decals/nieb/complex/loadingbay_diffuse.png" // 9
texture n "decals/nieb/complex/loadingbay_normal.png"
texture s "decals/nieb/complex/loadingbay_spec.png"

setshader stddecal
texture decal "decals/pritchard/alphacorp.png" // 10

setshader stddecal
texture decal "decals/pritchard/alphatext.png" // 11

setshader specdecal
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture decal "decals/pritchard/blood_splatter.png" // 12

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_combat_01.png" // 13

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_fairad.png" // 14

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_planet_01.png" // 15

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_security_1.png" // 16

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_security_2.png" // 17

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snowylogo01_d.png" // 18

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_suitad.png" // 19

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

