// Ares (Winter Remix) by Jonathan 'Ulukai' De Nil,  (winter remix by Ricky Thomson 'unixfreak') (maps/ares_winter)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x141E24
// blurlms 1
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 100
// cloudblend 0.8
// cloudbox "skyboxes/clouds"
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.4
// cloudglare 0
// cloudheight 0.1
// cloudlayer "skyboxes/clouds02"
// cloudlayerblend 0.4
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.005
// cloudscrolly 0.002
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.3
// envlayer "skyboxes/clouds01"
// envlayerblend 0.25
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 3.0
// envscrollx 0.0015
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 900
// fogcolour 0x646EA0
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x323C6E
// fogdomeheight -0.5
// fogdomemax 1.0
// fogdomemin 0.6
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 4
// lightlod 0
// lightprecision 48
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Jonathan 'Ulukai' De Nil, ^n(winter remix by Ricky Thomson 'unixfreak')"
// mapbalance 0
// mapmusic "sounds\music\track_01.ogg"
// maptitle "Ares (Winter Remix)"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "penguins/harmony"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x5A5A8C
// skytexture 0
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 2.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x64648C
// waterfallcolour 0x000000
// waterfog 60
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 180

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [65536]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 0

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile1c.jpg" 0 0 0 0.500000 // 1
texture n "wicked/wickedtile1n.jpg"
texture z "wicked/wickedtile1z.jpg"
texture s "wicked/wickedtile1s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone2.jpg" 0 0 0 0.500000 // 2
texture n "wicked/wickedstone2n.jpg"
texture z "wicked/wickedstone2z.jpg"
texture s "wicked/wickedstone2s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone3.jpg" 0 0 0 0.500000 // 3
texture n "wicked/wickedstone3n.jpg"
texture z "wicked/wickedstone3z.jpg"
texture s "wicked/wickedstone3s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone6.jpg" 0 0 0 0.500000 // 4
texture n "wicked/wickedstone6n.jpg"
texture z "wicked/wickedstone6z.jpg"
texture s "wicked/wickedstone6s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock7.jpg" 0 0 0 0.500000 // 5
texture n "wicked/wickedrock7n.jpg"
texture z "wicked/wickedrock7z.jpg"
texture s "wicked/wickedrock7s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock15.jpg" 0 0 0 1.000000 // 6
texture n "wicked/wickedrock15n.jpg"
texture z "wicked/wickedrock15z.jpg"
texture s "wicked/wickedrock15s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock20.jpg" 0 0 0 0.500000 // 7
texture n "wicked/wickedrock20n.jpg"
texture z "wicked/wickedrock20z.jpg"
texture s "wicked/wickedrock20s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc4.jpg" 0 0 0 0.500000 // 8
texture n "wicked/wickedmisc4n.jpg"
texture z "wicked/wickedmisc4z.jpg"
texture s "wicked/wickedmisc4s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 9
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "wicked/wickedmisc5s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone9.jpg" 0 0 0 0.250000 // 10
texture n "wicked/wickedstone9n.jpg"
texture z "wicked/wickedstone9z.jpg"
texture s "wicked/wickedstone9s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone10.jpg" 0 0 0 0.250000 // 11
texture n "wicked/wickedstone10n.jpg"
texture z "wicked/wickedstone10z.jpg"
texture s "wicked/wickedstone10s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone10.jpg" 1 0 0 0.250000 // 12
texture n "wicked/wickedstone10n.jpg"
texture z "wicked/wickedstone10z.jpg"
texture s "wicked/wickedstone10s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone13.jpg" 0 0 0 0.250000 // 13
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone13.jpg" 1 0 0 0.250000 // 14
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone16.jpg" 1 0 0 0.250000 // 15
texture n "wicked/wickedstone16n.jpg"
texture z "wicked/wickedstone16z.jpg"
texture s "wicked/wickedstone16s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedground06.jpg" 0 0 0 1.000000 // 16
texture n "wicked/wickedground06n.jpg"
texture z "wicked/wickedground06z.jpg"
texture s "wicked/wickedground06s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood05.jpg" 0 0 0 0.500000 // 17
texture n "wicked/wickedwood05n.jpg"
texture z "wicked/wickedwood05z.jpg"
texture s "wicked/wickedwood05s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood06.jpg" 0 0 0 0.500000 // 18
texture n "wicked/wickedwood06n.jpg"
texture z "wicked/wickedwood06z.jpg"
texture s "wicked/wickedwood06s.jpg"

setshader bumpworld
texture c "jojo/grass04.png" 0 0 0 1.000000 // 19
texture n "jojo/grass04_n.png"
texlayer 16
texgrass "<agrad:0,0.2>luckystrike/grass_lucky_green.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc4.jpg" 0 0 0 0.500000 // 20
texture n "wicked/wickedmisc4n.jpg"
texture z "wicked/wickedmisc4z.jpg"
texture s "wicked/wickedmisc4s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile2b.jpg" 0 0 0 1.000000 // 21
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone15.jpg" 0 0 0 0.125000 // 22
texture n "wicked/wickedstone15n.jpg"
texture z "wicked/wickedstone15z.jpg"
texture s "wicked/wickedstone15s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone17.jpg" 0 0 0 0.250000 // 23
texture n "wicked/wickedstone17n.jpg"
texture z "wicked/wickedstone17z.jpg"
texture s "wicked/wickedstone17s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsnow01.jpg" 0 0 0 0.250000 // 24
texture n "wicked/wickedsnow01n.jpg"
texture z "wicked/wickedsnow01z.jpg"
texture s "wicked/wickedsnow01s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsnow02.jpg" 0 0 0 0.250000 // 25
texture n "wicked/wickedsnow02n.jpg"
texture z "wicked/wickedsnow02z.jpg"
texture s "wicked/wickedsnow02s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsnow03.jpg" 0 0 0 0.500000 // 26
texture n "wicked/wickedsnow03n.jpg"
texture z "wicked/wickedsnow03z.jpg"
texture s "wicked/wickedsnow03s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsnow04.jpg" 0 0 0 0.250000 // 27
texture n "wicked/wickedsnow04n.jpg"
texture z "wicked/wickedsnow04z.jpg"
texture s "wicked/wickedsnow04s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsnow04.jpg" 1 0 0 0.250000 // 28
texture n "wicked/wickedsnow04n.jpg"
texture z "wicked/wickedsnow04z.jpg"
texture s "wicked/wickedsnow04s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsnow05.jpg" 0 0 0 0.250000 // 29
texture n "wicked/wickedsnow05n.jpg"
texture z "wicked/wickedsnow05z.jpg"
texture s "wicked/wickedsnow05s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock11.jpg" 0 0 0 1.000000 // 30
texture n "wicked/wickedrock11n.jpg"
texture z "wicked/wickedrock11z.jpg"
texture s "wicked/wickedrock11s.jpg"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/jumppad3"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

