// Capacitance by Unnnamed (maps/capacitance)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x102024
// blurlms 0
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 1.0
// cloudglare 0
// cloudheight -0.3
// cloudlayer "freezurbern/harmony_dn"
// cloudlayerblend 1.0
// cloudlayercolour 0xC0C0FF
// cloudlayerglare 0
// cloudoffsetx 0.5
// cloudoffsety 0.5
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 1.0
// envheight -0.1
// envlayer "skyboxes/miramar_rt"
// envlayerblend 0.25
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.5
// envoffsety 0.5
// envscale 1.2
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 32
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Unnnamed"
// mapbalance 0
// mapmusic "sounds/music/track_02.ogg"
// maptitle "Capacitance"
// maxplayers 16
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/interstellar"
// skycolour 0xFFB4FF
// skyglare 0
// skylight 0x666258
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 2.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1e.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 4
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 5
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 6
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/panel1a.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak5/panel1_n.png"
texture s "trak/trak5/panel1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1a.jpg" 0 0 0 0.500000 // 9
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2a.jpg" 0 0 0 0.500000 // 10
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 11
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3e.jpg" 0 0 0 0.500000 // 12
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim1a.jpg" 0 0 0 0.500000 // 13
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6a.jpg" 0 0 0 0.500000 // 14
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6b.jpg" 0 0 0 0.500000 // 15
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6c.jpg" 0 0 0 0.500000 // 16
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6d.jpg" 0 0 0 0.500000 // 17
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4d.jpg" 0 0 0 0.500000 // 18
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5a.jpg" 0 0 0 0.500000 // 19
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5b.jpg" 0 0 0 0.500000 // 20
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5c.jpg" 0 0 0 0.500000 // 21
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5d.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/wall5_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/crate1.jpg" 0 0 0 0.500000 // 23
texture s "trak/trak6/crate1_gloss.jpg"
texture n "trak/trak6/crate1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/tile2.jpg" 0 0 0 0.500000 // 24
texture s "trak/trak6/tile2_gloss.jpg"
texture n "trak/trak6/tile2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim1.jpg" 0 0 0 0.500000 // 25
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim2.jpg" 0 0 0 0.500000 // 26
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/wall2.jpg" 0 0 0 0.500000 // 27
texture s "trak/trak6/wall2_gloss.jpg"
texture n "trak/trak6/wall2_nm.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/floor02a_d.png" 0 0 0 0.500000 // 28
texture n "philipk/pk01/floor02_local.png"
texture s "philipk/pk01/floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/tile_floor01a_d.png" 0 0 0 0.500000 // 29
texture n "philipk/pk01/tile_floor01_local.png"
texture s "philipk/pk01/tile_floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/vent_wall01a_d.png" 0 0 0 0.500000 // 30
texture n "philipk/pk01/vent_wall01_local.png"
texture s "philipk/pk01/vent_wall01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/vent_wall03_d.png" 0 0 0 0.500000 // 31
texture n "philipk/pk01/vent_wall03_local.png"
texture s "philipk/pk01/vent_wall03_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light02c_c.png" 0 0 0 0.500000 // 32
texture n "philipk/pk02/light02_n.png"
texture s "philipk/pk02/light02_s.png"
texture g "philipk/pk02/light02_i.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor02_c.png" 0 0 0 0.500000 // 33
texture n "philipk/pk02/floor02_n.png"
texture s "philipk/pk02/floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 34
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 35
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 36
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor12a_c.png" 0 0 0 0.500000 // 37
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor13a_c.png" 0 0 0 0.500000 // 38
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/generic01a_c.png" 0 0 0 0.500000 // 39
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 40
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/panels01c_c.png" 0 0 0 0.500000 // 41
texture n "philipk/pk02/panels01c_n.png"
texture s "philipk/pk02/panels01c_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim01_c.png" 0 0 0 0.500000 // 42
texture n "philipk/pk02/trim01_n.png"
texture s "philipk/pk02/trim01_s.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone7b.jpg" 0 0 0 0.500000 // 43
texture n "wicked/wickedstone7n.jpg"
texture z "wicked/wickedstone7z.jpg"
texture s "wicked/wickedstone7s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 44
texture n "jojo/concrete02_n.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete07.png" 0 0 0 0.500000 // 45
texture n "jojo/concrete07_n.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "mikeplus64/metalpanels_c.png" 0 0 0 0.250000 // 46
texture n "mikeplus64/metalpanels_n.png"
texture s "mikeplus64/metalpanels_z.png"
texture z "mikeplus64/metalpanels_z.png"

setshader bumpspecmapparallaxworld
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 47
texture n "misc/doortile_n.jpg"
texture s "misc/doortile_s.jpg"
texture z "misc/doortile_z.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.450000 0.450000 0.450000 0.000000
texture c "unnamed/unnamedlight04.png" 0 0 0 0.500000 // 48
texture n "unnamed/unnamedlight04_n.png"
texture s "unnamed/unnamedlight04_s.png"
texture g "unnamed/unnamedlight04_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight05a.png" 0 0 0 0.500000 // 49
texture n "unnamed/unnamedlight05a_n.png"
texture s "unnamed/unnamedlight02a_s.png"
texture g "unnamed/unnamedlight02a_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight05c.png" 0 0 0 0.500000 // 50
texture n "unnamed/unnamedlight05c_n.png"
texture s "unnamed/unnamedlight02c_s.png"
texture g "unnamed/unnamedlight02c_g.png"

setshader bumpglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/unnamedbarlight.png" 0 0 0 0.250000 // 51
texture n "unnamed/unnamedbarlight_n.png"
texture g "unnamed/unnamedbarlight_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "unnamed/unnamedtrim01.png" 0 0 0 0.250000 // 52
texture n "unnamed/unnamedtrim01_n.png"
texture s "unnamed/unnamedtrim01_s.png"
texture g "unnamed/unnamedtrim01_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedpanel03.png" 0 0 0 0.500000 // 53
texture n "unnamed/unnamedpanel03_n.png"
texture s "unnamed/unnamedpanel03_s.png"
texture g "unnamed/unnamedpanel03_g.png"
texture z "unnamed/unnamedpanel03_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 54
texture n "wicked/wickedglass01n.jpg"
texture z "misc/doortile_z.jpg"
texture s "misc/doortile_s.jpg"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak7/tile2.png" 0 0 0 0.500000 // 55
texture s "trak/trak7/tile2_gloss.png"
texture n "trak/trak7/tile2_nm.png"

setshader bumpspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.400000 0.400000 0.400000 0.000000
setshaderparam pulseglowcolor 1.000000 1.000000 1.000000 0.000000 1 1
setshaderparam pulseglowspeed 0.500000 0.500000 0.000000 0.000000
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "unnamed/unnamedtile03.png" 0 0 0 0.250000 // 56
texture n "unnamed/unnamedtile03_n.png"
texture s "unnamed/unnamedtile03_s.png"
texture g "unnamed/unnamedtile03_g.png"
texture z "unnamed/unnamedtile03_z.png"

setshader bumpspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.400000 0.400000 0.400000 0.000000
setshaderparam pulseglowcolor 1.000000 1.000000 1.000000 0.000000 1 2
setshaderparam pulseglowspeed 0.500000 0.500000 0.000000 0.000000
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "unnamed/unnamedtile03.png" 0 0 0 0.250000 // 57
texture n "unnamed/unnamedtile03_n.png"
texture s "unnamed/unnamedtile03_s.png"
texture g "unnamed/unnamedtile03_g.png"
texture z "unnamed/unnamedtile03_z.png"

setshader bumpspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.400000 0.400000 0.400000 0.000000
setshaderparam pulseglowcolor 1.000000 1.000000 1.000000 0.000000 1 3
setshaderparam pulseglowspeed 0.500000 0.500000 0.000000 0.000000
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "unnamed/unnamedtile03.png" 0 0 0 0.250000 // 58
texture n "unnamed/unnamedtile03_n.png"
texture s "unnamed/unnamedtile03_s.png"
texture g "unnamed/unnamedtile03_g.png"
texture z "unnamed/unnamedtile03_z.png"

setshader bumpspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.400000 0.400000 0.400000 0.000000
setshaderparam pulseglowcolor 1.000000 1.000000 1.000000 0.000000 1 4
setshaderparam pulseglowspeed 0.500000 0.500000 0.000000 0.000000
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "unnamed/unnamedtile03.png" 0 0 0 0.250000 // 59
texture n "unnamed/unnamedtile03_n.png"
texture s "unnamed/unnamedtile03_s.png"
texture g "unnamed/unnamedtile03_g.png"
texture z "unnamed/unnamedtile03_z.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.300000 1.000000 1.000000 0.000000
texture c "unnamed/panels-a.png" 0 0 0 0.500000 // 60
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 1.000000 0.500000 0.400000 0.000000
texture c "unnamed/panels-c.png" 0 0 0 0.500000 // 61
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam glowcolor 0.200000 0.400000 1.000000 0.000000
texture c "unnamed/tile07-b.png" 0 0 0 0.500000 // 62
texture n "unnamed/tile07_n.png"
texture s "unnamed/tile07_s.png"
texture z "unnamed/tile07_z.png"
texture g "unnamed/tile07_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam glowcolor 1.000000 0.400000 0.200000 0.000000
texture c "unnamed/tile07-c.png" 0 0 0 0.500000 // 63
texture n "unnamed/tile07_n.png"
texture s "unnamed/tile07_s.png"
texture z "unnamed/tile07_z.png"
texture g "unnamed/tile07_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam glowcolor 1.000000 0.400000 0.200000 0.000000
texture c "unnamed/tile07-d.png" 0 0 0 0.500000 // 64
texture n "unnamed/tile07_n.png"
texture s "unnamed/tile07_s.png"
texture z "unnamed/tile07_z.png"
texture g "unnamed/tile07_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam glowcolor 0.200000 0.400000 1.000000 0.000000
texture c "unnamed/tile07-e.png" 0 0 0 0.500000 // 65
texture n "unnamed/tile07_n.png"
texture s "unnamed/tile07_s.png"
texture z "unnamed/tile07_z.png"
texture g "unnamed/tile07_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01.png" 0 0 0 0.500000 // 66
texture n "unnamed/wall01_n.png"
texture s "unnamed/wall01_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-g.png" 0 0 0 0.500000 // 67
texture n "unnamed/wall01-g_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-g_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/panels02a.png" 0 0 0 0.500000 // 68
texture n "unnamed/panels02_n.png"
texture s "unnamed/panels02a_s.png"
texture z "unnamed/panels02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/trim02.png" 0 0 0 0.500000 // 69
texture n "unnamed/trim02_n.png"
texture s "unnamed/trim02_s.png"
texture z "unnamed/trim02_z.png"
texcolor 0.800000 0.800000 0.800000

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam envscale 0.150000 0.150000 0.150000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/tile09_grate.png" 0 0 0 0.500000 // 70
texture n "unnamed/tile09_grate_n.png"
texture s "unnamed/tile09_grate_s.png"
texture z "unnamed/tile09_grate_z.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

