setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile1.png" 0 0 0 0.500000
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile1z.png"
texture s "ses/tiles/tile1s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "<grey>ses/tiles/tile1.png" 0 0 0 0.500000
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile1z.png"
texture s "ses/tiles/tile1s.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile1.png" 0 0 0 0.500000
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile1z.png"

setshader bumpparallaxworld
texture 0 "<grey>ses/tiles/tile1.png" 0 0 0 0.500000
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile1z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile2.png" 0 0 0 0.250000
texture n "ses/tiles/tile2n.png"
texture z "ses/tiles/tile2z.png"
texture s "ses/tiles/tile2s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "<grey>ses/tiles/tile2.png" 0 0 0 0.250000
texture n "ses/tiles/tile2n.png"
texture z "ses/tiles/tile2z.png"
texture s "ses/tiles/tile2s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 4.500000 4.500000 4.500000 0.000000
texture 0 "ses/tiles/tile3.png" 0 0 0 0.500000
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"
texture s "ses/tiles/tile3s.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile3.png" 0 0 0 0.500000
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 4.500000 4.500000 4.500000 0.000000
texture 0 "ses/tiles/tile3_2.png" 0 0 0 0.500000
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"
texture s "ses/tiles/tile3s.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile3_2.png" 0 0 0 0.500000
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile4.png" 0 0 0 0.500000
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"
texture s "ses/tiles/tile4s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "<grey>ses/tiles/tile4.png" 0 0 0 0.500000
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"
texture s "ses/tiles/tile4s.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile4.png" 0 0 0 0.500000
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"

setshader bumpparallaxworld
texture 0 "<grey>ses/tiles/tile4.png" 0 0 0 0.500000
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile5.png" 0 0 0 0.250000
texture n "ses/tiles/tile5n.png"
texture s "ses/tiles/tile5s.png"
texture z "ses/tiles/tile5z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile5.png" 0 0 0 0.250000
texture n "ses/tiles/tile5n.png"
texture s "ses/tiles/tile5s.png"
texture z "ses/tiles/tile5z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile6.png" 0 0 0 0.500000
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile6.png" 0 0 0 0.500000
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.700000 1.700000 1.700000 0.000000
texture 0 "ses/tiles/tile6_2.png" 0 0 0 0.500000
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile7.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile7_2.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile7_3.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile7_4.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile7_5.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile7_6.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile7_7.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 6.000000 6.000000 6.000000 0.000000
texture 0 "ses/tiles/tile7_8.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile7.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile7_2.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile7_3.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile7_4.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile7_5.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile7_6.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile7_7.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture 0 "ses/tiles/tile7_8.png" 0 0 0 0.125000
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture 0 "ses/tiles/tile8.png" 0 0 0 0.500000
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture 0 "<grey>ses/tiles/tile8.png" 0 0 0 0.500000
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture 0 "ses/tiles/tile8_2.png" 0 0 0 0.500000
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture 0 "<grey>ses/tiles/tile8_2.png" 0 0 0 0.500000
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture 0 "ses/tiles/tile8_3.png" 0 0 0 0.500000
texture n "ses/tiles/tile8_3n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture 0 "<grey>ses/tiles/tile8_3.png" 0 0 0 0.500000
texture n "ses/tiles/tile8_3n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

