// Delicatessen, Halloween night by Luckystrike-Rx, Halloween edition by SniperGoth (maps/deli-halloween)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 1
// aircoast 25.0
// ambient 0x050505
// blurlms 2
// blurskylight 2
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 100
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 1500
// fogcolour 0x143246
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight 0.0
// fogdomemax 1.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 6
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 1
// lightlod 0
// lightprecision 32
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Luckystrike-Rx, Halloween edition by SniperGoth"
// mapbalance 0
// mapmusic "sounds/music/track_07"
// maptitle "Delicatessen, Halloween night"
// maxplayers 16
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 8
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "freezurbern/divine"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x324B64
// skytexture 1
// skytexturelight 0
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x640000
// waterfallcolour 0x000000
// waterfog 10
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 165

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/brick1.jpg" 0 0 0 1.000000 // 0
texture n "trak/trak4/brick1_nm.png"
texture s "trak/trak4/brick1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2.jpg" 0 0 0 1.000000 // 1
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 0.500000 // 2
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"
texcolor 1.000000 0.300000 0.300000

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2b.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 0.500000 // 4
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"
texcolor 0.400000 0.500000 1.500000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 5
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 8
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 9
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete6.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/concrete6_nm.png"
texture s "trak/trak4/concrete5_s.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 11
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 12
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/door1b.jpg" 0 0 0 1.000000 // 13
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/door1c.jpg" 0 0 0 1.000000 // 14
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/door1d.jpg" 0 0 0 1.000000 // 15
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/door1e.jpg" 0 0 0 1.000000 // 16
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/grate1.jpg" 0 0 0 1.000000 // 17
texture n "trak/trak4/grate1_nm.png"
texture s "trak/trak4/grate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/grate2a.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/grate2a_nm.png"
texture s "trak/trak4/grate2a_s.jpg"

setshader stdworld
texture c "" 0 0 0 1.000000 // 19

setshader stdworld
texture c "" 0 0 0 1.000000 // 20

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/painted2.jpg" 0 0 0 1.000000 // 21
texture n "trak/trak4/painted2_nm.png"
texture s "trak/trak4/painted2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/paint_blue.jpg" 0 0 0 1.000000 // 22
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/paint_dblue.jpg" 0 0 0 1.000000 // 23
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 24
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/paint_pink.jpg" 0 0 0 1.000000 // 25
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/paint_purp.jpg" 0 0 0 1.000000 // 26
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 27
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/plaster3-2.jpg" 0 0 0 1.000000 // 28
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/plaster3a-2.jpg" 0 0 0 1.000000 // 29
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/plaster3a-3.jpg" 0 0 0 1.000000 // 30
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3a-3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/plaster3a.jpg" 0 0 0 1.000000 // 31
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 32
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 33
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 1.000000 0.700000 0.500000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 34
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/plaster3c-3.jpg" 0 0 0 1.000000 // 35
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3a-3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/plaster3c.jpg" 0 0 0 1.000000 // 36
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/plaster3d.jpg" 0 0 0 1.000000 // 37
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/rust1.jpg" 0 0 0 1.000000 // 38
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/rust1a.jpg" 0 0 0 1.000000 // 39
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/rust1b.jpg" 0 0 0 1.000000 // 40
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 1 0 0.500000 // 41
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/rust2.jpg" 0 0 0 1.000000 // 42
texture n "trak/trak4/rust2_nm.png"
texture s "trak/trak4/rust2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 43
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 44
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile.png" 0 0 0 0.500000 // 45
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"
texture z "jojo/windowstile_z.png"
texcolor 0.300000 0.300000 0.300000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/tile2b.jpg" 0 0 0 1.000000 // 46
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 47
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"
texture z "luckystrike/asphalt_01_z.jpg"
texcolor 0.700000 0.700000 0.700000

setshader bumpspecmapparallaxworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 48
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"
texture z "luckystrike/asphalt_01_z.jpg"
texcolor 0.700000 0.700000 0.700000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/trim1.jpg" 0 0 0 1.000000 // 49
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 50
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/trim1b.jpg" 0 0 0 1.000000 // 51
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 52
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/trim1d.jpg" 0 0 0 1.000000 // 53
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/trim1e.jpg" 1 0 0 0.500000 // 54
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/trim1f.jpg" 0 0 0 1.000000 // 55
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 0.500000 // 56
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 0.500000 // 57
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader envworld
texture c "trak/trak5/glass.jpg" 0 0 0 0.500000 // 58

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/comp1a.jpg" 0 0 0 0.500000 // 59
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/comp1b.jpg" 0 0 0 0.500000 // 60
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/comp1c.jpg" 0 0 0 0.500000 // 61
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/comp1d.jpg" 0 0 0 0.500000 // 62
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/trim2.jpg" 1 0 0 0.500000 // 63
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 64
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 1.000000 0.700000 0.500000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 65
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 66
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 67
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 68
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 69
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/crate1b.jpg" 0 0 0 0.500000 // 70
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 71
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1d.jpg" 0 0 0 0.500000 // 72
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight.jpg" 0 0 0 0.250000 // 73
texture n "luckystrike/barlight-n.jpg"
texture g "luckystrike/barlight.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 74
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ceil1a.jpg" 0 0 0 0.500000 // 75
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 76
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 77
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/panel1a.jpg" 0 0 0 0.500000 // 78
texture n "trak/trak5/panel1_n.png"
texture s "trak/trak5/panel1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 79
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 1 0 0.500000 // 80
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.250000 // 81
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_roof.jpg" 0 0 0 0.500000 // 82
texture n "luckystrike/paris_roof_n.jpg"
texture s "luckystrike/paris_roof_s.jpg"
texture z "luckystrike/paris_roof_z.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 83
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_c.jpg" 0 256 0 0.500000 // 84
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile.png" 0 0 0 0.500000 // 85
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"
texture z "jojo/windowstile_z.png"
texcolor 0.300000 0.300000 0.300000

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile.png" 0 0 0 0.500000 // 86
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"
texture z "jojo/windowstile_z.png"
texcolor 0.300000 0.300000 0.300000

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile.png" 0 0 0 0.500000 // 87
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"
texture z "jojo/windowstile_z.png"
texcolor 0.300000 0.300000 0.300000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_c.jpg" 0 0 0 0.500000 // 88
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 89
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"
texture z "luckystrike/asphalt_01_z.jpg"
texcolor 1.500000 1.500000 1.500000

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood06.jpg" 1 0 0 0.500000 // 90
texture n "wicked/wickedwood06n.jpg"
texture z "wicked/wickedwood06z.jpg"
texture s "wicked/wickedwood06s.jpg"
texcolor 0.300000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "wicked/highqualitybrick.jpg" 0 0 0 0.500000 // 91
texture n "wicked/highqualitybrickn.jpg"
texture z "wicked/highqualitybrickz.jpg"
texture s "wicked/highqualitybricks.jpg"
texcolor 0.800000 1.000000 1.000000

setshader bumpspecmapparallaxworld
texture c "wicked/wickedgrass02.jpg" 0 0 0 0.500000 // 92
texture n "wicked/wickedgrass02n.jpg"
texture z "wicked/wickedgrass02z.jpg"
texture s "wicked/wickedgrass02s.jpg"
texlayer 118
texcolor 1.000000 0.600000 0.500000
texgrass "<agrad:0,0.2>luckystrike/grass_lucky"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 93
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 94
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"
texture z "luckystrike/paris_wall_d_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/compteur.jpg" 0 0 0 0.500000 // 95
texture n "luckystrike/compteur_n.jpg"
texture s "luckystrike/compteur_s.jpg"
texture z "luckystrike/compteur_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/redflag_right.jpg" 0 0 0 1.000000 // 96
texture n "luckystrike/flag_right_n.jpg"
texture s "luckystrike/flag_right_s.jpg"
texture z "luckystrike/flag_right_z.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile9b.jpg" 0 0 0 0.500000 // 97
texture n "wicked/wickedtile9n.jpg"
texture z "wicked/wickedtile9z.jpg"
texture s "wicked/wickedtile9s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/usedtopaint.png" 0 0 0 1.000000 // 98
texture n "torley/desat/usedtopaint_n.png"
texture s "torley/desat/usedtopaint_s.png"
texture z "torley/desat/usedtopaint_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/warmashersweater.png" 0 0 0 1.000000 // 99
texture n "torley/desat/warmashersweater_n.png"
texture s "torley/desat/warmashersweater_s.png"
texture z "torley/desat/warmashersweater_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/glass/bacterianwindow.png" 0 0 0 1.000000 // 100
texture n "torley/glass/bacterianwindow_n.png"
texture s "torley/glass/bacterianwindow_s.png"
texture z "torley/glass/bacterianwindow_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/glass/canvasbased.png" 0 0 0 1.000000 // 101
texture n "torley/glass/canvasbased_n.png"
texture s "torley/glass/canvasbased_s.png"
texture z "torley/glass/canvasbased_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/glass/frostedsimple.png" 0 0 0 1.000000 // 102
texture n "torley/glass/frostedsimple_n.png"
texture s "torley/glass/frostedsimple_s.png"
texture z "torley/glass/frostedsimple_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/glass/kindalikehair.png" 0 0 0 1.000000 // 103
texture n "torley/glass/kindalikehair_n.png"
texture s "torley/glass/kindalikehair_s.png"
texture z "torley/glass/kindalikehair_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/glass/semutta.png" 0 0 0 1.000000 // 104
texture n "torley/glass/semutta_n.png"
texture s "torley/glass/semutta_s.png"
texture z "torley/glass/semutta_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/bathtile02.png" 0 0 0 0.500000 // 105
texture n "jojo/bathtile02_n.png"
texture s "jojo/bathtile02_s.png"
texture z "jojo/bathtile02_z.png"
texcolor 0.500000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/bathtile02.png" 0 0 0 0.500000 // 106
texture n "jojo/bathtile02_n.png"
texture s "jojo/bathtile02_s.png"
texture z "jojo/bathtile02_z.png"
texcolor 0.100000 0.500000 0.100000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/bathtile02.png" 0 0 0 0.500000 // 107
texture n "jojo/bathtile02_n.png"
texture s "jojo/bathtile02_s.png"
texture z "jojo/bathtile02_z.png"
texcolor 0.100000 0.500000 0.100000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/bathtile02.png" 0 0 0 0.500000 // 108
texture n "jojo/bathtile02_n.png"
texture s "jojo/bathtile02_s.png"
texture z "jojo/bathtile02_z.png"
texcolor 0.100000 0.500000 0.100000

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete09.png" 0 0 0 1.000000 // 109
texture n "jojo/concrete09_n.png"
texture s "jojo/concrete09_s.png"
texture z "jojo/concrete09_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete13.png" 0 0 0 1.000000 // 110
texture n "jojo/concrete13_n.png"
texture s "jojo/concrete13_s.png"
texture z "jojo/concrete13_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete05.png" 0 0 0 1.000000 // 111
texture n "jojo/concrete05_n2.png"
texture s "jojo/concrete05_s.png"
texture z "jojo/concrete05_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete09.png" 0 0 0 1.000000 // 112
texture n "jojo/concrete09_n2.png"
texture s "jojo/concrete09_s.png"
texture z "jojo/concrete09_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete11.png" 0 0 0 1.000000 // 113
texture n "jojo/concrete11_n2.png"
texture s "jojo/concrete11_s.png"
texture z "jojo/concrete11_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 1.000000 0.700000 0.500000 0.000000
texture c "trak/trak5/light1a.jpg" 0 0 320 0.500000 // 114
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"
texcolor 1.000000 0.600000 0.400000

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 1.000000 0.700000 0.500000 0.000000
texture c "trak/trak5/light1a.jpg" 0 0 320 0.500000 // 115
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"
texcolor 0.400000 0.600000 1.000000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 1 0 0.500000 // 116
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"
texcolor 0.500000 0.600000 1.200000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 1 0 0.500000 // 117
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"
texcolor 1.000000 0.300000 0.300000

setshader bumpspecmapparallaxworld
texture c "wicked/wickedgrass02.jpg" 0 0 0 0.500000 // 118
texture n "wicked/wickedgrass02n.jpg"
texture z "wicked/wickedgrass02z.jpg"
texture s "wicked/wickedgrass02s.jpg"
texcolor 1.000000 0.600000 0.500000
texgrass "<agrad:0,0.2>luckystrike/grass_lucky"

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight.jpg" 1 0 0 0.250000 // 119
texture n "luckystrike/barlight-n.jpg"
texture g "luckystrike/barlight.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpenvspecmapworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam envscale 0.000000 0.000000 0.000000 0.000000
texture c "textures/waterfall.jpg" 0 0 0 1.000000 // 120
texture n "textures/waterfalln.jpg"
texture z "textures/waterfall.jpg"

mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "mikeplus64/lampthing"
mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/bush01"
mmodel "vegetation/weeds"
mmodel "snipergoth/lamp-post"
mmodel "vanities/pumpkin"
mmodel "actors/drone"
mmodel "weapons/sword/vwep"

mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/jumppad1"

