// Condensation by Unnamed (maps/fixcondensation)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x101820
// blurlms 2
// blurskylight 1
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 1.0
// cloudglare 0
// cloudheight 1.0
// cloudlayer "ulukai/corona_up"
// cloudlayerblend 0.8
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.5
// cloudoffsety 0.5
// cloudscale 1.4
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 1.0
// envheight -0.7
// envlayer "skyboxes/stormydays_dn"
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.5
// envoffsety 0.5
// envscale 1.4
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 8000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0xC08020
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 32
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Unnamed"
// mapbalance 0
// mapmusic "sounds/music/track_04.ogg"
// maptitle "Condensation"
// maxplayers 32
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 12
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/miramar"
// skycolour 0xC8C8C8
// skyglare 0
// skylight 0x201820
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer -1.0
// spinclouds 0.0
// spinenvlayer 1.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [65536]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.250000 0.750000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 4
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.750000 0.250000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 6
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.900000 0.900000 0.900000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/concrete6.jpg" 0 0 0 1.000000 // 7
texture n "trak/trak4/concrete6_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak4/grate1.jpg" 0 0 0 1.000000 // 8
texture n "trak/trak4/grate1_nm.png"
texture s "trak/trak4/grate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 9
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3c.jpg" 0 0 0 1.000000 // 11
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 12
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 13
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 14
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1b.jpg" 0 0 0 0.500000 // 15
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1d.jpg" 0 0 0 0.500000 // 16
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/ceil1a.jpg" 0 0 0 0.500000 // 17
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 18
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 19
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1a.jpg" 0 0 0 0.500000 // 20
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 21
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1a.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1b.jpg" 0 0 0 0.500000 // 23
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1c.jpg" 0 0 0 0.500000 // 24
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1d.jpg" 0 0 0 0.500000 // 25
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2a.jpg" 0 0 0 0.500000 // 26
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2b.jpg" 0 0 0 0.500000 // 27
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2c.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2d.jpg" 0 0 0 0.500000 // 29
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2e.jpg" 0 0 0 0.500000 // 30
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2f.jpg" 0 0 0 0.500000 // 31
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 32
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 33
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/stair1a.jpg" 0 0 0 0.500000 // 34
texture n "trak/trak5/stair1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1b.jpg" 0 0 0 0.500000 // 35
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1d.jpg" 0 0 0 0.500000 // 36
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3b.jpg" 0 0 0 0.500000 // 37
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3d.jpg" 0 0 0 0.500000 // 38
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3e.jpg" 0 0 0 0.500000 // 39
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5b.jpg" 0 0 0 0.500000 // 40
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5d.jpg" 0 0 0 0.500000 // 41
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5a.jpg" 0 0 0 0.500000 // 42
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5b.jpg" 0 0 0 0.500000 // 43
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5c.jpg" 0 0 0 0.500000 // 44
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5d.jpg" 0 0 0 0.500000 // 45
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall2b.jpg" 0 0 0 0.500000 // 46
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3b.jpg" 0 0 0 0.500000 // 47
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3d.jpg" 0 0 0 0.500000 // 48
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4b.jpg" 0 0 0 0.500000 // 49
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 50
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 51
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim1.jpg" 0 0 0 0.500000 // 52
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/pipe1.jpg" 0 0 0 0.500000 // 53
texture s "trak/trak7/pipe1_gloss.jpg"
texture n "trak/trak7/pipe1_nm.png"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
texture c "trak/trak7/tile2.png" 0 0 0 0.500000 // 54
texture s "trak/trak7/tile2_gloss.png"
texture n "trak/trak7/tile2_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/vent1.jpg" 0 0 0 0.500000 // 55
texture s "trak/trak7/vent1_gloss.jpg"
texture n "trak/trak7/vent1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 4.000000 4.000000 4.000000 0.000000
texture c "trak/trak7/wall1b.jpg" 0 0 0 0.500000 // 56
texture s "trak/trak7/wall1_gloss.jpg"
texture n "trak/trak7/wall1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 57
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/trims01b_d.png" 0 0 0 0.500000 // 58
texture n "philipk/pk01/trims01_local.png"
texture s "philipk/pk01/trims01_s.png"
texture g "philipk/pk01/trims01b_add.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/floor01b_d.png" 0 0 0 0.500000 // 59
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/floor02a_d.png" 0 0 0 0.500000 // 60
texture n "philipk/pk01/floor02_local.png"
texture s "philipk/pk01/floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/gra_floor01_d.png" 0 0 0 0.500000 // 61
texture n "philipk/pk01/gra_floor01_local.png"
texture s "philipk/pk01/gra_floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/gra_floor02_d.png" 0 0 0 0.500000 // 62
texture n "philipk/pk01/gra_floor02_local.png"
texture s "philipk/pk01/gra_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/pan_floor01b_d.png" 0 0 0 0.500000 // 63
texture n "philipk/pk01/pan_floor01_local.png"
texture s "philipk/pk01/pan_floor01_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "philipk/pk01/pan_trim01_d.png" 0 0 0 0.500000 // 64
texture n "philipk/pk01/pan_trim01_local.png"
texture s "philipk/pk01/pan_trim01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/pan_wall02a2_d.png" 0 0 0 0.500000 // 65
texture n "philipk/pk01/pan_wall02a_local.png"
texture s "philipk/pk01/pan_wall02a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/thin_wall01a_d.png" 0 0 0 0.500000 // 66
texture n "philipk/pk01/thin_wall01_local.png"
texture s "philipk/pk01/thin_wall01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/tile_floor01a_d.png" 0 0 0 0.500000 // 67
texture n "philipk/pk01/tile_floor01_local.png"
texture s "philipk/pk01/tile_floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/trims01a_d.png" 0 0 0 0.500000 // 68
texture n "philipk/pk01/trims01_local.png"
texture s "philipk/pk01/trims01_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "philipk/pk01/vent_wall01b_d.png" 0 0 0 0.500000 // 69
texture n "philipk/pk01/vent_wall01_local.png"
texture s "philipk/pk01/vent_wall01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/vent_wall02_d.png" 0 0 0 0.500000 // 70
texture n "philipk/pk01/vent_wall02_local.png"
texture s "philipk/pk01/vent_wall02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/wall02a_d.png" 0 0 0 0.500000 // 71
texture n "philipk/pk01/wall02_local.png"
texture s "philipk/pk01/wall02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/wall04a_d.png" 0 0 0 0.500000 // 72
texture n "philipk/pk01/wall04a_local.png"
texture s "philipk/pk01/wall04a_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/ceiling02_c.png" 0 0 0 0.500000 // 73
texture n "philipk/pk02/ceiling02_n.png"
texture s "philipk/pk02/ceiling02_s.png"
texture g "philipk/pk02/ceiling02_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/computer01b_c.png" 0 0 0 0.500000 // 74
texture n "philipk/pk02/computer01b_n.png"
texture s "philipk/pk02/computer01b_s.png"
texture g "philipk/pk02/computer01b_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01b_c.png" 0 0 0 0.500000 // 75
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01b_c.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light03_c.png" 0 0 0 0.500000 // 76
texture n "philipk/pk02/light03_n.png"
texture s "philipk/pk02/light03_s.png"
texture g "philipk/pk02/light03_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/pipes01_c.png" 0 0 0 0.500000 // 77
texture n "philipk/pk02/pipes01_n.png"
texture s "philipk/pk02/pipes01_s.png"
texture g "philipk/pk02/pipes01_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall02b_c.png" 0 0 0 0.500000 // 78
texture n "philipk/pk02/wall02b_n.png"
texture s "philipk/pk02/wall02b_s.png"
texture g "philipk/pk02/wall02b_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall02c_c.png" 0 0 0 0.500000 // 79
texture n "philipk/pk02/wall02c_n.png"
texture s "philipk/pk02/wall02c_s.png"
texture g "philipk/pk02/wall02c_i.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/ceiling03_c.png" 0 0 0 0.500000 // 80
texture n "philipk/pk02/ceiling03_n.png"
texture s "philipk/pk02/ceiling03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor01_c.png" 0 0 0 0.500000 // 81
texture n "philipk/pk02/floor01_n.png"
texture s "philipk/pk02/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 82
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor04_c.png" 0 0 0 0.500000 // 83
texture n "philipk/pk02/floor04_n.png"
texture s "philipk/pk02/floor04_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor05_c.png" 0 0 0 0.500000 // 84
texture n "philipk/pk02/floor05_n.png"
texture s "philipk/pk02/floor05_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 85
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor07_c.png" 0 0 0 0.500000 // 86
texture n "philipk/pk02/floor07_n.png"
texture s "philipk/pk02/floor07_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor08a_c.png" 0 0 0 0.500000 // 87
texture n "philipk/pk02/floor08a_n.png"
texture s "philipk/pk02/floor08a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor08b_c.png" 0 0 0 0.500000 // 88
texture n "philipk/pk02/floor08b_n.png"
texture s "philipk/pk02/floor08b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 89
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor09b_c.png" 0 0 0 0.500000 // 90
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor10_c.png" 0 0 0 0.500000 // 91
texture n "philipk/pk02/floor10_n.png"
texture s "philipk/pk02/floor10_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor12a_c.png" 0 0 0 0.500000 // 92
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor13a_c.png" 0 0 0 0.500000 // 93
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor_cyl01_c.png" 0 0 0 0.500000 // 94
texture n "philipk/pk02/floor_cyl01_n.png"
texture s "philipk/pk02/floor_cyl01_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.150000 0.150000 0.150000 0.000000
texture c "philipk/pk02/generic01a_c.png" 0 0 0 0.500000 // 95
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 96
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.300000 0.300000 0.300000 0.000000
texture c "philipk/pk02/panels01a_c.png" 0 0 0 0.500000 // 97
texture n "philipk/pk02/panels01a_n.png"
texture s "philipk/pk02/panels01a_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.300000 0.300000 0.300000 0.000000
texture c "philipk/pk02/panels01b_c.png" 0 0 0 0.500000 // 98
texture n "philipk/pk02/panels01b_n.png"
texture s "philipk/pk02/panels01b_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.300000 0.300000 0.300000 0.000000
texture c "philipk/pk02/panels01c_c.png" 0 0 0 0.500000 // 99
texture n "philipk/pk02/panels01c_n.png"
texture s "philipk/pk02/panels01c_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/plates01a_c.png" 0 0 0 0.500000 // 100
texture n "philipk/pk02/plates01a_n.png"
texture s "philipk/pk02/plates01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/plates01b_c.png" 0 0 0 0.500000 // 101
texture n "philipk/pk02/plates01b_n.png"
texture s "philipk/pk02/plates01b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/switches01a_c.png" 0 0 0 0.500000 // 102
texture n "philipk/pk02/switches01a_n.png"
texture s "philipk/pk02/switches01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim01_c.png" 0 0 0 0.500000 // 103
texture n "philipk/pk02/trim01_n.png"
texture s "philipk/pk02/trim01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim03_c.png" 0 0 0 0.500000 // 104
texture n "philipk/pk02/trim03_n.png"
texture s "philipk/pk02/trim03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim04a_c.png" 0 0 0 0.500000 // 105
texture n "philipk/pk02/trim04a_n.png"
texture s "philipk/pk02/trim04a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim04b_c.png" 0 0 0 0.500000 // 106
texture n "philipk/pk02/trim04b_n.png"
texture s "philipk/pk02/trim04b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim_set01a_c.png" 0 0 0 0.500000 // 107
texture n "philipk/pk02/trim_set01_n.png"
texture s "philipk/pk02/trim_set01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall01_c.png" 0 0 0 0.500000 // 108
texture n "philipk/pk02/wall01_n.png"
texture s "philipk/pk02/wall01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall03a_c.png" 0 0 0 0.500000 // 109
texture n "philipk/pk02/wall03a_n.png"
texture s "philipk/pk02/wall03a_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "philipk/pk02/wall03b_c.png" 0 0 0 0.500000 // 110
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "philipk/pk02/wall04a_c.png" 0 0 0 0.500000 // 111
texture n "philipk/pk02/wall04a_n.png"
texture s "philipk/pk02/wall04a_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "philipk/pk02/wall05b_c.png" 0 0 0 0.500000 // 112
texture n "philipk/pk02/wall05b_n.png"
texture s "philipk/pk02/wall05b_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "philipk/pk02/wall05c_c.png" 0 0 0 0.500000 // 113
texture n "philipk/pk02/wall05c_n.png"
texture s "philipk/pk02/wall05c_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall08a_c.png" 0 0 0 0.500000 // 114
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall_big01b_c.png" 0 0 0 0.500000 // 115
texture n "philipk/pk02/wall_big01b_n.png"
texture s "philipk/pk02/wall_big01b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall_big02a_c.png" 0 0 0 0.500000 // 116
texture n "philipk/pk02/wall_big02a_n.png"
texture s "philipk/pk02/wall_big02a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall_big02b_c.png" 0 0 0 0.500000 // 117
texture n "philipk/pk02/wall_big02b_n.png"
texture s "philipk/pk02/wall_big02b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 118
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapglowworld
texture c "appleflap/floor.jpg" 0 0 0 1.000000 // 119
texture n "appleflap/floor_nm.jpg"
texture s "appleflap/floor_spec.jpg"
texture g "appleflap/floor_glow.jpg"

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight.jpg" 0 0 0 0.250000 // 120
texture n "luckystrike/barlight-n.jpg"
texture g "luckystrike/barlight.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight_end.jpg" 0 0 0 0.250000 // 121
texture n "luckystrike/barlight_end-n.jpg"
texture g "luckystrike/barlight_end.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 122
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc_blue.jpg" 0 0 0 0.500000 // 123
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_paint_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock19.jpg" 0 0 0 1.000000 // 124
texture n "wicked/wickedrock19n.jpg"
texture z "wicked/wickedrock19z.jpg"
texture s "wicked/wickedrock19s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 125
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "wicked/wickedmisc5s.jpg"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.300000 0.300000 0.300000 0.000000
texture c "wicked/wickedmetal4.jpg" 0 0 0 0.500000 // 126
texture n "wicked/wickedmetal4n.jpg"
texture z "wicked/wickedmetal4z.jpg"
texture s "wicked/wickedmetal4s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal5a.jpg" 0 0 0 0.500000 // 127
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "wicked/wickedmetal06.jpg" 0 0 0 0.250000 // 128
texture n "wicked/wickedmetal06n.jpg"
texture z "wicked/wickedmetal06z.jpg"
texture s "wicked/wickedmetal06s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/grittyblack2clear1.png" 0 0 0 1.000000 // 129
texture n "torley/desat/grittyblack2clear1_n.png"
texture s "torley/desat/grittyblack2clear1_s.png"
texture z "torley/desat/grittyblack2clear1_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/grittyblack2clear3.png" 0 0 0 1.000000 // 130
texture n "torley/desat/grittyblack2clear3_n.png"
texture s "torley/desat/grittyblack2clear3_s.png"
texture z "torley/desat/grittyblack2clear3_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/beam01.png" 0 0 0 0.500000 // 131
texture n "jojo/beam01_n.png"
texture z "jojo/beam01_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/beam02.png" 0 0 0 0.500000 // 132
texture n "jojo/beam02_n.png"
texture z "jojo/beam02_z.png"

setshader bumpenvspecmapworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 133
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "jojo/snow02.png" 0 0 0 1.000000 // 134
texture n "jojo/sand01_n.png"
texture z "jojo/sand01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 135
texture n "jojo/concrete02_n.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete03.png" 0 0 0 0.500000 // 136
texture n "jojo/concrete03_n.png"
texture s "jojo/concrete03_s.png"
texture z "jojo/concrete03_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 137
texture n "jojo/concrete04_n.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete05.png" 0 0 0 0.500000 // 138
texture n "jojo/concrete05_n.png"
texture s "jojo/concrete05_s.png"
texture z "jojo/concrete05_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete06.png" 0 0 0 0.500000 // 139
texture n "jojo/concrete06_n.png"
texture s "jojo/concrete06_s.png"
texture z "jojo/concrete06_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete07.png" 0 0 0 0.500000 // 140
texture n "jojo/concrete07_n.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete08.png" 0 0 0 0.500000 // 141
texture n "jojo/concrete08_n.png"
texture s "jojo/concrete08_s.png"
texture z "jojo/concrete08_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete11.png" 0 0 0 0.500000 // 142
texture n "jojo/concrete11_n.png"
texture s "jojo/concrete11_s.png"
texture z "jojo/concrete11_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete12.png" 0 0 0 0.500000 // 143
texture n "jojo/concrete12_n.png"
texture s "jojo/concrete12_s.png"
texture z "jojo/concrete12_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete13.png" 0 0 0 0.500000 // 144
texture n "jojo/concrete13_n.png"
texture s "jojo/concrete13_s.png"
texture z "jojo/concrete13_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete03.png" 0 0 0 0.500000 // 145
texture n "jojo/concrete03_n2.png"
texture s "jojo/concrete03_s.png"
texture z "jojo/concrete03_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 146
texture n "jojo/concrete04_n2.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete03.png" 0 0 0 0.500000 // 147
texture n "jojo/concrete03_n.png"
texture s "jojo/concrete03_s.png"
texture z "jojo/concrete03_z.png"
texture g "jojo/concrete03_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 148
texture n "jojo/concrete04_n.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"
texture g "jojo/concrete04_g.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "mikeplus64/sftile_c.png" 0 0 0 0.125000 // 149
texture n "mikeplus64/sftile_n.png"
texture s "mikeplus64/sftile_s.png"
texture z "mikeplus64/sftile_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "mikeplus64/pooptile_c.png" 0 0 0 0.125000 // 150
texture n "mikeplus64/pooptile_n.png"
texture s "mikeplus64/pooptile_s.png"
texture z "mikeplus64/pooptile_z.png"

setshader bumpenvspecmapparallaxglowworld
texture c "wicked/wickedtile16.jpg" 0 0 0 0.500000 // 151
texture n "wicked/wickedtile16n.jpg"
texture g "wicked/wickedtile16z.jpg"
texture s "wicked/wickedtile16s.jpg"

setshader bumpenvspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.100000 0.100000 0.100000 0.000000
setshaderparam pulseglowcolor 0.300000 0.600000 1.000000 0.000000
setshaderparam pulseglowspeed 0.400000 0.100000 0.000000 0.000000
texture c "wicked/wickedtile16.jpg" 0 0 0 0.500000 // 152
texture n "wicked/wickedtile16n.jpg"
texture g "wicked/wickedtile16z.jpg"
texture s "wicked/wickedtile16s.jpg"

setshader pulseglowworld
setshaderparam glowcolor 0.000000 0.000000 0.000000 0.000000
setshaderparam pulseglowcolor 1.000000 0.100000 0.100000 0.100000
setshaderparam pulseglowspeed 0.400000 0.500000 0.000000 0.000000
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 153
texture g "mikeplus64/plain.png"
texcolor 0.000000 0.000000 0.000000

setshader pulseglowworld
setshaderparam glowcolor 0.000000 0.000000 0.000000 0.000000
setshaderparam pulseglowcolor 0.100000 0.100000 1.000000 0.100000
setshaderparam pulseglowspeed 0.400000 0.500000 0.000000 0.000000
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 154
texture g "mikeplus64/plain.png"
texcolor 0.000000 0.000000 0.000000

setshader bumpspecmapparallaxpulseglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.400000 0.400000 0.400000 0.000000 1 1
setshaderparam pulseglowcolor 0.600000 0.600000 0.600000 0.000000 1 1
setshaderparam pulseglowspeed 1.200000 0.500000 0.000000 0.000000
texture c "unnamed/unnamedlight01.png" 0 0 0 0.500000 // 155
texture n "unnamed/unnamedlight01_n.png"
texture s "unnamed/unnamedlight01_s.png"
texture g "unnamed/unnamedlight01_g.png"
texcolor 0.800000 0.800000 0.800000

setshader bumpspecmapparallaxpulseglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.400000 0.400000 0.400000 0.000000 1 2
setshaderparam pulseglowcolor 0.600000 0.600000 0.600000 0.000000 1 2
setshaderparam pulseglowspeed 1.200000 0.500000 0.000000 0.000000
texture c "unnamed/unnamedlight01.png" 0 0 0 0.500000 // 156
texture n "unnamed/unnamedlight01_n.png"
texture s "unnamed/unnamedlight01_s.png"
texture g "unnamed/unnamedlight01_g.png"
texcolor 0.800000 0.800000 0.800000

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "unnamed/unnamedmetal01.png" 0 0 0 0.500000 // 157
texture n "unnamed/unnamedmetal01_n.png"
texture s "unnamed/unnamedmetal01_s.png"
texcolor 0.500000 0.500000 0.500000

setshader bumpenvspecmapparallaxpulseglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.400000 0.400000 0.400000 0.000000 1 3
setshaderparam pulseglowcolor 0.600000 0.600000 0.600000 0.000000 1 3
setshaderparam pulseglowspeed 1.200000 0.500000 0.000000 0.000000
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "unnamed/unnamedlight01.png" 0 0 0 0.500000 // 158
texture n "unnamed/unnamedlight01_n.png"
texture s "unnamed/unnamedlight01_s.png"
texture g "unnamed/unnamedlight01_g.png"
texcolor 0.500000 0.500000 0.500000

setshader bumpenvspecmapparallaxpulseglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.400000 0.400000 0.400000 0.000000 1 4
setshaderparam pulseglowcolor 0.600000 0.600000 0.600000 0.000000 1 4
setshaderparam pulseglowspeed 1.200000 0.500000 0.000000 0.000000
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "unnamed/unnamedlight01.png" 0 0 0 0.500000 // 159
texture n "unnamed/unnamedlight01_n.png"
texture s "unnamed/unnamedlight01_s.png"
texture g "unnamed/unnamedlight01_g.png"
texcolor 0.500000 0.500000 0.500000

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 160
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"
texcolor 0.400000 0.400000 0.400000

setshader bumpspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000 1 1
setshaderparam pulseglowcolor 0.600000 0.600000 0.600000 0.000000 1 1
setshaderparam pulseglowspeed 1.250000 0.500000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedpanel01c.png" 0 0 0 0.500000 // 161
texture n "unnamed/unnamedpanel01_n.png"
texture s "unnamed/unnamedpanel01_s.png"
texture g "unnamed/unnamedpanel01_g.png"

setshader bumpspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000 1 2
setshaderparam pulseglowcolor 0.600000 0.600000 0.600000 0.000000 1 2
setshaderparam pulseglowspeed 1.250000 0.500000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedpanel01d.png" 0 0 0 0.500000 // 162
texture n "unnamed/unnamedpanel01_n.png"
texture s "unnamed/unnamedpanel01_s.png"
texture g "unnamed/unnamedpanel01_g.png"

setshader bumpspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.200000 0.300000 0.800000 0.000000
setshaderparam pulseglowcolor 0.200000 0.200000 0.600000 0.000000
setshaderparam pulseglowspeed 0.250000 0.500000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete13.png" 0 0 0 0.500000 // 163
texture n "jojo/concrete13_n.png"
texture s "jojo/concrete13_s.png"
texture z "jojo/concrete13_z.png"
texture g "jojo/concrete13_g.png"

setshader bumpspecmapparallaxpulseglowworld
setshaderparam glowcolor 0.800000 0.300000 0.200000 0.000000
setshaderparam pulseglowcolor 0.600000 0.200000 0.200000 0.000000
setshaderparam pulseglowspeed 0.250000 0.500000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete13.png" 0 0 0 0.500000 // 164
texture n "jojo/concrete13_n.png"
texture s "jojo/concrete13_s.png"
texture z "jojo/concrete13_z.png"
texture g "jojo/concrete13_g.png"

setshader bumpspecmappulseglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam pulseglowcolor 0.600000 0.600000 0.600000 0.000000 1 3
setshaderparam pulseglowspeed 1.000000 0.500000 0.000000 0.000000
texture c "appleflap/floor.jpg" 0 0 0 1.000000 // 165
texture n "appleflap/floor_nm.jpg"
texture s "appleflap/floor_spec.jpg"
texture g "appleflap/floor_glow.jpg"

setshader bumpspecmappulseglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam pulseglowcolor 0.600000 0.600000 0.600000 0.000000 1 4
setshaderparam pulseglowspeed 1.000000 0.500000 0.000000 0.000000
texture c "appleflap/floor.jpg" 0 0 0 1.000000 // 166
texture n "appleflap/floor_nm.jpg"
texture s "appleflap/floor_spec.jpg"
texture g "appleflap/floor_glow.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam glowcolor 0.100000 0.100000 0.400000 0.000000
texture c "torley/desat/grittyblack2clear3.png" 0 0 0 1.000000 // 167
texture n "torley/desat/grittyblack2clear3_n.png"
texture s "torley/desat/grittyblack2clear3_s.png"
texture z "torley/desat/grittyblack2clear3_z.png"
texture g "torley/desat/grittyblack2clear3.png"
texcolor 0.300000 0.300000 1.000000

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam glowcolor 0.400000 0.100000 0.100000 0.000000
texture c "torley/desat/grittyblack2clear3.png" 0 0 0 1.000000 // 168
texture n "torley/desat/grittyblack2clear3_n.png"
texture s "torley/desat/grittyblack2clear3_s.png"
texture z "torley/desat/grittyblack2clear3_z.png"
texture g "torley/desat/grittyblack2clear3.png"
texcolor 1.000000 0.300000 0.300000

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.800000 0.800000 0.800000 0.000000
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 169
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "jojo/concrete02_s.png"
texcolor 3.000000 3.000000 3.000000

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 1.200000 1.200000 1.200000 0.000000
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 170
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "jojo/concrete02_s.png"
texcolor 2.000000 2.000000 2.000000

setshader bumpspecmapparallaxworld
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 171
texture n "misc/doortile_n.jpg"
texture s "misc/doortile_s.jpg"
texture z "misc/doortile_z.jpg"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"
mmodel "nobiax/barrels/fuel"
mmodel "nobiax/barrels/plastic/default"
mmodel "nobiax/barrels/plastic/colourless"
mmodel "nobiax/barrels/gaztank"
mmodel "nobiax/trash/01"
mmodel "nobiax/trash/02"
mmodel "nobiax/trash/03"
mmodel "nobiax/trash/04"
mmodel "nobiax/trash/05"
mmodel "nobiax/pipes/L"
mmodel "nobiax/pipes/O"
mmodel "nobiax/pipes/T"
mmodel "nobiax/pipes/U"
mmodel "nobiax/pipes/Y"
mmodel "nobiax/concrete/barrier"
mmodel "nobiax/concrete/cube"
mmodel "nobiax/concrete/cylinder"
mmodel "nobiax/concrete/hedra"
mmodel "nobiax/concrete/wall"
mmodel "nobiax/cardboard/closed"
mmodel "nobiax/cardboard/opened"
mmodel "nobiax/cardboard/tube"
mmodel "nobiax/bushes/01"
mmodel "nobiax/bushes/02"
mmodel "nobiax/bushes/03"
mmodel "nobiax/bushes/04"
mmodel "nobiax/bushes/05"
mmodel "nobiax/grass/01"
mmodel "nobiax/grass/02"
mmodel "nobiax/grass/03"
mmodel "nobiax/grass/04"
mmodel "nobiax/grass/05"
mmodel "nobiax/grass/06"
mmodel "nobiax/grass/07"
mmodel "nobiax/ivy/default"
mmodel "nobiax/ivy/bendleft"
mmodel "nobiax/ivy/bendright"
mmodel "nobiax/ivy/cornerhorizontal"
mmodel "nobiax/ivy/cornervertical"
mmodel "nobiax/tinyweeds/03/01"
mmodel "nobiax/tinyweeds/03/02"
mmodel "nobiax/tinyweeds/03/03"
mmodel "nobiax/mundo/cactus"
mmodel "nobiax/mundo/hugetree"
mmodel "nobiax/mundo/snowpine/full"
mmodel "nobiax/mundo/snowpine/half"
mmodel "nobiax/mundo/snowpine/none"
mmodel "nobiax/rocks/01"
mmodel "nobiax/rocks/02"
mmodel "nobiax/rocks/03"
mmodel "nobiax/rocks/04"
mmodel "nobiax/rocks/05"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

