// Fortitude by James 'Max Payne' Tonjes (maps/fortitude)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x19282F
// blurlms 2
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 0.7
// cloudbox ""
// cloudclip 0.0
// cloudcolour 0xCCCCCC
// cloudfade 0.5
// cloudglare 0
// cloudheight 0.1
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0x222222
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.05
// cloudscrolly 0.005
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.1
// envlayer ""
// envlayerblend 0.9
// envlayercolour 0x332222
// envlayerglare 1
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.02
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x559887
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0x97FF56
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 64
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "James 'Max Payne' Tonjes"
// mapbalance 0
// mapmusic ""
// maptitle "Fortitude"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 12
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/interstellar"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x112244
// skytexture 0
// skytexturelight 0
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.1
// spinenvlayer 0.1
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]
on_trigger_1 = [exectrigger 2]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.125000

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete3.jpg" 0 0 0 1.000000 // 4
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 5
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/ceil1a.jpg" 0 0 0 0.500000 // 6
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6e.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/trim6_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 9
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/pipes01_c.png" 0 0 0 0.500000 // 10
texture n "philipk/pk02/pipes01_n.png"
texture s "philipk/pk02/pipes01_s.png"
texture g "philipk/pk02/pipes01_i.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor01_c.png" 0 0 0 0.500000 // 11
texture n "philipk/pk02/floor01_n.png"
texture s "philipk/pk02/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 12
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor05_c.png" 0 0 0 0.500000 // 13
texture n "philipk/pk02/floor05_n.png"
texture s "philipk/pk02/floor05_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 14
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09b_c.png" 0 0 0 0.500000 // 15
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor10_c.png" 0 0 0 0.500000 // 16
texture n "philipk/pk02/floor10_n.png"
texture s "philipk/pk02/floor10_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor12a_c.png" 0 0 0 0.500000 // 17
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01a_c.png" 0 0 0 0.500000 // 18
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 19
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/rock01_c.png" 0 0 0 0.500000 // 20
texture n "philipk/pk02/rock01_n.png"
texture s "philipk/pk02/rock01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim04b_c.png" 0 0 0 0.500000 // 21
texture n "philipk/pk02/trim04b_n.png"
texture s "philipk/pk02/trim04b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim_set02a_c.png" 0 0 0 0.500000 // 22
texture n "philipk/pk02/trim_set02_n.png"
texture s "philipk/pk02/trim_set02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big01a_c.png" 0 0 0 0.500000 // 23
texture n "philipk/pk02/wall_big01a_n.png"
texture s "philipk/pk02/wall_big01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big01b_c.png" 0 0 0 0.500000 // 24
texture n "philipk/pk02/wall_big01b_n.png"
texture s "philipk/pk02/wall_big01b_s.png"

setshader bumpworld
texture c "appleflap/danger_gray.jpg" 0 0 0 1.000000 // 25
texture n "appleflap/danger_gray.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 26
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.250000 // 27
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 28
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpenvspecmapparallaxworld
texture c "wicked/wickedtile16.jpg" 0 0 0 0.500000 // 29
texture n "wicked/wickedtile16n.jpg"
texture z "wicked/wickedtile16z.jpg"
texture s "wicked/wickedtile16s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile18.jpg" 0 0 0 0.250000 // 30
texture n "wicked/wickedtile18n.jpg"
texture z "wicked/wickedtile18.jpg"
texture s "wicked/wickedtile18.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal3.jpg" 0 0 0 0.500000 // 31
texture n "wicked/wickedmetal3n.jpg"
texture z "wicked/wickedmetal3z.jpg"
texture s "wicked/wickedmetal3s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal06.jpg" 0 0 0 0.250000 // 32
texture n "wicked/wickedmetal06n.jpg"
texture z "wicked/wickedmetal06z.jpg"
texture s "wicked/wickedmetal06s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedground02.jpg" 0 0 0 0.250000 // 33
texture n "wicked/wickedground02n.jpg"
texture z "wicked/wickedground02z.jpg"
texture s "wicked/wickedground02s.jpg"

setshader glowworld
setshaderparam glowcolor 0.500000 0.200000 0.200000 0.000000
texture c "jojo/interface01.png" 0 0 0 0.250000 // 34
texture g "jojo/interface01.png"
texcolor 0.500000 0.200000 0.200000

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile03.png" 0 0 0 1.000000 // 35
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"
texture z "jojo/windowstile03_z.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam glowcolor 0.300000 0.200000 0.100000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile04lit.png" 0 0 0 1.000000 // 36
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"
texture g "jojo/windowstile04_g.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.003000 0.003000 0.003000 0.000000
texture c "jojo/paintedbrick01.png" 0 0 0 0.250000 // 37
texture n "jojo/paintedbrick01_n.png"
texture s "jojo/paintedbrick01_z.png"
texture z "jojo/paintedbrick01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 38
texture n "jojo/concrete02_n.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 39
texture n "jojo/concrete04_n.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete06.png" 0 0 0 0.500000 // 40
texture n "jojo/concrete06_n.png"
texture s "jojo/concrete06_s.png"
texture z "jojo/concrete06_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete07.png" 0 0 0 0.500000 // 41
texture n "jojo/concrete07_n.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete09.png" 0 0 0 0.500000 // 42
texture n "jojo/concrete09_n.png"
texture s "jojo/concrete09_s.png"
texture z "jojo/concrete09_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete12.png" 0 0 0 0.500000 // 43
texture n "jojo/concrete12_n.png"
texture s "jojo/concrete12_s.png"
texture z "jojo/concrete12_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "mikeplus64/metalpanels_c.png" 0 0 0 0.250000 // 44
texture n "mikeplus64/metalpanels_n.png"
texture s "mikeplus64/metalpanels_z.png"
texture z "mikeplus64/metalpanels_z.png"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 45
texture g "mikeplus64/plain.png"

setshader bumpspecmapparallaxworld
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 46
texture n "misc/doortile_n.jpg"
texture s "misc/doortile_s.jpg"
texture z "misc/doortile_z.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight05a.png" 0 0 0 0.500000 // 47
texture n "unnamed/unnamedlight05a_n.png"
texture s "unnamed/unnamedlight02a_s.png"
texture g "unnamed/unnamedlight02a_g.png"

setshader bumpglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/unnamedbarlight.png" 0 0 0 0.250000 // 48
texture n "unnamed/unnamedbarlight_n.png"
texture g "unnamed/unnamedbarlight_g.png"

setshader bumpglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/unnamedbarlightturn.png" 0 0 0 0.250000 // 49
texture n "unnamed/unnamedbarlightturn_n.png"
texture g "unnamed/unnamedbarlightturn_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedmetal01.png" 0 0 0 0.500000 // 50
texture n "unnamed/unnamedmetal01_n.png"
texture s "unnamed/unnamedmetal01_s.png"

setshader bumpworld
texture c "jojo/grass04.png" 0 0 0 1.000000 // 51
texture n "jojo/grass04_n.png"
texlayer 52
texgrass "<agrad:0,0.2>nobiax/grass01.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wakawaka" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

