// Wind by S.E.S (maps/wind)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x191919
// blurlms 2
// blurskylight 2
// bumperror 1
// causticcontrast 0.6
// causticmillis 1000
// causticscale 50
// cloudblend 0.2
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFF0000
// cloudfade 1.0
// cloudglare 0
// cloudheight 0.3
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 0.2
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 0.5
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 64
// edgetolerance 4
// envfade 1.0
// envheight 0.2
// envlayer "skyboxes/clouds02"
// envlayerblend 1.0
// envlayercolour 0xFFD2D2
// envlayerglare 0
// envmapradius 8
// envoffsetx 0.0
// envoffsety 0.0
// envscale 0.25
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 64
// floorcoast 5.0
// floorz 0.867
// fog 1600
// fogcolour 0x666666
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x666666
// fogdomeheight -0.5
// fogdomemax 1.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 0.3
// grasscolour 0xFF9C80
// grassheight 8
// grassscale 4
// gravity 72.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 32
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 1
// lightlod 10
// lightprecision 64
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "S.E.S"
// mapbalance 2
// mapmusic "sounds/music/track_12.ogg"
// maptitle "Wind"
// maxplayers 24
// minimapclip 1
// minimapcolour 0x304058
// minimapheight 4
// numplayers 12
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 1
// refractsky 1
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/miramar"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x968C96
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 0.8
// vertwater 1
// wallz 0.2
// water2colour 0x000000
// water2fallcolour 0x000000
// water2fog 2048
// water2spec 1
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x666666
// waterfallcolour 0x666666
// waterfog 4
// waterlod 3
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

point_1 = [TUNNEL]
point_2 = [ALPHA TEAM HANGAR]
point_3 = [ALPHA TEAM FIRST BASE]
point_4 = [ALPHA TEAM SECOND BASE]
point_5 = [OMEGA TEAM HANGAR]
point_6 = [OMEGA TEAM FIRST BASE]
point_7 = [OMEGA TEAM SECOND BASE]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "misc/panel_blank_n.png"
texture 1 "misc/panel_blank_n.png"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 1.200000 1.200000 1.200000 0.000000
texture c "jojo/windowstile.png" 0 0 0 1.000000 // 2
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"

setshader bumpspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 3
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 4

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 5

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 6
texture n "jojo/concrete02_n.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/circle01.png" 0 0 0 0.500000 // 7
texture n "jojo/circle01_n.png"
texture s "jojo/circle01_s.png"
texture z "jojo/circle01_z.png"

setshader stdworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 8

setshader bumpspecmapworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 9
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"

setshader bumpspecmapworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 10
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"

setshader bumpspecmapparallaxworld
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 11
texture n "misc/doortile_n.jpg"
texture s "misc/doortile_s.jpg"
texture z "misc/doortile_z.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/floor02a_d.png" 0 0 0 0.500000 // 12
texture n "philipk/pk01/floor02_local.png"
texture s "philipk/pk01/floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/gra_floor01_d.png" 0 0 0 0.500000 // 13
texture n "philipk/pk01/gra_floor01_local.png"
texture s "philipk/pk01/gra_floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/gra_floor02_d.png" 0 0 0 0.500000 // 14
texture n "philipk/pk01/gra_floor02_local.png"
texture s "philipk/pk01/gra_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_floor02a_d.png" 0 0 0 0.500000 // 15
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/pipes01_c.png" 0 0 0 0.500000 // 16
texture n "philipk/pk02/pipes01_n.png"
texture s "philipk/pk02/pipes01_s.png"
texture g "philipk/pk02/pipes01_i.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/ceiling03_c.png" 0 0 0 0.500000 // 17
texture n "philipk/pk02/ceiling03_n.png"
texture s "philipk/pk02/ceiling03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor01_c.png" 0 0 0 0.500000 // 18
texture n "philipk/pk02/floor01_n.png"
texture s "philipk/pk02/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 19
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor05_c.png" 0 0 0 0.500000 // 20
texture n "philipk/pk02/floor05_n.png"
texture s "philipk/pk02/floor05_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 21
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/plates01a_c.png" 0 0 0 0.500000 // 22
texture n "philipk/pk02/plates01a_n.png"
texture s "philipk/pk02/plates01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/switches01a_c.png" 0 0 0 0.500000 // 23
texture n "philipk/pk02/switches01a_n.png"
texture s "philipk/pk02/switches01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim02_c.png" 0 0 0 0.500000 // 24
texture n "philipk/pk02/trim02_n.png"
texture s "philipk/pk02/trim02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim04a_c.png" 0 0 0 0.500000 // 25
texture n "philipk/pk02/trim04a_n.png"
texture s "philipk/pk02/trim04a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big02b_c.png" 0 0 0 0.500000 // 26
texture n "philipk/pk02/wall_big02b_n.png"
texture s "philipk/pk02/wall_big02b_s.png"

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 27

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.100000 0.100000 0.100000 0.000000
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak5/light1a.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 29
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader stdworld
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 30

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 31
texture n "trak/trak5/base1_n.png"

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 32

setshader bumpspecmapparallaxworld
texture c "trak/trak5/grate1a.jpg" 0 0 0 0.500000 // 33
texture n "trak/trak5/grate1_n.png"
texture s "trak/trak5/grate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/panel1a.jpg" 0 0 0 0.500000 // 34
texture n "trak/trak5/panel1_n.png"
texture s "trak/trak5/panel1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 35
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 36
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 37
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/thingy1a.jpg" 0 0 0 0.500000 // 38
texture n "trak/trak5/thingy1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 39
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal4.jpg" 0 0 0 0.500000 // 40
texture n "wicked/wickedmetal4n.jpg"
texture z "wicked/wickedmetal4z.jpg"
texture s "wicked/wickedmetal4s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal5a.jpg" 0 0 0 0.500000 // 41
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal06.jpg" 0 0 0 0.250000 // 42
texture n "wicked/wickedmetal06n.jpg"
texture z "wicked/wickedmetal06z.jpg"
texture s "wicked/wickedmetal06s.jpg"

setshader bumpspecmapparallaxworld
texture c "<grey>ses/tiles/tile1.png" 0 0 0 0.500000 // 43
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile1z.png"
texture s "ses/tiles/tile1s.png"

setshader bumpparallaxworld
texture c "<grey>ses/tiles/tile1.png" 0 0 0 0.500000 // 44
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile1z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.300000 2.300000 2.300000 0.000000
texture c "ses/tiles/tile2.png" 0 0 0 0.250000 // 45
texture n "ses/tiles/tile2n.png"
texture z "ses/tiles/tile2z.png"
texture s "ses/tiles/tile2s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.300000 2.300000 2.300000 0.000000
texture c "<grey>ses/tiles/tile2.png" 0 0 0 0.250000 // 46
texture n "ses/tiles/tile2n.png"
texture s "ses/tiles/tile2s.png"

setshader stdworld
texture c "ses/tiles/tile3.png" 0 0 0 0.500000 // 47

setshader stdworld
texture c "ses/tiles/tile3.png" 0 0 0 0.500000 // 48

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.500000 3.500000 3.500000 0.000000
texture c "ses/tiles/tile4.png" 0 0 0 0.500000 // 49
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"
texture s "ses/tiles/tile4s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.500000 3.500000 3.500000 0.000000
texture c "<grey>ses/tiles/tile4.png" 0 0 0 0.500000 // 50
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"
texture s "ses/tiles/tile4s.png"

setshader bumpparallaxworld
texture c "<grey>ses/tiles/tile4.png" 0 0 0 0.500000 // 51
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"

setshader bumpspecmapworld
texture c "ses/tiles/tile5.png" 0 0 0 0.250000 // 52
texture n "ses/tiles/tile5n.png"
texture s "ses/tiles/tile5s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.700000 1.700000 1.700000 0.000000
texture c "ses/tiles/tile6.png" 0 0 0 0.500000 // 53
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7_2.png" 0 0 0 0.125000 // 54
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7_3.png" 0 0 0 0.125000 // 55
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7_4.png" 0 0 0 0.125000 // 56
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7_5.png" 0 0 0 0.125000 // 57
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 1.200000 1.200000 1.200000 0.000000
texture c "jojo/windowstile.png" 0 0 0 1.000000 // 58
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"

setshader bumpworld
texture c "textures/water.jpg" 0 0 0 1.000000 // 59
texture n "textures/watern.jpg"

setshader bumpspecmapparallaxworld
texture c "<grey>wicked/wickedmetal4.jpg" 0 0 0 0.500000 // 60
texture n "wicked/wickedmetal4n.jpg"
texture z "wicked/wickedmetal4z.jpg"
texture s "wicked/wickedmetal4s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.700000 1.700000 1.700000 0.000000
texture c "ses/tiles/tile6.png" 0 0 0 0.500000 // 61
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7_8.png" 0 0 0 0.125000 // 62
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpparallaxworld
texture c "ses/tiles/tile7.png" 0 0 0 0.125000 // 63
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture c "ses/tiles/tile7_2.png" 0 0 0 0.125000 // 64
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture c "ses/tiles/tile7_3.png" 0 0 0 0.125000 // 65
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "<grey>philipk/pk01/pan_floor02a_d.png" 0 0 0 0.500000 // 66
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapparallaxworld
texture c "<grey>trak/trak5/panel1a.jpg" 0 0 0 0.500000 // 67
texture n "trak/trak5/panel1_n.png"
texture s "trak/trak5/panel1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "<grey>trak/trak7/vent1.jpg" 0 0 0 0.500000 // 68
texture s "trak/trak7/vent1_gloss.jpg"
texture n "trak/trak7/vent1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "<grey>trak/trak4/grate1.jpg" 0 0 0 1.000000 // 69
texture n "trak/trak4/grate1_nm.png"
texture s "trak/trak4/grate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "<grey>trak/trak4/grate2a.jpg" 0 0 0 1.000000 // 70
texture n "trak/trak4/grate2a_nm.png"
texture s "trak/trak4/grate2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 71
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
texture c "<grey>luckystrike/conc.jpg" 0 0 0 0.500000 // 72
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "trak/trak5/graypanel2.jpg" 0 0 0 0.500000 // 73
texture n "trak/trak5/graypanel2_n.png"
texture s "trak/trak5/graypanel2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 74
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel1a.jpg" 0 0 0 0.500000 // 75
texture n "trak/trak5/vertpanel1_n.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/trims01a_d.png" 0 0 0 0.500000 // 76
texture n "philipk/pk01/trims01_local.png"
texture s "philipk/pk01/trims01_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/ceiling02_c.png" 0 0 0 0.500000 // 77
texture n "philipk/pk02/ceiling02_n.png"
texture s "philipk/pk02/ceiling02_s.png"
texture g "philipk/pk02/ceiling02_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/computer01b_c.png" 0 0 0 0.500000 // 78
texture n "philipk/pk02/computer01b_n.png"
texture s "philipk/pk02/computer01b_s.png"
texture g "philipk/pk02/computer01b_i.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 79
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall03a_c.png" 0 0 0 0.500000 // 80
texture n "philipk/pk02/wall03a_n.png"
texture s "philipk/pk02/wall03a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall04b_c.png" 0 0 0 0.500000 // 81
texture n "philipk/pk02/wall04b_n.png"
texture s "philipk/pk02/wall04b_s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "<grey>trak/trak7/wallplain1.png" 0 0 0 0.500000 // 82
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/vent_wall02_d.png" 0 0 0 0.500000 // 83
texture n "philipk/pk01/vent_wall02_local.png"
texture s "philipk/pk01/vent_wall02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 84
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 85
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor13a_c.png" 0 0 0 0.500000 // 86
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall08a_c.png" 0 0 0 0.500000 // 87
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 88
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2a.jpg" 0 0 0 0.500000 // 89
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/grate2a.jpg" 0 0 0 0.500000 // 90
texture n "trak/trak5/grate2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5a.jpg" 0 0 0 0.500000 // 91
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim1a.jpg" 0 0 0 0.500000 // 92
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim3e.jpg" 0 0 0 0.500000 // 93
texture n "trak/trak5/trim3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3e.jpg" 0 0 0 0.500000 // 94
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4b.jpg" 0 0 0 0.500000 // 95
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/crate1.jpg" 0 0 0 0.500000 // 96
texture s "trak/trak6/crate1_gloss.jpg"
texture n "trak/trak6/crate1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim1.jpg" 0 0 0 0.500000 // 97
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim2.jpg" 0 0 0 0.500000 // 98
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/wall2.jpg" 0 0 0 0.500000 // 99
texture s "trak/trak6/wall2_gloss.jpg"
texture n "trak/trak6/wall2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "ses/tiles/tile8.png" 0 0 0 0.125000 // 100
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "<grey>ses/tiles/tile8.png" 0 0 0 0.125000 // 101
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight.jpg" 0 0 0 0.250000 // 102
texture n "luckystrike/barlight-n.jpg"
texture g "luckystrike/barlight.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpparallaxworld
texture c "ses/tiles/tile3_2.png" 0 0 0 0.500000 // 103
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.500000 3.500000 3.500000 0.000000
texture c "<grey>ses/tiles/tile4.png" 0 0 0 0.500000 // 104
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"
texture s "ses/tiles/tile4s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "<grey>unnamed/darkness_floor01.png" 0 0 0 0.500000 // 105
texture n "unnamed/darkness_floor01_n.png"
texture s "unnamed/darkness_floor01_s.png"
texture z "unnamed/darkness_floor01_z.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 106
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "<grey>philipk/pk01/door01b_d.png" 0 0 0 0.500000 // 107
texture n "philipk/pk01/door01_local.png"
texture s "philipk/pk01/door01_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01b_c.png" 0 0 0 0.500000 // 108
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01b_c.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 109
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor07_c.png" 0 0 0 0.500000 // 110
texture n "philipk/pk02/floor07_n.png"
texture s "philipk/pk02/floor07_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor12a_c.png" 0 0 0 0.500000 // 111
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor_cyl01_c.png" 0 0 0 0.500000 // 112
texture n "philipk/pk02/floor_cyl01_n.png"
texture s "philipk/pk02/floor_cyl01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor_cyl02_c.png" 0 0 0 0.500000 // 113
texture n "philipk/pk02/floor_cyl02_n.png"
texture s "philipk/pk02/floor_cyl02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall04a_c.png" 0 0 0 0.500000 // 114
texture n "philipk/pk02/wall04a_n.png"
texture s "philipk/pk02/wall04a_s.png"

setshader bumpparallaxworld
texture c "<grey>ses/tiles/tile1.png" 0 0 0 0.500000 // 115
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile1z.png"

setshader bumpparallaxworld
texture c "ses/tiles/tile3_2.png" 0 0 0 0.500000 // 116
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.700000 1.700000 1.700000 0.000000
texture c "ses/tiles/tile6_2.png" 0 0 0 0.500000 // 117
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "<grey>ses/tiles/tile8_3.png" 0 0 0 0.500000 // 118
texture n "ses/tiles/tile8_3n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader stdworld
texture c "<grey>philipk/pk02/wall_big01a_c.png" 0 0 0 0.500000 // 119

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 120
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 121
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1b.jpg" 0 0 0 0.500000 // 122
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1c.jpg" 0 0 0 0.500000 // 123
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 124
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedpanel02c.png" 0 0 0 0.500000 // 125
texture n "unnamed/unnamedpanel02_n.png"
texture s "unnamed/unnamedpanel02_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "unnamed/unnamedtile06a.png" 0 0 0 0.500000 // 126
texture n "unnamed/unnamedtile06_n.png"
texture s "unnamed/unnamedtile06_s.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/grate02.png" 0 0 0 0.500000 // 127
texture n "unnamed/grate02_n.png"
texture s "unnamed/grate02_s.png"
texture z "unnamed/grate02_z.png"

setshader stdworld
texture c "<grey>ses/tiles/tile1.png" 0 0 0 0.500000 // 128

setshader stdworld
texture c "<grey>ses/tiles/tile2.png" 0 0 0 0.250000 // 129

setshader bumpparallaxworld
texture c "ses/tiles/tile3.png" 0 0 0 0.500000 // 130
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "unnamed/unnamedtile06a.png" 0 0 0 0.500000 // 131
texture n "unnamed/unnamedtile06_n.png"
texture s "unnamed/unnamedtile06_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01.png" 0 0 0 0.500000 // 132
texture n "unnamed/wall01_n.png"
texture s "unnamed/wall01_s.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/grate02.png" 0 0 0 0.500000 // 133
texture n "unnamed/grate02_n.png"
texture s "unnamed/grate02_s.png"
texture z "unnamed/grate02_z.png"

setshader bumpenvspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam envscale 0.500000 0.500000 0.500000 0.000000
texture c "torley/desat/tumultuousyears.png" 0 0 0 1.000000 // 134
texture n "torley/desat/tumultuousyears_n.png"
texture s "torley/desat/tumultuousyears_s.png"
texcolor 0.580000 0.600000 0.580000

setshader bumpparallaxworld
texture c "ses/tiles/tile3_2.png" 0 0 0 0.500000 // 135
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 136
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 137
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 138

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 139

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 140

setshader bumpspecmapworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 141
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 142

setshader bumpenvspecmapworld
setshaderparam envscale 0.300000 0.300000 0.300000 0.000000
texture c "appleflap/snow.jpg" 0 0 0 1.000000 // 143
texture n "appleflap/snow_nm.jpg"
texture s "appleflap/snow_spec.jpg"

mmodel "mikeplus64/wittlewamp"
mmodel "mikeplus64/crate"
mmodel "jojo/teamalpha"
mmodel "jojo/teamomega"
mmodel "mikeplus64/drum/red"
mmodel "luckystrike/fan01"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/lampthing"
mmodel "luckystrike/lamp01"
mmodel "nobiax/pallet2"
mmodel "nieb/light_fluorescent/off"

mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/morph/wind2" 120
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/morph/ambient2" 200

