// Transition by Unnamed (maps/transition)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x000000
// blurlms 2
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xC0C0C0
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.3
// envheight 1.0
// envlayer "unnamed/unnamedspace2_lf"
// envlayerblend 1.0
// envlayercolour 0xC0C0C0
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.5
// envoffsety 0.5
// envscale 1.4
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x000000
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.8
// fogdomemax 1.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 64
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Unnamed"
// mapbalance 2
// mapmusic "sounds/music/track_06.ogg"
// maptitle "Transition"
// maxplayers 14
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "elyvisions/skyast"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x304050
// skytexture 0
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 2
// waterspec 150
// watersubdiv 2
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 30
// yawsky 60

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 0.500000 // 1

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 2
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 3
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 4
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1b.jpg" 0 0 0 0.500000 // 5
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 6
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 9
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 10
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/stair1a.jpg" 0 0 0 0.500000 // 11
texture n "trak/trak5/stair1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2c.jpg" 0 0 0 0.500000 // 12
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile4e.jpg" 0 0 0 0.500000 // 13
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim4b.jpg" 0 0 0 0.500000 // 14
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5c.jpg" 0 0 0 0.500000 // 15
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5e.jpg" 0 0 0 0.500000 // 16
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim8b.jpg" 0 0 0 0.500000 // 17
texture n "trak/trak5/trim8_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel1b.jpg" 0 0 0 0.500000 // 18
texture n "trak/trak5/vertpanel1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5d.jpg" 0 0 0 0.500000 // 19
texture n "trak/trak5/wall5_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 20
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim2.jpg" 0 0 0 0.500000 // 21
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/wall2.jpg" 0 0 0 0.500000 // 22
texture s "trak/trak6/wall2_gloss.jpg"
texture n "trak/trak6/wall2_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/tile1a.jpg" 0 0 0 0.500000 // 23
texture s "trak/trak7/tile1_gloss.jpg"
texture n "trak/trak7/tile1_nm.png"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 0.500000 1.500000 1.500000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "trak/trak7/tile2.png" 0 0 0 0.500000 // 24
texture s "trak/trak7/tile2_gloss.png"
texture n "trak/trak7/tile2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 4.000000 4.000000 4.000000 0.000000
texture c "trak/trak7/vpanel1.jpg" 0 0 0 0.500000 // 25
texture s "trak/trak7/vpanel1_gloss.jpg"
texture n "trak/trak7/vpanel1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 26
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/floor01a_d.png" 0 0 0 0.500000 // 27
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_floor02b_d.png" 0 0 0 0.500000 // 28
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam envscale 0.050000 0.050000 0.050000 0.000000
texture c "philipk/pk01/tile_floor01b_d.png" 0 0 0 0.500000 // 29
texture n "philipk/pk01/tile_floor01_local.png"
texture s "philipk/pk01/tile_floor01_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01a_c.png" 0 0 0 0.500000 // 30
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01a_c.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01b_c.png" 0 0 0 0.500000 // 31
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01b_c.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light02b_c.png" 0 0 0 0.500000 // 32
texture n "philipk/pk02/light02_n.png"
texture s "philipk/pk02/light02_s.png"
texture g "philipk/pk02/light02_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall02b_c.png" 0 0 0 0.500000 // 33
texture n "philipk/pk02/wall02b_n.png"
texture s "philipk/pk02/wall02b_s.png"
texture g "philipk/pk02/wall02b_i.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor08a_c.png" 0 0 0 0.500000 // 34
texture n "philipk/pk02/floor08a_n.png"
texture s "philipk/pk02/floor08a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 35
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09b_c.png" 0 0 0 0.500000 // 36
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor12a_c.png" 0 0 0 0.500000 // 37
texture n "philipk/pk02/floor12_n.png"
texture s "philipk/pk02/floor12_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor13a_c.png" 0 0 0 0.500000 // 38
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01a_c.png" 0 0 0 0.500000 // 39
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 40
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall03a_c.png" 0 0 0 0.500000 // 41
texture n "philipk/pk02/wall03a_n.png"
texture s "philipk/pk02/wall03a_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "philipk/pk02/wall03b_c.png" 0 0 0 0.500000 // 42
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall04a_c.png" 0 0 0 0.500000 // 43
texture n "philipk/pk02/wall04a_n.png"
texture s "philipk/pk02/wall04a_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam envscale 0.050000 0.050000 0.050000 0.000000
texture c "philipk/pk02/wall07a_c.png" 0 0 0 0.500000 // 44
texture n "philipk/pk02/wall07a_n.png"
texture s "philipk/pk02/wall07a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall08a_c.png" 0 0 0 0.500000 // 45
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big01a_c.png" 0 0 0 0.500000 // 46
texture n "philipk/pk02/wall_big01a_n.png"
texture s "philipk/pk02/wall_big01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big01b_c.png" 0 0 0 0.500000 // 47
texture n "philipk/pk02/wall_big01b_n.png"
texture s "philipk/pk02/wall_big01b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big02a_c.png" 0 0 0 0.500000 // 48
texture n "philipk/pk02/wall_big02a_n.png"
texture s "philipk/pk02/wall_big02a_s.png"

setshader bumpenvspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "philipk/pk02/wall_big02b_c.png" 0 0 0 0.500000 // 49
texture n "philipk/pk02/wall_big02b_n.png"
texture s "philipk/pk02/wall_big02b_s.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal4.jpg" 0 0 0 0.500000 // 50
texture n "wicked/wickedmetal4n.jpg"
texture z "wicked/wickedmetal4z.jpg"
texture s "wicked/wickedmetal4s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/metal01d.jpg" 0 0 0 0.125000 // 51
texture n "wicked/metal01n.jpg"
texture z "wicked/metal01z.jpg"
texture s "wicked/metal01s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 52
texture n "jojo/concrete02_n.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "mikeplus64/metalpanels_c.png" 0 0 0 0.250000 // 53
texture n "mikeplus64/metalpanels_n.png"
texture s "mikeplus64/metalpanels_z.png"
texture z "mikeplus64/metalpanels_z.png"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 54
texture g "mikeplus64/plain.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.150000 0.150000 0.150000 0.000000
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 55
texture n "misc/doortile_n.jpg"
texture s "misc/doortile_s.jpg"
texture z "misc/doortile_z.jpg"

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam envscale 0.250000 0.250000 0.250000 0.000000
texture c "unnamed/unnamedlight05a.png" 0 0 0 0.500000 // 56
texture n "unnamed/unnamedlight05a_n.png"
texture s "unnamed/unnamedlight02a_s.png"
texture g "unnamed/unnamedlight02a_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam envscale 0.250000 0.250000 0.250000 0.000000
texture c "unnamed/unnamedlight05b.png" 0 0 0 0.500000 // 57
texture n "unnamed/unnamedlight05b_n.png"
texture s "unnamed/unnamedlight02b_s.png"
texture g "unnamed/unnamedlight02b_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam envscale 0.250000 0.250000 0.250000 0.000000
texture c "unnamed/unnamedlight05c.png" 0 0 0 0.500000 // 58
texture n "unnamed/unnamedlight05c_n.png"
texture s "unnamed/unnamedlight02c_s.png"
texture g "unnamed/unnamedlight02c_g.png"

setshader bumpglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/unnamedbarlight.png" 0 0 0 0.250000 // 59
texture n "unnamed/unnamedbarlight_n.png"
texture g "unnamed/unnamedbarlight_g.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "unnamed/unnamedmetal01.png" 0 0 0 0.500000 // 60
texture n "unnamed/unnamedmetal01_n.png"
texture s "unnamed/unnamedmetal01_s.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.300000 1.000000 1.000000 0.000000
texture c "unnamed/panels-a.png" 0 0 0 0.500000 // 61
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/brick02.png" 0 0 0 0.500000 // 62
texture n "unnamed/brick02_n.png"
texture s "unnamed/brick02_s.png"
texture z "unnamed/brick02_z.png"
texcolor 0.700000 0.700000 0.700000

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam envscale 0.125000 0.125000 0.125000 0.000000
setshaderparam glowcolor 1.000000 0.300000 0.100000 0.000000
texture c "unnamed/wall03b.png" 0 0 0 0.500000 // 63
texture n "unnamed/wall03_n.png"
texture s "unnamed/wall03_s.png"
texture z "unnamed/wall03_z.png"
texture g "unnamed/wall03_g.png"
texcolor 0.800000 0.800000 0.800000

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam envscale 0.125000 0.125000 0.125000 0.000000
setshaderparam glowcolor 0.800000 0.800000 0.100000 0.000000
texture c "unnamed/wall03c.png" 0 0 0 0.500000 // 64
texture n "unnamed/wall03_n.png"
texture s "unnamed/wall03_s.png"
texture z "unnamed/wall03_z.png"
texture g "unnamed/wall03_g.png"
texcolor 0.800000 0.800000 0.800000

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam envscale 0.125000 0.125000 0.125000 0.000000
setshaderparam glowcolor 0.100000 1.000000 0.300000 0.000000
texture c "unnamed/wall03d.png" 0 0 0 0.500000 // 65
texture n "unnamed/wall03_n.png"
texture s "unnamed/wall03_s.png"
texture z "unnamed/wall03_z.png"
texture g "unnamed/wall03_g.png"
texcolor 0.800000 0.800000 0.800000

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "unnamed/panels02b.png" 0 0 0 0.500000 // 66
texture n "unnamed/panels02_n.png"
texture s "unnamed/panels02_s.png"
texture z "unnamed/panels02_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "unnamed/panels02d.png" 0 0 0 0.500000 // 67
texture n "unnamed/panels02_n.png"
texture s "unnamed/panels02_s.png"
texture z "unnamed/panels02_z.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam glowcolor 1.000000 0.000000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "unnamed/panels02f.png" 0 0 0 0.500000 // 68
texture n "unnamed/panels02f_n.png"
texture s "unnamed/panels02f_s.png"
texture z "unnamed/panels02f_z.png"
texture g "unnamed/panels02f_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam glowcolor 0.800000 0.800000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "unnamed/panels02f.png" 0 0 0 0.500000 // 69
texture n "unnamed/panels02f_n.png"
texture s "unnamed/panels02f_s.png"
texture z "unnamed/panels02f_z.png"
texture g "unnamed/panels02f_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/trim02.png" 0 0 0 0.500000 // 70
texture n "unnamed/trim02_n.png"
texture s "unnamed/trim02_s.png"
texture z "unnamed/trim02_z.png"
texcolor 0.800000 0.800000 0.800000

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/floor01.png" 0 0 0 0.500000 // 71
texture n "unnamed/floor01_n.png"
texture s "unnamed/floor01_s.png"
texture z "unnamed/floor01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.006000 0.006000 0.000000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall05.png" 0 0 0 0.500000 // 72
texture n "unnamed/wall05_n.png"
texture s "unnamed/wall05_s.png"
texture z "unnamed/wall05_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.003000 0.003000 0.000000 0.000000
setshaderparam envscale 0.150000 0.150000 0.150000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/tile09_grate.png" 0 0 0 0.500000 // 73
texture n "unnamed/tile09_grate_n.png"
texture s "unnamed/tile09_grate_s.png"
texture z "unnamed/tile09_grate_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam envscale 0.150000 0.150000 0.150000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/tile09_treadplate.png" 0 0 0 0.500000 // 74
texture n "unnamed/tile09_treadplate_n.png"
texture s "unnamed/tile09_treadplate_s.png"
texture z "unnamed/tile09_treadplate_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
texture c "trak/trak7/treadplate1.png" 0 0 0 0.500000 // 75
texture s "trak/trak7/treadplate1_gloss.png"
texture n "trak/trak7/treadplate1_nm.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.008000 0.006000 0.000000 0.000000
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "unnamed/wall06-a.png" 0 0 0 0.500000 // 76
texture n "unnamed/wall06_n.png"
texture s "unnamed/wall06_s.png"
texture z "unnamed/wall06_z.png"
texture g "unnamed/wall06_g.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.008000 0.006000 0.000000 0.000000
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
texture c "unnamed/wall06-b.png" 0 0 0 0.500000 // 77
texture n "unnamed/wall06_n.png"
texture s "unnamed/wall06_s.png"
texture z "unnamed/wall06_z.png"
texture g "unnamed/wall06_g.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/banner01"
mmodel "luckystrike/banner02"
mmodel "luckystrike/barel01"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/lamp02"
mmodel "luckystrike/plant"
mmodel "luckystrike/torche"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/grenade"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"
mmodel "unnamed/door01"
mmodel "unnamed/door02"
mmodel "unnamed/door03"
mmodel "unnamed/door04"
mmodel "acerspyro/bell"

