// ffa22 by Molexted (maps/ffa22)
// Perched upon a high cliff on a faraway planet, ffa22's desolate environment belies the conflicts taking place within its walls.

gname = [Editing]
mut = [131072]
lasttip = [40406197]
tip19 = "you can chat with the community and developers in ^fs^fc#redeclipse^fS on ^fs^fcirc.freenode.net^fS"
tip18 = "you're ^fs^fyless accurate^fS when ^fs^fyjumping^fS and ^fs^fymoving^fS, stop for a perfect shot"
tip11 = "press ^fs^fw^f{=jump}^fS during an ^fs^fyimpulse slide^fS to perform an ^fs^fyimpulse launch^fS"
tip10 = "press ^fs^fw^f{=crouch}^fS to crouch when landing to perform an ^fs^fyimpulse slide^fS"
tip13 = "press ^fs^fw^f{=showgui maps 1}^fS to make a ^fs^fymap selection^fS"
tip12 = "press ^fs^fw^f{=showgui help}^fS to open the ^fs^fyhelp menu^fS at any time"
tip15 = "press ^fs^fw^f{=showgui profile 2}^fS to change your ^fs^fyloadout weapons^fS"
tip14 = "press ^fs^fw^f{=showservers}^fS to show the ^fs^fyserver list^fS"
tip17 = "when you're ^fs^foon fire^fS you can ^fs^fcjump in water^fS to put yourself out, crouch if necessary"
tip16 = "press ^fs^fw^f{=showgui team}^fS to ^fs^fychange teams^fS"
tip20 = "share your own tips with the developers in ^fs^fc#redeclipse^fS on ^fs^fcirc.freenode.net^fS"
tip21 = "tips are ^fs^fccool^fS, you should ^fs^fyread them more often^fS"
curtip = "press ^fs^fw^f{=showgui maps 1}^fS to make a ^fs^fymap selection^fS"
tips = [21]
modetexs = [<grey>textures/modes/editing ]
tip8 = "press ^fs^fw^f{=special}^fS while in the air to ^fs^fyfly-kick^fS enemies"
tip9 = "press ^fs^fw^f{=suicide}^fS to ^fs^fysuicide^fS, this will reset you in ^fs^fyrace^fS"
tip1 = "press ^fs^fw^f{=jump}^fS to ^fs^fyjump^fS and again in mid-air to ^fs^fyimpulse boost^fS"
tip2 = "press ^fs^fw^f{=crouch}^fS to ^fs^fycrouch^fS, doing so while landing will perform an ^fs^fyimpulse slide^fS"
tip3 = "press ^fs^fw^f{=primary}^fS and ^fs^fw^f{=secondary}^fS to use your primary and secondary weapon fire modes"
tip4 = "press ^fs^fw^f{=reload}^fS to ^fs^fyreload^fS your weapon, timing this can be crucial to survival"
tip5 = "press ^fs^fw^f{=use}^fS to ^fs^fyuse items^fS and ^fs^fytriggers^fS"
tip6 = "press ^fs^fw^f{=special}^fS to ^fs^fywall run^fS, ^fs^fywall kick^fS, or ^fs^fymelee^fS"
tip7 = "press ^fs^fw^f{=saytextcommand (getsaycolour)}^fS to ^fs^fytalk^fS and ^fs^fw^f{=sayteamcommand (getsaycolour)}^fS to only speak to ^fs^fyteammates^fS"

texture water "nieb/water.png"
texture 1 "appleflap/snow_nm.jpg"
texture 1 "nieb/waterfall.png"
texture 1 "nieb/waterfall_normal.png"
texscale 0.5

texture water2 "textures/water.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterfall.jpg"
texture 1 "textures/waterfalln.jpg"

texture water3 "textures/water.jpg"
texture 1 "appleflap/snow_nm.jpg"
texture 1 "textures/waterfall.jpg"
texture 1 "textures/waterfalln.jpg"

texture water4 "nieb/water.png"
texture 1 "snipergoth/watern.jpg"
texture 1 "nieb/waterfall.png"
texture 1 "nieb/waterfall_normal.png"
texscale 0.5

texture lava "textures/lava.jpg"
texture 1 "nieb/lava_normal.png"
texture 1 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"

texture lava2 "textures/lava2.jpg"
texture 1 "nieb/lava_normal.png"
texture 1 "textures/lava.jpg"
texture 1 "nieb/lava_normal.png"

texture lava3 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"
texture 1 "nieb/lava.png"
texture 1 "nieb/lava_normal.png"
texscale 0.5

texture lava4 "textures/lava2.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/lava.jpg"
texture 1 "textures/watern.jpg"

texture glass "nieb/scratch2.png"

texture glass2 "torley/glass/bacterianwindow_n.png"

texture glass3 "torley/glass/frostedsimple_n.png"

texture glass4 "torley/glass/selfcleaning_n.png"

setshader stdworld
texture 0 "textures/sky.png" // 0

setshader stdworld
texture 0 "textures/default.png" // 1
texscale 0.5

setshader bumpspecmapworld
texture 0 "jojo/windowstile04.png" // 2
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk01/floor01a_d.png" // 3
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/light01b_c.png" // 4
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01b_c.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/floor10_c.png" // 5
texture n "philipk/pk02/floor10_n.png"
texture s "philipk/pk02/floor10_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/generic01b_c.png" // 6
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"
texscale 0.5

setshader bumpenvspecworld
setshaderparam envscale 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture 0 "unnamed/glass01.png" // 7
texture n "unnamed/glass01_n.png"
texscale 0.5

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture 0 "jojo/concrete06.png" // 8
texture n "jojo/concrete06_n2.png"
texture s "jojo/concrete06_s.png"
texture z "jojo/concrete06_z.png"
texscale 0.5

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam envscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture 0 "misc/panel_blank.png" // 9
texture n "misc/panel_blank_n.png"
texture s "misc/panel_blank.png"
texture z "misc/panel_blank.png"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "luckystrike/paris_roof.jpg" // 10
texture n "luckystrike/paris_roof_n.jpg"
texture s "luckystrike/paris_roof_s.jpg"
texture z "luckystrike/paris_roof_z.jpg"
texscale 0.5
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/floor07_c.png" // 11
texture n "philipk/pk02/floor07_n.png"
texture s "philipk/pk02/floor07_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall_big01a_c.png" // 12
texture n "philipk/pk02/wall_big01a_n.png"
texture s "philipk/pk02/wall_big01a_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "nieb/complex/step01.png" // 13
texture n "nieb/complex/step01_normal.png"
texture s "philipk2/pk02_generic01_S.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "nieb/complex/step03.png" // 14
texture n "nieb/complex/step03_normal.png"
texture s "philipk2/pk02_generic01_S.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "nieb/complex/tile02.png" // 15
texture n "nieb/complex/tile02_normal.png"
texture s "nieb/complex/tile02_spec.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "nieb/complex/wall01.png" // 16
texture n "nieb/complex/wall01_normal.png"
texture s "nieb/complex/wall01_spec.png"

setshader bumpspecmapworld
setshaderparam specscale 0.900000 1.000000 1.200000 0.000000
texture 0 "misc/agf81/concrete1_diffuse.png" // 17
texture n "misc/agf81/concrete0_normal.png"
texture s "misc/agf81/concrete0_spec.png"

setshader bumpspecmapworld
setshaderparam specscale 0.900000 1.000000 1.200000 0.000000
texture 0 "misc/agf81/concrete2_diffuse.png" // 18
texture n "misc/agf81/concrete0_normal.png"
texture s "misc/agf81/concrete0_spec.png"

setshader glowworld
texture 0 "luckystrike/pub2.jpg" // 19
texture g "luckystrike/pub2_g.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture 0 "appleflap/danger.jpg" // 20
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "trak/trak5/pipez1a.jpg" // 21
texture n "trak/trak5/pipez1_n.png"
texture z "trak/trak5/pipez1_s.jpg"
texscale 0.25

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk01/panel03b_d.png" // 22
texture n "philipk/pk01/panel03_local.png"
texture s "philipk/pk01/panel03_s.png"
texture g "philipk/pk01/panel03b_add.png"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedmetal5a.jpg" // 23
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedgrass01.jpg" // 24
texture n "wicked/wickedgrass01n.jpg"
texture z "wicked/wickedgrass01z.jpg"
texture s "wicked/wickedgrass01s.jpg"
texscale 0.25

setshader glowworld
texture 0 "mikeplus64/plain.png" // 25
texture g "mikeplus64/plain.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk01/vent_wall03_d.png" // 26
texture n "philipk/pk01/vent_wall03_local.png"
texture s "philipk/pk01/vent_wall03_s.png"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall02a_c.png" // 27
texture n "philipk/pk02/wall02a_n.png"
texture s "philipk/pk02/wall02a_s.png"
texture g "philipk/pk02/wall02a_i.png"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall02b_c.png" // 28
texture n "philipk/pk02/wall02b_n.png"
texture s "philipk/pk02/wall02b_s.png"
texture g "philipk/pk02/wall02b_i.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/trim_set01a_c.png" // 29
texture n "philipk/pk02/trim_set01_n.png"
texture s "philipk/pk02/trim_set01_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall01_c.png" // 30
texture n "philipk/pk02/wall01_n.png"
texture s "philipk/pk02/wall01_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall03a_c.png" // 31
texture n "philipk/pk02/wall03a_n.png"
texture s "philipk/pk02/wall03a_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall03b_c.png" // 32
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall04b_c.png" // 33
texture n "philipk/pk02/wall04b_n.png"
texture s "philipk/pk02/wall04b_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall07b_c.png" // 34
texture n "philipk/pk02/wall07b_n.png"
texture s "philipk/pk02/wall07b_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall_big01b_c.png" // 35
texture n "philipk/pk02/wall_big01b_n.png"
texture s "philipk/pk02/wall_big01b_s.png"
texscale 0.5

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture 0 "jojo/duct.png" // 36
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapparallaxworld
texture 0 "trak/trak5/ceil1a.jpg" // 37
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/rock01_c.png" // 38
texture n "philipk/pk02/rock01_n.png"
texture s "philipk/pk02/rock01_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall07b_c.png" // 39
texture n "philipk/pk02/wall07b_n.png"
texture s "philipk/pk02/wall07b_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall08b_c.png" // 40
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"
texscale 0.5

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedgrass01.jpg" // 41
texture n "wicked/wickedgrass01n.jpg"
texture z "wicked/wickedgrass01z.jpg"
texture s "wicked/wickedgrass01s.jpg"
texscale 0.25

setshader bumpspecmapparallaxworld
texture 0 "wicked/wickedground04.jpg" // 42
texture n "wicked/wickedground04n.jpg"
texture z "wicked/wickedground04z.jpg"
texture s "wicked/wickedground04s.jpg"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/computer01b_c.png" // 43
texture n "philipk/pk02/computer01b_n.png"
texture s "philipk/pk02/computer01b_s.png"
texture g "philipk/pk02/computer01b_i.png"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/pipes01_c.png" // 44
texture n "philipk/pk02/pipes01_n.png"
texture s "philipk/pk02/pipes01_s.png"
texture g "philipk/pk02/pipes01_i.png"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/wall02b_c.png" // 45
texture n "philipk/pk02/wall02b_n.png"
texture s "philipk/pk02/wall02b_s.png"
texture g "philipk/pk02/wall02b_i.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/ceiling03_c.png" // 46
texture n "philipk/pk02/ceiling03_n.png"
texture s "philipk/pk02/ceiling03_s.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/floor09b_c.png" // 47
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/computer01a_c.png" // 48
texture n "philipk/pk02/computer01a_n.png"
texture s "philipk/pk02/computer01a_s.png"
texture g "philipk/pk02/computer01a_i.png"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/computer01b_c.png" // 49
texture n "philipk/pk02/computer01b_n.png"
texture s "philipk/pk02/computer01b_s.png"
texture g "philipk/pk02/computer01b_i.png"
texscale 0.5

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/computer01c_c.png" // 50
texture n "philipk/pk02/computer01c_n.png"
texture s "philipk/pk02/computer01c_s.png"
texture g "philipk/pk02/computer01c_i.png"
texscale 0.5

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture 0 "philipk/pk02/sand01_c.png" // 51
texture n "philipk/pk02/sand01_n.png"
texture s "philipk/pk02/sand01_s.png"
texscale 0.5

setshader glowdecal
setshaderparam glowcolor 0.500000 0.200000 0.200000 0.000000
texture decal "jojo/interface01.png" // 0
texture g "jojo/interface01.png"

setshader glowdecal
setshaderparam glowcolor 0.900000 0.400000 0.000000 0.000000
texture decal "jojo/interface02.png" // 1
texture g "jojo/interface02.png"

setshader glowdecal
setshaderparam glowcolor 0.400000 0.900000 0.000000 0.000000
texture decal "jojo/interface03.png" // 2
texture g "jojo/interface03.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface04.png" // 3
texture g "jojo/interface04.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface05.png" // 4
texture g "jojo/interface05.png"

setshader glowdecal
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture decal "jojo/interface06.png" // 5
texture g "jojo/interface06.png"

setshader bumpspecmapdecal
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture decal "jojo/logo01.png" // 6
texture n "jojo/logo01_n.png"
texture s "jojo/grey25.png"

setshader bumpspecmapdecal
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture decal "jojo/logo02.png" // 7
texture n "jojo/logo02_n.png"
texture s "jojo/grey25.png"

setshader glowdecal
texture decal "jojo/map.png" // 8
texture g "jojo/map_g.png"

setshader bumpspecmapdecal
texture decal "decals/nieb/complex/loadingbay_diffuse.png" // 9
texture n "decals/nieb/complex/loadingbay_normal.png"
texture s "decals/nieb/complex/loadingbay_spec.png"

setshader stddecal
texture decal "decals/pritchard/alphacorp.png" // 10

setshader stddecal
texture decal "decals/pritchard/alphatext.png" // 11

setshader specdecal
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture decal "decals/pritchard/blood_splatter.png" // 12

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_combat_01.png" // 13

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_fairad.png" // 14

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_planet_01.png" // 15

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_security_1.png" // 16

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_security_2.png" // 17

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snowylogo01_d.png" // 18

setshader bumpspecmapdecal
texture decal "decals/snowy/reflection/snw_suitad.png" // 19

setshader bumpspecmapdecal
texture decal "decals/molexted/arrow1.png" // 20

setshader bumpspecmapdecal
texture decal "decals/molexted/arrow2.png" // 21

setshader bumpspecmapdecal
texture decal "decals/molexted/X11.png" // 22

setshader bumpspecmapdecal
texture decal "decals/molexted/box.png" // 23

setshader bumpspecmapdecal
texture decal "decals/molexted/arrowhead.png" // 24

setshader bumpspecmapdecal
texture decal "decals/molexted/chevron.png" // 25

setshader bumpspecmapdecal
texture decal "decals/molexted/mi.png" // 26

setshader bumpspecmapdecal
texture decal "decals/molexted/paintedarrow.png" // 27

setshader bumpspecmapdecal
texture decal "decals/molexted/triflic.png" // 28

mapmodel "acerspyro/bell"
mapmodel "dziq/door01"
mapmodel "dziq/girder1"
mapmodel "dziq/grate01"
mapmodel "dziq/hanging_greens01"
mapmodel "dziq/hanging_greens02"
mapmodel "dziq/hydrant"
mapmodel "dziq/jumppad01"
mapmodel "dziq/palm_tree01a"
mapmodel "dziq/palm_tree01b"
mapmodel "dziq/vent_end_pipe"
mapmodel "dziq/volt_sign"
mapmodel "john/forklift"
mapmodel "john/target"
mapmodel "jojo/teamomega"
mapmodel "jojo/teamalpha"
mapmodel "jojo/teamsigma"
mapmodel "jojo/teamkappa"
mapmodel "jojo/grate01"
mapmodel "jojo/grate02"
mapmodel "jojo/barrel01"
mapmodel "luckystrike/banner01"
mapmodel "luckystrike/banner02"
mapmodel "luckystrike/barrel01"
mapmodel "luckystrike/door1"
mapmodel "luckystrike/door2"
mapmodel "luckystrike/fan01"
mapmodel "luckystrike/jumpad"
mapmodel "luckystrike/lamp01"
mapmodel "luckystrike/lamp02"
mapmodel "luckystrike/plant"
mapmodel "luckystrike/torche"
mapmodel "mikeplus64/crate"
mapmodel "mikeplus64/drum/blue"
mapmodel "mikeplus64/drum/red"
mapmodel "mikeplus64/grenade"
mapmodel "mikeplus64/jar/empty"
mapmodel "mikeplus64/jar/goop"
mapmodel "mikeplus64/jar/milk"
mapmodel "mikeplus64/lampthing"
mapmodel "mikeplus64/pillar"
mapmodel "mikeplus64/rock"
mapmodel "mikeplus64/wittlewamp"
mapmodel "nieb/bench/2"
mapmodel "nieb/bench/3"
mapmodel "nieb/box_copy-paper"
mapmodel "nieb/box_large/label_0"
mapmodel "nieb/box_large/label_a"
mapmodel "nieb/box_large/label_b"
mapmodel "nieb/box_small/label_0"
mapmodel "nieb/box_small/label_a"
mapmodel "nieb/box_small/label_b"
mapmodel "nieb/box_small-open/label_0"
mapmodel "nieb/box_small-open/label_a"
mapmodel "nieb/box_small-open/label_b"
mapmodel "nieb/chair_office"
mapmodel "nieb/clock_wall"
mapmodel "nieb/coffee_cup"
mapmodel "nieb/computer_case_v/off"
mapmodel "nieb/computer_case_v/on"
mapmodel "nieb/computer_keyboard"
mapmodel "nieb/computer_monitor"
mapmodel "nieb/computer_mouse"
mapmodel "nieb/cooling_fan"
mapmodel "nieb/copy-machine"
mapmodel "nieb/desk"
mapmodel "nieb/desk/flip"
mapmodel "nieb/door"
mapmodel "nieb/door/flip"
mapmodel "nieb/drinking_fountain"
mapmodel "nieb/filing_cab1"
mapmodel "nieb/filing_cab2"
mapmodel "nieb/fire_alarm"
mapmodel "nieb/fire_extinguisher"
mapmodel "nieb/fire_sprinkler"
mapmodel "nieb/garbage_bin"
mapmodel "nieb/garbage_can"
mapmodel "nieb/light_fluorescent/on"
mapmodel "nieb/light_fluorescent/off"
mapmodel "nieb/locker01"
mapmodel "nieb/locker02"
mapmodel "nieb/mop_bucket"
mapmodel "nieb/pallet_lift"
mapmodel "nieb/phone"
mapmodel "nieb/picture/1"
mapmodel "nieb/picture/2"
mapmodel "nieb/picture/3"
mapmodel "nieb/projector"
mapmodel "nieb/projector_screen"
mapmodel "nieb/safety_post"
mapmodel "nieb/server_rack/1"
mapmodel "nieb/server_rack/2"
mapmodel "nieb/server_rack/3"
mapmodel "nieb/shelf_storage"
mapmodel "nieb/signage/1"
mapmodel "nieb/signage/2"
mapmodel "nieb/signage/3"
mapmodel "nieb/sign_caution"
mapmodel "nieb/sign_drinking"
mapmodel "nieb/sign_exit"
mapmodel "nieb/sign_fire_extinguisher"
mapmodel "nieb/sign_restroom/f"
mapmodel "nieb/sign_restroom/m"
mapmodel "nieb/sign_room/conference"
mapmodel "nieb/sign_room/office"
mapmodel "nieb/sign_room/server"
mapmodel "nieb/storage_tote"
mapmodel "nieb/white_board"
mapmodel "nobiax/cardboardbox1"
mapmodel "nobiax/gaz_tank"
mapmodel "nobiax/pallet2"
mapmodel "nobiax/cannabis"
mapmodel "nobiax/tropical_plant_0"
mapmodel "nobiax/tropical_plant_1"
mapmodel "nobiax/shrub"
mapmodel "nobiax/shrub_red"
mapmodel "nobiax/fern_1"
mapmodel "nobiax/fern_2"
mapmodel "nobiax/fern_3"
mapmodel "nobiax/palm_plant"
mapmodel "nobiax/palm_tree"
mapmodel "nobiax/parviflora"
mapmodel "nobiax/weed"
mapmodel "snipergoth/circular-lamp"
mapmodel "snipergoth/column-old"
mapmodel "snipergoth/column-spiral"
mapmodel "snipergoth/disco-ball"
mapmodel "snipergoth/lamp-post"
mapmodel "snipergoth/metal-fan"
mapmodel "snipergoth/platform"
mapmodel "snipergoth/plant"
mapmodel "unnamed/door01"
mapmodel "unnamed/door02"
mapmodel "unnamed/door03"
mapmodel "unnamed/door04"
mapmodel "unnamed/rocks/rock01"
mapmodel "unnamed/rocks/rock02"
mapmodel "vegetation/bush01"
mapmodel "vegetation/tree00"
mapmodel "vegetation/tree01"
mapmodel "vegetation/tree02"
mapmodel "vegetation/tree03"
mapmodel "vegetation/tree04"
mapmodel "vegetation/tree05"
mapmodel "vegetation/tree06"
mapmodel "vegetation/tree07"
mapmodel "vegetation/tree08"
mapmodel "vegetation/tree09"
mapmodel "vegetation/tree10"
mapmodel "vegetation/tree11"
mapmodel "vegetation/tree12"
mapmodel "vegetation/tree13"
mapmodel "vegetation/weeds"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wakawaka" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

