// Stone by Jonathan 'W!CK3D' Roels (maps/stone-night)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x0A0C0F
// blurlms 0
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 100
// cloudblend 0.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer "skyboxes/clouds02"
// cloudlayerblend 1.0
// cloudlayercolour 0x647D96
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.008
// cloudscrolly 0.006
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 750
// fogcolour 0x506478
// fogdomecap 0
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 128
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Jonathan 'W!CK3D' Roels"
// mapbalance 0
// mapmusic "sounds/music/track_08"
// maptitle "Stone"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "<mix:1/1/2>skyboxes/yellow"
// skycolour 0xC8C8FF
// skyglare 0
// skylight 0x324B64
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 85

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/sky" 0 0 0 1.000000 // 0

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 1
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.250000 0.750000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 4
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.750000 0.250000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 6
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.900000 0.900000 0.900000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 7
texcolor 0.000000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 8
texcolor 0.010000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 9
texcolor 0.010000 0.010000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 10
texcolor 0.010000 0.010000 0.010000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 11
texcolor 0.020000 0.010000 0.010000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 12
texcolor 0.020000 0.020000 0.010000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 13
texcolor 0.020000 0.020000 0.020000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 14
texcolor 0.030000 0.020000 0.020000

setshader bumpspecmapparallaxworld
texture c "wicked/highqualitybrick.jpg" 0 0 0 0.500000 // 15
texture n "wicked/highqualitybrickn.jpg"
texture z "wicked/highqualitybrickz.jpg"
texture s "wicked/highqualitybricks.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone9.jpg" 0 0 0 0.500000 // 16
texture n "wicked/wickedstone9n.jpg"
texture z "wicked/wickedstone9z.jpg"
texture s "wicked/wickedstone9s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone9.jpg" 1 0 0 0.500000 // 17
texture n "wicked/wickedstone9n.jpg"
texture z "wicked/wickedstone9z.jpg"
texture s "wicked/wickedstone9s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone10.jpg" 0 0 0 0.500000 // 18
texture n "wicked/wickedstone10n.jpg"
texture z "wicked/wickedstone10z.jpg"
texture s "wicked/wickedstone10s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone10.jpg" 1 0 0 0.500000 // 19
texture n "wicked/wickedstone10n.jpg"
texture z "wicked/wickedstone10z.jpg"
texture s "wicked/wickedstone10s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone13.jpg" 0 0 0 0.250000 // 20
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone12.jpg" 0 0 0 0.500000 // 21
texture n "wicked/wickedstone12n.jpg"
texture z "wicked/wickedstone12z.jpg"
texture s "wicked/wickedstone12s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone12.jpg" 1 0 0 0.500000 // 22
texture n "wicked/wickedstone12n.jpg"
texture z "wicked/wickedstone12z.jpg"
texture s "wicked/wickedstone12s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone13.jpg" 0 0 0 0.250000 // 23
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone13.jpg" 1 0 0 0.250000 // 24
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone14.jpg" 0 0 0 0.250000 // 25
texture n "wicked/wickedstone14n.jpg"
texture z "wicked/wickedstone14z.jpg"
texture s "wicked/wickedstone14s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone16.jpg" 0 0 0 0.500000 // 26
texture n "wicked/wickedstone16n.jpg"
texture z "wicked/wickedstone16z.jpg"
texture s "wicked/wickedstone16s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone16.jpg" 0 0 0 0.250000 // 27
texture n "wicked/wickedstone16n.jpg"
texture z "wicked/wickedstone16z.jpg"
texture s "wicked/wickedstone16s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone16.jpg" 1 0 0 0.250000 // 28
texture n "wicked/wickedstone16n.jpg"
texture z "wicked/wickedstone16z.jpg"
texture s "wicked/wickedstone16s.jpg"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

