md5load ../item.md5mesh
md5skin mesh2 "<dds>../diffuse2.png" "<dds>../mask2.png" 
md5bumpmap mesh2 <dds>../norm2.png
md5envmap mesh2 skyboxes/skylump

md5skin mesh "<dds>../diffuse.png" "<dds>../mask.png" 
md5bumpmap mesh <dds>../norm.png
md5envmap mesh skyboxes/skylump

md5tag tag_muzzle tag_muzzle 
md5tag tag_muzzle tag_eject 0.1 1.85 0.1

mdlscale 1400
mdltrans 0.2 0.010 0.2
mdlspec 100

md5anim "smg primary" "../smg-shoot.md5anim" 60
md5anim "smg secondary" "../smg-shoot.md5anim" 60

