// Orange Cube Race by TristamK. Licenced under the CC-BY-SA v3.0. TURN ON YOUR SHADERS! DO /CALCLIGHT ! (maps/simple-run-06-sp)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x191919
// blurlms 0
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 3000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0xFFFF00
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 256
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "TristamK. Licenced under the CC-BY-SA v3.0. TURN ON YOUR SHADERS! DO /CALCLIGHT !"
// mapbalance 0
// mapmusic ""
// maptitle "Orange Cube Race"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/remus/sky01"
// skycolour 0x010101
// skyglare 0
// skylight 0x000000
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0xFFFF00
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x00FFFF
// waterfallcolour 0x000000
// waterfog 1
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

cloudalpha = [cloudblend $arg1]
cloudboxcolour = [cloudcolour $arg1 $arg2 $arg3]
gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [65536]
skyboxcolour = [skycolour $arg1 $arg2 $arg3]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"
texture 1 "textures/waterfall.jpg"
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"
texture 1 "textures/lava.jpg"
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "skyboxes/clouds02" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/waterfall" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"

setshader envworld
texture c "trak/trak5/glass.jpg" 0 0 0 0.500000 // 3

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone8.jpg" 0 0 0 1.000000 // 4
texture n "wicked/wickedstone8n.jpg"
texture z "wicked/wickedstone8z.jpg"
texture s "wicked/wickedstone8s.jpg"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 5
texture g "mikeplus64/plain.png"

setshader bumpenvspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 6
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"
mmodel "nobiax/barrels/fuel"
mmodel "nobiax/barrels/plastic/default"
mmodel "nobiax/barrels/plastic/colourless"
mmodel "nobiax/barrels/gaztank"
mmodel "nobiax/trash/01"
mmodel "nobiax/trash/02"
mmodel "nobiax/trash/03"
mmodel "nobiax/trash/04"
mmodel "nobiax/trash/05"
mmodel "nobiax/concrete/barrier"
mmodel "nobiax/concrete/cube"
mmodel "nobiax/concrete/cylinder"
mmodel "nobiax/concrete/hedra"
mmodel "nobiax/concrete/wall"
mmodel "nobiax/cardboard/closed"
mmodel "nobiax/cardboard/opened"
mmodel "nobiax/cardboard/tube"
mmodel "nobiax/bushes/01"
mmodel "nobiax/bushes/02"
mmodel "nobiax/bushes/03"
mmodel "nobiax/bushes/04"
mmodel "nobiax/bushes/05"
mmodel "nobiax/ivy/default"
mmodel "nobiax/ivy/bendleft"
mmodel "nobiax/ivy/bendright"
mmodel "nobiax/ivy/cornerhorizontal"
mmodel "nobiax/ivy/cornervertical"
mmodel "nobiax/tinyweeds/03/01"
mmodel "nobiax/tinyweeds/03/02"
mmodel "nobiax/tinyweeds/03/03"
mmodel "nobiax/mundo/cactus"
mmodel "nobiax/mundo/hugetree"
mmodel "nobiax/mundo/snowpine/full"
mmodel "nobiax/mundo/snowpine/half"
mmodel "nobiax/mundo/snowpine/none"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

