Additional gui (cube script)

Version: 0.14 (pre-alpha)
License: ZLIB (http://www.opensource.org/licenses/zlib-license.php)
Copyright (C) 2014 S.E.S

Features in this version:

Main skybox, cloudbox, cloudlayer, envlayer, entities.
Other environment (complete).
Movie recorder.
This gui keybinds settings.
Editing (in progress, non-complete).

Warning! This version work with RE-svn.

Version not included new "guifield full draw" fix...

Usage (example):

Put "agui.cfg" file to "redeclipse/data" folder.
Run "Red Eclipse".
Open console - press "`" ("tilda" key).
Print "exec agui.cfg ; agui" and press "Enter" key.
Set "keybinds" in "About".

For update custom texture set:
	Create "agui_custom_textures.cfg" file in "redeclipse/data" folder.
	File format:
		aguicustomtextures = [ <set 1> <set 2> ... <set n> ]
	Example:
		aguicustomtextures = [ philipk/pk01 philipk/pk02 ]

For update custom skyboxes list:
	Create "agui_custom_sky.cfg" file in "redeclipse/data" folder.
	File format:
	aguicustomskyboxes = [ <path 1> <name 1> <path 2> <name 2> ... <path n> <name n> ]
	Example:
	aguicustomskyboxes = [ extra/skyboxes/heaven heaven penguins meadow ]


WARNING!!!
If you have a previous version of the "Agui",
remove the previously defined keys for "Agui"
and then deleted the line "exec agui.cfg" from the file "menus.cfg"
Or
Replace old "agui" version and can deleted the line "exec agui.cfg" from the file "menus.cfg" after at least one run of new version.


This is PRE-ALPHA!!! version of my additional gui.
This gui is non-complete.
Say me, please, your suggestions and etc...

Traditional message: my English very bad, sorry!

Changelog:

Additional gui v0.14-pre-alpha

	* Updated for "RE" upstream updates.
	* Rearranged skybox list.
	* Updated "map options".
	* Fixed screenshot options.
	* Added custom skyboxes support.
	* Fixed "sauerbraten" path.
	* Updated "map settings" (added "environment presets" and "environment grabber").
	* Updated "textures (editing)".

Additional gui v0.13-pre-alpha

	* Updated for "RE" upstream updates (skyboxes, textures, gamemodes, entity).
	* Added "cloudclip" to "sky settings".
	* Moved "fogdome" settings to "sky settings".
	* Added "fogdomeclouds" to "sky settings".
	* Added "refractsky" to "sky settings".
	* Updated keybinds settings for upstream updates.
	* Fixed "waypoints stabilization".
	* Added "skybox","cloudbox","cloudlayer","envlayer" name parser (auto-modify).
	* Fixed mapmodel "colour" grabber.
	* Misc fixes.
	* Fixed enable/disable shaders for "forceglsl" mode.
	* Updated menus.
	* Misc Updates.

Additional gui v0.12-pre-alpha

	* Fixed mapmodel browser.
	* Added "create" button to mapmodel browser.
	* Misc fixes.
	* Added "map options" settings - port from current version "agui-alpha-candidate" (non-complete, in progress).

Additional gui v0.11-pre-alpha

	* Added specularity (gloss) for specmap-type textures editing.
	* Misc fixes.
	* Added "Physics environment" settings.
	* Fixed "sauerbraten" files path.
	* Updated settings.
	* Added mapmodel browser.
	* Disabled soundtrack in sound entity editing.
	* Misc updates.
	* Added depth-z for depth-type "z" textures editing.

Additional gui v0.10-pre-alpha

	* Added "random" indication for soundtrack.
	* Updated skyboxes list.
	* Fixed edit/non-edit background operations.
	* Updated and fixed entities for "RE" upstream updates.
	* Fixed "Save mapshot" path bug.
	* Updated "obit" messages.
	* Parsed "backslash" in map soundtrack pathname (autochange to "normalslash").
	* Fixed double "showgui" in "autoedittoggle".
	* Increase length string (filenames, messages, author, names, etc...).
	* Updated "editing" section.
	* Updated map settings.

Additional gui v0.09-pre-alpha

	* Added cloudlayer and envlayer offset parameters.
	* Fixed default sound track for "mapmusic" (random, if tracks not found).
	* Removed "decrease UI fade" for "waypoints editing" menu.
	* Updated messages.
	* Updated "waypoints editing" menu.
	* Added a check for the soundtrack.
	* Added autoupdate for soundtrack parameters, if not exist (name, extension, path).
	* Updated and fixed entities for "RE" upstream updates.
	* Misc fixes.
	* Added "Materials" editing (non-complete, in progress).

Additional gui v0.08-pre-alpha

	* Updated presets.
	* Added "Mouse wheel simulate".
	* Fixed "Create and copy" entity bug (change "entcopy" to "editcopy").
	* Change "agui" installation to not "menus.cfg" editing.
	* Added sound tracks browser.
	* Updated settings.
	* Added "Waypoints" and "Textures" editing (non-complete, in progress).
	* Updated settings for water, glass and lava (4 types).
	* Misc fixes and updates.

Additional gui v0.07-pre-alpha

	* Fixed menu navigation.
	* More bug fixed.
	* Fixed gui view with new ui upstream version (black square - see in svn version "RE").
	* Updated movie recorder (added auto-name).
	* Updated messages.
	* Updated light and sunlight entity (see in svn version "RE").
	* Added water, lava and grass settings.
	* Updated "global" menu.
	* Started particles presets.

Additional gui v0.06-pre-alpha

	* Fixed entity "reset all" bug.
	* Decrease ui fade in "Entity editing" and "Entity group".
	* Removed "agui" tab-like message.
	* Added keybins settings for "Additional Gui" call keys (in "About").
	* Added "Movie recorder".

Additional gui v0.05.1-pre-alpha

	* Fixed entity editing bug.
	* Added presets for ambient, skylight, entity light colour in color menu.

Additional gui v0.05-pre-alpha

	* Fixed for "RE" upstream updates.
	* Updated environment settings.
	* Updated grabber.
	* Fixed parameters for entity type changes.
	* Styles and messages fixes.

Additional gui v0.04.1-pre-alpha

	* Fixed autoedit parameters bug.

Additional gui v0.04-pre-alpha

	* Added entities main support (with find).
	* Added other environment support (non-complete).
	* Added "Grab" function for change colour.
	* Styles and messages fixes.
	* Other fixes and additionals.

Additional gui v0.03-pre-alpha

	* Code refactoring.
	* Fix screen resolution bug (support screen resolutions from "RE" "options" menu).
	* Fix non-full-visible field border (maybe, "Linux" specific/distro/drivers problems).
	* Fix messages.
	* Change skyboxes/etc... menu position to right (to match the parent menu).
	* Fix parameters input (not set to zero/default, if incorrect).
	* Support small and large symbols for parameters hex input.

Additional gui v0.02-pre-alpha

	Sky environment:

	* Fix/add small preview for texture modifiers (non-bug).
	* Fix/update modifiers field (modifiers for current stuff) (non-bug).
	* Fix messages.
	* Additional messages.
	* Fixed coding style.

