Map "Wind" changelog:

v14:

	* Updated.
	* Fixed fan model visibility.
	* Fixed material in sky.
	* Updated blendmaps.
	* Fixed lightmaps.

v13:

	* Updated.
	* Changed game map parameters.
	* Updated blendmaps.
	* Added static water environment.

v12:

	* Updated.
	* Reducing the size of the map file.
	* Added light and environment effects.
	* More increased map fps.
	* More fixes and optimizations.

v11:

	* Global update.
	* Removed "nobiax" mapmodels.
	* Increased map fps (small).

v10:

	* Updated.
	* Removed envmaps.

v9:

	* Updated.
	* Added "convulser" weapon.

v8:

	* Increase lightprecision.
	* Fixed shadow bugs.
	* Misc updates.

v7:

	* Decrease lightprecision for more visibility.

v6:

	* More increase lightprecision.
	* More fixed shadow bugs.
	* Decrease sunlight offset.

v5:

	* Restore and update geometry details.
	* Increase lightprecision.
	* Fixed shadow bugs.
	* Misc update.

v4-lite:

	* Increase lightprecision.
	* Decrease geometry details for non-bug shadows.

v4:

	* Global update.

v3:

	* Updated hangar.

v2:

	* Decrease "envmap"-s.
	* Increase speed map loading.
	* Fixed reflection (water).
	* Fixed hangar textures.
	* Removed unused textures (fixed).
	* Fixed for "jetpack" mutator (added sounds, fixed weapons).

