// Abuse by Joseph "ballist1c" Calabria (maps/abuse2)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x0F110C
// blurlms 0
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer "skyboxes/clouds02"
// cloudlayerblend 0.3
// cloudlayercolour 0xAFB991
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 32
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Joseph ^"ballist1c^" Calabria"
// mapbalance 0
// mapmusic ""
// maptitle "Abuse"
// maxplayers 14
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 7
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava "gave up on life"
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "mayhem/h2s"
// skycolour 0xAFAF96
// skyglare 0
// skylight 0x91966E
// skytexture 0
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer -1.5
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky -1.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x555555
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

curtip = "press ^fs^fw^f{=suicide}^fS to ^fs^fysuicide^fS, this will reset you in ^fs^fyrace^fS"
gname = [editing]
lasttip = [1042977]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]
tip1 = "press ^fs^fw^f{=jump}^fS to ^fs^fyjump^fS and again in mid-air to ^fs^fyimpulse boost^fS"
tip10 = "press ^fs^fw^f{=crouch}^fS to crouch when landing to perform an ^fs^fyimpulse slide^fS"
tip11 = "press ^fs^fw^f{=jump}^fS during an ^fs^fyimpulse slide^fS to perform an ^fs^fyimpulse launch^fS"
tip12 = "press ^fs^fw^f{=showgui help}^fS to open the ^fs^fyhelp menu^fS at any time"
tip13 = "press ^fs^fw^f{=showgui maps 1}^fS to make a ^fs^fymap selection^fS"
tip14 = "press ^fs^fw^f{=showservers}^fS to show the ^fs^fyserver list^fS"
tip15 = "press ^fs^fw^f{=showgui profile 2}^fS to change your ^fs^fyloadout weapons^fS"
tip16 = "press ^fs^fw^f{=showgui team}^fS to ^fs^fychange teams^fS"
tip17 = "when you're ^fs^foon fire^fS you can ^fs^fcjump in water^fS to put yourself out, crouch if necessary"
tip18 = "you're ^fs^fyless accurate^fS when ^fs^fyjumping^fS and ^fs^fymoving^fS, stop for a perfect shot"
tip19 = "you can chat with the community and developers in ^fs^fc#redeclipse^fS on ^fs^fcirc.freenode.net^fS"
tip2 = "press ^fs^fw^f{=crouch}^fS to ^fs^fycrouch^fS, doing so while landing will perform an ^fs^fyimpulse slide^fS"
tip20 = "share your own tips with the developers in ^fs^fc#redeclipse^fS on ^fs^fcirc.freenode.net^fS"
tip21 = "tips are ^fs^fccool^fS, you should ^fs^fyread them more often^fS"
tip3 = "press ^fs^fw^f{=primary}^fS and ^fs^fw^f{=secondary}^fS to use your primary and secondary weapon fire modes"
tip4 = "press ^fs^fw^f{=reload}^fS to ^fs^fyreload^fS your weapon, timing this can be crucial to survival"
tip5 = "press ^fs^fw^f{=use}^fS to ^fs^fyuse items^fS and ^fs^fytriggers^fS"
tip6 = "press ^fs^fw^f{=special}^fS to ^fs^fywall run^fS, ^fs^fywall kick^fS, or ^fs^fymelee^fS"
tip7 = "press ^fs^fw^f{=saytextcommand (getsaycolour)}^fS to ^fs^fytalk^fS and ^fs^fw^f{=sayteamcommand (getsaycolour)}^fS to only speak to ^fs^fyteammates^fS"
tip8 = "press ^fs^fw^f{=special}^fS while in the air to ^fs^fyfly-kick^fS enemies"
tip9 = "press ^fs^fw^f{=suicide}^fS to ^fs^fysuicide^fS, this will reset you in ^fs^fyrace^fS"
tips = [21]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 0.500000 // 1

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 2
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 3
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "wicked/wickedmisc5s.jpg"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "unnamed/door01"
mmodel "unnamed/door02"
mmodel "unnamed/door03"
mmodel "unnamed/door04"
mmodel "unnamed/rocks/rock01"
mmodel "unnamed/rocks/rock02"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

