// Nova by Derek 'Favorito' Ponicki, updated by Unnamed (maps/nova)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 1
// aircoast 25.0
// ambient 0x101010
// blurlms 2
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 100
// cloudblend 0.75
// cloudbox "penguins/kenon"
// cloudclip 0.0
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 0
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 64
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Derek 'Favorito' Ponicki"
// mapbalance 0
// mapmusic "sounds\music\track_06.ogg"
// maptitle "Nova"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 8
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 0.75
// skybox "skyboxes/stars"
// skycolour 0x888888
// skyglare 0
// skylight 0x000000
// skytexture 0
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.2
// spinenvlayer 0.0
// spinsky -0.05
// stairheight 4.1
// stepspeed 1.0
// vertwater 0
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x101030
// waterfallcolour 0x102030
// waterfog 8
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [65536]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava2.jpg" 0 0 0 1.000000
texture 1 "textures/lava2.jpg"




setshader stdworld
texture c "textures/sky" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/waterfall" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.600000 0.600000 0.600000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.600000 0.600000 0.600000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 4
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.600000 0.600000 0.600000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.600000 0.600000 0.600000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 6
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.600000 0.600000 0.600000

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 9
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"
texture z "luckystrike/paris_wall_d_z.jpg"

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 10
texcolor 0.000000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 11
texcolor 0.010000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 12
texcolor 0.010000 0.010000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 13
texcolor 0.010000 0.010000 0.010000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 14
texcolor 0.020000 0.010000 0.010000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/greetingcard.png" 0 0 0 1.000000 // 15
texture n "torley/desat/greetingcard_n.png"
texture s "torley/desat/greetingcard_s.png"
texture z "torley/desat/greetingcard_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/glass/semutta.png" 0 0 0 1.000000 // 16
texture n "torley/glass/semutta_n.png"
texture s "torley/glass/semutta_s.png"
texture z "torley/glass/semutta_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 17
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 18
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 19
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 20
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 1 0 0 0.500000 // 21
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/holes1a.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/floor2c.jpg" 0 0 0 0.500000 // 23
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim6e.jpg" 1 0 0 0.500000 // 24
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4a.jpg" 0 0 0 0.500000 // 25
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4b.jpg" 0 0 0 0.500000 // 26
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall5a.jpg" 0 0 0 0.500000 // 27
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall5b.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak5/wall5_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/trim1.jpg" 1 0 0 0.500000 // 29
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/trim2.jpg" 0 0 0 0.500000 // 30
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 31
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "wicked/wickedstone2.jpg" 0 0 0 0.500000 // 32
texture n "wicked/wickedstone2n.jpg"
texture z "wicked/wickedstone2z.jpg"
texture s "wicked/wickedstone2s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "wicked/metal01d.jpg" 0 0 0 0.125000 // 33
texture n "wicked/metal01n.jpg"
texture z "wicked/metal01z.jpg"
texture s "wicked/metal01s.jpg"
texcolor 1.250000 1.250000 1.250000

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight05a.png" 0 0 0 0.500000 // 34
texture n "unnamed/unnamedlight05a_n.png"
texture s "unnamed/unnamedlight02a_s.png"
texture g "unnamed/unnamedlight02a_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedmetal04.png" 0 0 0 0.500000 // 35
texture n "unnamed/unnamedmetal04_n.png"
texture s "unnamed/unnamedmetal04_s.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.200000 0.500000 1.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedpanel02b.png" 0 0 0 0.500000 // 36
texture n "unnamed/unnamedpanel02_n.png"
texture s "unnamed/unnamedpanel02_s.png"
texture g "unnamed/unnamedpanel02_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.900000 0.300000 0.200000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedpanel02c.png" 0 0 0 0.500000 // 37
texture n "unnamed/unnamedpanel02_n.png"
texture s "unnamed/unnamedpanel02_s.png"
texture g "unnamed/unnamedpanel02_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "unnamed/unnamedpipes01.png" 0 0 0 0.500000 // 38
texture n "unnamed/unnamedpipes01_n.png"
texture s "unnamed/unnamedpipes01_s.png"
texture g "unnamed/unnamedpipes01_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.300000 1.000000 1.000000 0.000000
texture c "unnamed/panels-a.png" 0 0 0 0.500000 // 39
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.300000 1.000000 1.000000 0.000000
texture c "unnamed/panels-b.png" 0 0 0 0.500000 // 40
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpenvspecmapparallaxglowworld
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 1.000000 0.500000 0.400000 0.000000
texture c "unnamed/panels-c.png" 0 0 0 0.500000 // 41
texture n "unnamed/panels_n.png"
texture s "unnamed/panels_s.png"
texture z "unnamed/panels_z.png"
texture g "unnamed/panels_g.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.300000 0.300000 0.300000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/panel04-b.png" 0 0 0 0.500000 // 42
texture n "unnamed/panel04_n.png"
texture s "unnamed/panel04_s.png"
texture z "unnamed/panel04_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.300000 0.300000 0.300000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/panel04-c.png" 0 0 0 0.500000 // 43
texture n "unnamed/panel04_n.png"
texture s "unnamed/panel04_s.png"
texture z "unnamed/panel04_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 44
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 45
texture n "trak/trak5/base1_n.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/tile08-b.png" 0 0 0 0.500000 // 46
texture n "unnamed/tile08_n.png"
texture s "unnamed/tile08_s.png"
texture z "unnamed/tile08_z.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/tile08-c.png" 0 0 0 0.500000 // 47
texture n "unnamed/tile08_n.png"
texture s "unnamed/tile08_s.png"
texture z "unnamed/tile08_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01.png" 0 0 0 0.500000 // 48
texture n "unnamed/wall01_n.png"
texture s "unnamed/wall01_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-d.png" 0 0 0 0.500000 // 49
texture n "unnamed/wall01-d_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-d_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-c.png" 0 0 0 0.500000 // 50
texture n "unnamed/wall01-c_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-c_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-e.png" 0 0 0 0.500000 // 51
texture n "unnamed/wall01-e_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-e_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-f.png" 0 0 0 0.500000 // 52
texture n "unnamed/wall01-f_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-f_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/wall01-h.png" 0 0 0 0.500000 // 53
texture n "unnamed/wall01-h_n.png"
texture s "unnamed/wall01_s.png"
texture z "unnamed/wall01-h_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 54
texture n "trak/trak5/base1_n.png"

setshader bumpenvspecmapworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/floor01a_d.png" 0 0 0 0.500000 // 55
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_floor01a_d.png" 0 0 0 0.500000 // 56
texture n "philipk/pk01/pan_floor01_local.png"
texture s "philipk/pk01/pan_floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_floor02a_d.png" 0 0 0 0.500000 // 57
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_floor02b_d.png" 0 0 0 0.500000 // 58
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/tile_floor01b_d.png" 0 0 0 0.500000 // 59
texture n "philipk/pk01/tile_floor01_local.png"
texture s "philipk/pk01/tile_floor01_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/ceiling02_c.png" 0 0 0 0.500000 // 60
texture n "philipk/pk02/ceiling02_n.png"
texture s "philipk/pk02/ceiling02_s.png"
texture g "philipk/pk02/ceiling02_i.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/computer01c_c.png" 0 0 0 0.500000 // 61
texture n "philipk/pk02/computer01c_n.png"
texture s "philipk/pk02/computer01c_s.png"
texture g "philipk/pk02/computer01c_i.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/ceiling03_c.png" 0 0 0 0.500000 // 62
texture n "philipk/pk02/ceiling03_n.png"
texture s "philipk/pk02/ceiling03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor01_c.png" 0 0 0 0.500000 // 63
texture n "philipk/pk02/floor01_n.png"
texture s "philipk/pk02/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor08a_c.png" 0 0 0 0.500000 // 64
texture n "philipk/pk02/floor08a_n.png"
texture s "philipk/pk02/floor08a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 65
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09b_c.png" 0 0 0 0.500000 // 66
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 67
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/panels01b_c.png" 0 0 0 0.500000 // 68
texture n "philipk/pk02/panels01b_n.png"
texture s "philipk/pk02/panels01b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/panels01c_c.png" 0 0 0 0.500000 // 69
texture n "philipk/pk02/panels01c_n.png"
texture s "philipk/pk02/panels01c_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim01_c.png" 0 0 0 0.500000 // 70
texture n "philipk/pk02/trim01_n.png"
texture s "philipk/pk02/trim01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim03_c.png" 0 0 0 0.500000 // 71
texture n "philipk/pk02/trim03_n.png"
texture s "philipk/pk02/trim03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim_set01a_c.png" 0 0 0 0.500000 // 72
texture n "philipk/pk02/trim_set01_n.png"
texture s "philipk/pk02/trim_set01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall03b_c.png" 0 0 0 0.500000 // 73
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall08a_c.png" 0 0 0 0.500000 // 74
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big01a_c.png" 0 0 0 0.500000 // 75
texture n "philipk/pk02/wall_big01a_n.png"
texture s "philipk/pk02/wall_big01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big02a_c.png" 0 0 0 0.500000 // 76
texture n "philipk/pk02/wall_big02a_n.png"
texture s "philipk/pk02/wall_big02a_s.png"

setshader bumpenvspecmapworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall06a_c.png" 0 0 0 0.500000 // 77
texture n "philipk/pk02/wall06a_n.png"
texture s "philipk/pk02/wall06a_s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
texture c "<grey>trak/trak7/panel2.png" 0 0 0 0.500000 // 78
texture s "trak/trak7/panel2_gloss.png"
texture n "trak/trak7/panel2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "trak/trak7/treadplate1.png" 0 0 0 0.500000 // 79
texture s "trak/trak7/treadplate1_gloss.png"
texture n "trak/trak7/treadplate1_nm.png"

setshader bumpspecmapparallaxworld
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 80
texture n "misc/doortile_n.jpg"
texture s "misc/doortile_s.jpg"
texture z "misc/doortile_z.jpg"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak7/tile2.png" 0 0 0 0.500000 // 81
texture s "trak/trak7/tile2_gloss.png"
texture n "trak/trak7/tile2_nm.png"

setshader pulseglowworld
setshaderparam pulseglowspeed 0.500000 0.500000 0.000000 0.000000
setshaderparam glowcolor 0.100000 0.100000 0.400000 0.000000
setshaderparam pulseglowcolor 0.300000 0.300000 1.000000 0.000000
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 82
texture g "mikeplus64/plain.png"
texcolor 0.100000 0.100000 0.300000

setshader pulseglowworld
setshaderparam pulseglowspeed 0.500000 0.500000 0.000000 0.000000
setshaderparam glowcolor 0.400000 0.100000 0.100000 0.000000
setshaderparam pulseglowcolor 1.000000 0.300000 0.300000 0.000000
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 83
texture g "mikeplus64/plain.png"
texcolor 0.300000 0.100000 0.100000

setshader bumpspecparallaxworld
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 84
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 85
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "wicked/wickedmisc5s.jpg"

mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "jojo/teambeta"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

