License
Mist 2k by Molexted 
https://creativecommons.org/licenses/by-sa/3.0/

This work is a derivative of the map "Mist" by Derek "Favorito" Ponicki as found in the game Red Eclipse.

Mist2k is licensed under the Creative Commons CC-BY-SA 3.0 Unported license,
which allows for the free redistribution and modification of this software, 
including for commercial usage, as long as these two terms are met:
	* Any derivative work must contain the original author; and
	* Any derivative work must be shared under this license.
In no way is there any implied warranty or suitibility for any purpose. In no case will the authors be held liable for 
damages caused by usage of this work.

