// Mist 2000 by Derek 'Favorito' Ponicki, remixed by Molexted (maps/mist2k)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x323232
// blurlms 1
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 100
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.5
// cloudglare 0
// cloudheight 0.5
// cloudlayer "skyboxes/clouds03"
// cloudlayerblend 0.1
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0025
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 1000
// fogcolour 0x9B9EAA
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x666666
// fogdomeheight 0.1
// fogdomemax 0.9
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 6
// lighterror 8
// lightlod 0
// lightprecision 70
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Derek 'Favorito' Ponicki, remixed by Molexted"
// mapbalance 2
// mapmusic "sounds/music/track_02"
// maptitle "Mist 2000"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0xC9C6C8
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/stars"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x000000
// skytexture 1
// skytexturelight 1
// slidecoast 50.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/sky" 0 0 0 1.000000 // 0

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 1
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.250000 0.750000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 4
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.750000 0.250000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 6
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.900000 0.800000 0.750000

setshader bumpspecmapworld
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 7
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapworld
texture c "appleflap/applegrass.jpg" 0 0 0 0.500000 // 8
texture n "appleflap/applegrass_nm.jpg"
texture s "appleflap/applegrass_spec.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "trak/trak5/basictrim1a.jpg" 0 0 0 0.500000 // 9
texture s "trak/trak5/basictrim1_s.jpg"
texture n "trak/trak5/basictrim1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "trak/trak5/basictrim1b.jpg" 0 0 0 0.500000 // 10
texture s "trak/trak5/basictrim1_s.jpg"
texture n "trak/trak5/basictrim1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 11
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"
texcolor 1.500000 1.500000 1.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/compteur.jpg" 0 0 0 0.500000 // 12
texture n "luckystrike/compteur_n.jpg"
texture s "luckystrike/compteur_s.jpg"
texture z "luckystrike/compteur_z.jpg"

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 13
texcolor 0.000000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 14
texcolor 0.010000 0.000000 0.000000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/greetingcard.png" 0 0 0 1.000000 // 15
texture n "torley/desat/greetingcard_n.png"
texture s "torley/desat/greetingcard_s.png"
texture z "torley/desat/greetingcard_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/sketchstorm.png" 0 0 0 1.000000 // 16
texture n "torley/desat/sketchstorm_n.png"
texture s "torley/desat/sketchstorm_s.png"
texture z "torley/desat/sketchstorm_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/someseemonsterseverywhere.png" 0 0 0 1.000000 // 17
texture n "torley/desat/someseemonsterseverywhere_n.png"
texture s "torley/desat/someseemonsterseverywhere_s.png"
texture z "torley/desat/someseemonsterseverywhere_z.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 19
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/trim1d.jpg" 1 0 0 1.000000 // 20
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/trim1e.jpg" 1 0 0 1.000000 // 21
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 23
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 24
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/grate1a.jpg" 0 0 0 0.500000 // 25
texture n "trak/trak5/grate1_n.png"
texture s "trak/trak5/grate1_s.jpg"

setshader bumpworld
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/wall3b.jpg" 0 0 0 0.500000 // 26
texture n "trak/trak5/wall3_n.png"

setshader bumpworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/wall3d.jpg" 0 0 0 0.500000 // 27
texture n "trak/trak5/wall3_n.png"

setshader bumpworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/wall5a.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak5/wall5_n.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam glowcolor 0.500000 0.500000 2.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 29
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecmapglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam glowcolor 2.000000 0.500000 0.500000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 30
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "<grey>unnamed/darkness_wall01.jpg" 0 0 0 0.500000 // 31
texture n "unnamed/darkness_wall01_n.jpg"
texture s "unnamed/darkness_wall01_s.jpg"
texture z "unnamed/darkness_wall01_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/darkness_wall02.jpg" 0 0 0 0.500000 // 32
texture n "unnamed/darkness_wall02_n.jpg"
texture s "unnamed/darkness_wall02_s.jpg"
texture z "unnamed/darkness_wall02_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "<grey>unnamed/darkness_wall02.jpg" 0 0 0 0.500000 // 33
texture n "unnamed/darkness_wall02_n.jpg"
texture s "unnamed/darkness_wall02_s.jpg"
texture z "unnamed/darkness_wall02_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/darkness_tile01.png" 0 0 0 0.500000 // 34
texture n "unnamed/darkness_tile01_n.png"
texture s "unnamed/darkness_tile01_s.png"
texture z "unnamed/darkness_tile01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "trak/trak4/rust2.jpg" 0 0 0 0.500000 // 35
texture n "trak/trak4/rust2_nm.png"
texture s "trak/trak4/rust2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 36
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"
texcolor 0.600000 0.600000 0.600000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 37
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 38
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam glowcolor 0.300000 0.200000 0.100000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile04lit.png" 0 0 0 1.000000 // 39
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"
texture g "jojo/windowstile04_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 0.500000 // 40
texture n "jojo/concrete02_n2.png"
texture s "jojo/concrete02_s.png"
texture z "jojo/concrete02_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 41
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 42
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1a.jpg" 0 0 0 0.500000 // 43
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 44
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak7/tile2.png" 0 0 0 0.500000 // 45
texture s "trak/trak7/tile2_gloss.png"
texture n "trak/trak7/tile2_nm.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 46
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 47
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor13a_c.png" 0 0 0 0.500000 // 48
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01a_c.png" 0 0 0 0.500000 // 49
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 50
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim04a_c.png" 0 0 0 0.500000 // 51
texture n "philipk/pk02/trim04a_n.png"
texture s "philipk/pk02/trim04a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall04a_c.png" 0 0 0 0.500000 // 52
texture n "philipk/pk02/wall04a_n.png"
texture s "philipk/pk02/wall04a_s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/capturedfuzz.png" 0 0 0 1.000000 // 53
texture n "torley/desat/capturedfuzz_n.png"
texture s "torley/desat/capturedfuzz_s.png"
texture z "torley/desat/capturedfuzz_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 54
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 55
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 56
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1a.jpg" 0 0 0 0.500000 // 57
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 58
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/graypanel3.jpg" 0 0 0 0.500000 // 59
texture n "trak/trak5/graypanel3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 60
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6e.jpg" 0 0 0 0.500000 // 61
texture n "trak/trak5/trim6_n.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_c.jpg" 0 256 0 0.500000 // 62
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 63
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"
texture z "luckystrike/paris_wall_d_z.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_trim01_d.png" 0 0 0 0.500000 // 64
texture n "philipk/pk01/pan_trim01_local.png"
texture s "philipk/pk01/pan_trim01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 65
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09b_c.png" 0 0 0 0.500000 // 66
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/generic01b_c.png" 0 0 0 0.500000 // 67
texture n "philipk/pk02/generic01_n.png"
texture s "philipk/pk02/generic01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/switches01a_c.png" 0 0 0 0.500000 // 68
texture n "philipk/pk02/switches01a_n.png"
texture s "philipk/pk02/switches01a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim_set02a_c.png" 0 0 0 0.500000 // 69
texture n "philipk/pk02/trim_set02_n.png"
texture s "philipk/pk02/trim_set02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall04a_c.png" 0 0 0 0.500000 // 70
texture n "philipk/pk02/wall04a_n.png"
texture s "philipk/pk02/wall04a_s.png"

mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

