// Darkness by Derek 'Favorito' Ponicki (maps/darkness2)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x080808
// blurlms 2
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 100
// cloudblend 0.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer "wicked/wickedcloudlayer1"
// cloudlayerblend 0.1
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.001
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 800
// fogcolour 0x000000
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.25
// fogdomemax 1.0
// fogdomemin 0.25
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 64
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Derek 'Favorito' Ponicki"
// mapbalance 0
// mapmusic "sounds\music\track_10.ogg"
// maptitle "Darkness"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath "was lost to the darkness"
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater "was lost to the darkness"
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/stars"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x000000
// skytexture 1
// skytexturelight 0
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 0
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [65536]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"


setshader stdworld
texture c "textures/sky" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/waterfall" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.600000 0.100000 0.100000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight05a.png" 0 0 0 0.500000 // 2
texture n "unnamed/unnamedlight05a_n.png"
texture s "unnamed/unnamedlight02a_s.png"
texture g "unnamed/unnamedlight02a_g.png"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.250000 0.750000 0.125000

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.100000 0.100000 0.600000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight05a.png" 0 0 0 0.500000 // 4
texture n "unnamed/unnamedlight05a_n.png"
texture s "unnamed/unnamedlight02a_s.png"
texture g "unnamed/unnamedlight02a_g.png"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.750000 0.250000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 6
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.750000

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/darkness_tile01.png" 0 0 0 0.500000 // 7
texture n "unnamed/darkness_tile01_n.png"
texture s "unnamed/darkness_tile01_s.png"
texture z "unnamed/darkness_tile01_z.png"

setshader bumpspecmapworld
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 8
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapworld
texture c "appleflap/applegrass.jpg" 0 0 0 0.500000 // 9
texture n "appleflap/applegrass_nm.jpg"
texture s "appleflap/applegrass_spec.jpg"

setshader bumpspecworld
texture c "appleflap/randomwoodthing.jpg" 0 0 0 1.000000 // 10
texture n "appleflap/randomwoodthing_nm.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 11
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 12
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 13
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 14
texcolor 0.000000 0.000000 0.000000
texgrass "<agrad:0,0.2>luckystrike/grass_lucky.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/yellowflag_left.jpg" 0 0 0 1.000000 // 15
texture n "luckystrike/flag_left_n.jpg"
texture s "luckystrike/flag_left_s.jpg"
texture z "luckystrike/flag_left_z.jpg"

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 16
texcolor 0.010000 0.010000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 17
texcolor 0.010000 0.010000 0.010000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 18
texcolor 0.020000 0.010000 0.010000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 19
texcolor 0.020000 0.020000 0.010000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/likehair.png" 0 0 0 1.000000 // 20
texture n "torley/desat/likehair_n.png"
texture s "torley/desat/likehair_s.png"
texture z "torley/desat/likehair_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 21
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 22
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 23
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 24
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete6.jpg" 0 0 0 1.000000 // 25
texture n "trak/trak4/concrete6_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 26
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/light1.jpg" 0 0 0 0.500000 // 27
texture n "trak/trak6/light1_nm.png"
texture g "trak/trak6/light1.blend.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile21b.jpg" 0 0 0 0.500000 // 28
texture n "wicked/wickedtile21n.jpg"
texture z "wicked/wickedtile21z.jpg"
texture s "wicked/wickedtile21s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedground04.jpg" 0 0 0 0.500000 // 29
texture n "wicked/wickedground04n.jpg"
texture z "wicked/wickedground04z.jpg"
texture s "wicked/wickedground04s.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 30
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 1.000000 1.000000 1.000000 0.000000
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/glass/rockyart.png" 0 0 0 1.000000 // 31
texture n "torley/glass/rockyart_n.png"
texture s "torley/glass/rockyart_s.png"
texture z "torley/glass/rockyart_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "trak/trak5/wall4b.jpg" 0 0 0 0.500000 // 32
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "trak/trak5/wall4d.jpg" 0 0 0 0.500000 // 33
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "trak/trak5/basictrim1b.jpg" 0 0 0 0.500000 // 34
texture s "trak/trak5/basictrim1_s.jpg"
texture n "trak/trak5/basictrim1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
texture c "<grey>trak/trak7/panel2.png" 0 0 0 0.500000 // 35
texture s "trak/trak7/panel2_gloss.png"
texture n "trak/trak7/panel2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "trak/trak7/treadplate1.png" 0 0 0 0.500000 // 36
texture s "trak/trak7/treadplate1_gloss.png"
texture n "trak/trak7/treadplate1_nm.png"

setshader bumpenvspecmapworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall06a_c.png" 0 0 0 0.500000 // 37
texture n "philipk/pk02/wall06a_n.png"
texture s "philipk/pk02/wall06a_s.png"

setshader bumpenvspecmapworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall06b_c.png" 0 0 0 0.500000 // 38
texture n "philipk/pk02/wall06b_n.png"
texture s "philipk/pk02/wall06b_s.png"

setshader bumpspecmapparallaxworld
texture c "misc/doortile.jpg" 0 0 0 1.000000 // 39
texture n "misc/doortile_n.jpg"
texture s "misc/doortile_s.jpg"
texture z "misc/doortile_z.jpg"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedmetal01.png" 0 0 0 0.500000 // 40
texture n "unnamed/unnamedmetal01_n.png"
texture s "unnamed/unnamedmetal01_s.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedmetal04.png" 0 0 0 0.500000 // 41
texture n "unnamed/unnamedmetal04_n.png"
texture s "unnamed/unnamedmetal04_s.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 42
texture n "trak/trak5/base1_n.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.100000 0.100000 0.100000 0.000000
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "mikeplus64/metalpanels_c.png" 0 0 0 0.250000 // 43
texture n "mikeplus64/metalpanels_n.png"
texture s "mikeplus64/metalpanels_z.png"
texture z "mikeplus64/metalpanels_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.030000 0.020000 0.000000 0.000000
texture c "mikeplus64/decktiles_c.png" 0 0 0 0.500000 // 44
texture n "mikeplus64/decktiles_n.png"
texture s "mikeplus64/decktiles_s.png"
texture z "mikeplus64/decktiles_z.png"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 45
texture g "mikeplus64/plain.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/darkness_floor01.png" 0 0 0 0.500000 // 46
texture n "unnamed/darkness_floor01_n.png"
texture s "unnamed/darkness_floor01_s.png"
texture z "unnamed/darkness_floor01_z.png"

setshader bumpspecmapparallaxworld
texture c "<grey>wicked/highqualitybrick.jpg" 0 0 0 0.500000 // 47
texture n "wicked/highqualitybrickn.jpg"
texture z "wicked/highqualitybrickz.jpg"
texture s "wicked/highqualitybricks.jpg"

setshader bumpspecmapparallaxworld
texture c "<grey>wicked/wickedstone9.jpg" 0 0 0 0.250000 // 48
texture n "wicked/wickedstone9n.jpg"
texture z "wicked/wickedstone9z.jpg"
texture s "wicked/wickedstone9s.jpg"

setshader bumpspecmapparallaxworld
texture c "<grey>wicked/wickedstone10.jpg" 0 0 0 0.250000 // 49
texture n "wicked/wickedstone10n.jpg"
texture z "wicked/wickedstone10z.jpg"
texture s "wicked/wickedstone10s.jpg"

setshader bumpspecmapparallaxworld
texture c "<grey>wicked/wickedstone12.jpg" 0 0 0 0.250000 // 50
texture n "wicked/wickedstone12n.jpg"
texture z "wicked/wickedstone12z.jpg"
texture s "wicked/wickedstone12s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/darkness_wall01.jpg" 0 0 0 0.500000 // 51
texture n "unnamed/darkness_wall01_n.jpg"
texture s "unnamed/darkness_wall01_s.jpg"
texture z "unnamed/darkness_wall01_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/darkness_wall02.jpg" 0 0 0 0.500000 // 52
texture n "unnamed/darkness_wall02_n.jpg"
texture s "unnamed/darkness_wall02_s.jpg"
texture z "unnamed/darkness_wall02_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 53
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "wicked/wickedmisc5s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 54
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/grate1a.jpg" 0 0 0 0.500000 // 55
texture n "trak/trak5/grate1_n.png"
texture s "trak/trak5/grate1_s.jpg"

mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "jojo/grate01"
mmodel "jojo/grate02"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

