Installation :
Put both folders in : C:\Users\Yourname\Documents\My Games\Red Eclipse

"Nuclear town" Map By: Atypikk
Version: 1

License: CC BY-SA 3.0 Unported
( http://creativecommons.org/licenses/by-sa/3.0/ )

Email: atypikk@hotmail.fr

Info
Teams: 2 (Alpha/Omega)
Game Modes: All but Race

Summary:
Welcome to Nuclear Town. A town so glowy with high level of radiations. 
Please keep
me informed with fixes/ideas/questions/comments.

Facts:

- This map was created and inspired by Garbage Day and Darwinia.

- Another artistic map :).
