// Ghost by LuckyStrike-Rx, Night version by SniperGoth (maps/ghost-night)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x0A0F19
// blurlms 2
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 100
// cloudblend 0.0
// cloudbox "<grey>freezurbern/kenon"
// cloudclip 0.5
// cloudcolour 0x647D96
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.05
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 1.0
// cloudlayercolour 0x647D96
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 5.0
// cloudscrollx 0.025
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 1400
// fogcolour 0x0A191E
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 1.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 1
// lightlod 0
// lightprecision 156
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "LuckyStrike-Rx, Night version by SniperGoth"
// mapbalance 0
// mapmusic "sounds/music/track_10"
// maptitle "Ghost"
// maxplayers 12
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath "fell to their death"
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "<mad:0.7/0.8/1>freezurbern/wrath"
// skycolour 0x647D96
// skyglare 0
// skylight 0x28323C
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.025
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x333333
// waterfallcolour 0x000000
// waterfog 1000
// waterlod 0
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 130

gname = [freestyle editing]
modetexs = [<grey>textures/modes/editing ]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/sky" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/waterfall" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.750000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 4
texcolor 0.000000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 5

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 6
texcolor 0.010000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 7
texcolor 0.020000 0.020000 0.020000

setshader bumpspecmapworld
setshaderparam specscale 0.025000 0.025000 0.025000 0.000000
texture c "appleflap/danger" 2 0 0 0.500000 // 8
texture n "appleflap/danger_nm"
texture s "appleflap/danger_spec"

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 9
texcolor 0.050000 0.050000 0.050000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 10
texcolor 0.100000 0.090000 0.090000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 11
texcolor 0.110000 0.100000 0.100000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 12
texcolor 0.110000 0.110000 0.100000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 13
texcolor 0.160000 0.160000 0.160000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 14
texcolor 0.170000 0.170000 0.170000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 15
texcolor 0.180000 0.170000 0.170000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 16
texcolor 0.560000 0.550000 0.550000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 17
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 19
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile2d.jpg" 0 0 0 0.500000 // 20
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile3b.jpg" 0 0 0 0.250000 // 21
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall3b.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/wall3_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 23
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall.jpg" 2 0 0 0.500000 // 24
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall_c.jpg" 0 256 0 0.500000 // 25
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall_c.jpg" 0 0 0 0.500000 // 26
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 27
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 2 0 0 1.000000 // 28
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall_c.jpg" 0 256 0 1.000000 // 29
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall.jpg" 1 0 0 1.000000 // 30
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 31
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"
texscroll 0.000000 -10.000005

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 32
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"
texscroll 0.000000 10.000005

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 33
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 34
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 35
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 36
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.250000 // 37
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 38
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile03.png" 0 0 0 1.000000 // 39
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"
texture z "jojo/windowstile03_z.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/floor02a_d.png" 0 0 0 0.500000 // 40
texture n "philipk/pk01/floor02_local.png"
texture s "philipk/pk01/floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/pan_floor02a_d.png" 0 0 0 0.500000 // 41
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/pan_floor02b_d.png" 0 0 0 0.500000 // 42
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01b_c.png" 0 0 0 0.500000 // 43
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01b_c.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 44
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor05_c.png" 0 0 0 0.500000 // 45
texture n "philipk/pk02/floor05_n.png"
texture s "philipk/pk02/floor05_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 46
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 47
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor10_c.png" 0 0 0 0.500000 // 48
texture n "philipk/pk02/floor10_n.png"
texture s "philipk/pk02/floor10_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim04a_c.png" 0 0 0 0.500000 // 49
texture n "philipk/pk02/trim04a_n.png"
texture s "philipk/pk02/trim04a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall_big01a_c.png" 0 0 0 0.500000 // 50
texture n "philipk/pk02/wall_big01a_n.png"
texture s "philipk/pk02/wall_big01a_s.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 51
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 52
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1f.jpg" 0 0 0 1.000000 // 53
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 54
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2d.jpg" 0 0 0 0.500000 // 55
texture n "trak/trak5/tile2_n.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_roof.jpg" 0 0 0 0.500000 // 56
texture n "luckystrike/paris_roof_n.jpg"
texture s "luckystrike/paris_roof_s.jpg"
texture z "luckystrike/paris_roof_z.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_c.jpg" 0 256 0 0.500000 // 57
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 58
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"
texture z "luckystrike/paris_wall_d_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc_red.jpg" 0 0 0 0.500000 // 59
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_paint_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/redflag_right.jpg" 0 0 0 1.000000 // 60
texture n "luckystrike/flag_right_n.jpg"
texture s "luckystrike/flag_right_s.jpg"
texture z "luckystrike/flag_right_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/window01.jpg" 0 0 0 0.500000 // 61
texture n "luckystrike/window01_n.jpg"
texture s "luckystrike/window01_s.jpg"
texture z "luckystrike/window01_z.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 62
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 63
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile2b.jpg" 0 0 0 1.000000 // 64
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1e.jpg" 0 0 0 1.000000 // 65
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1f.jpg" 0 0 0 1.000000 // 66
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 67
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/ceil1a.jpg" 0 0 0 0.500000 // 68
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 69
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1a.jpg" 0 0 0 0.500000 // 70
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5a.jpg" 0 0 0 0.500000 // 71
texture n "trak/trak5/trim5_n.png"

mmodel "luckystrike/lamp02"
mmodel "luckystrike/fan01"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

