// Ghost by LuckyStrike-Rx (maps/ghost5)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x000000
// blurlms 2
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 100
// cloudblend 0.0
// cloudbox "<grey>penguins/kenon"
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.05
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 1.0
// cloudlayercolour 0x666666
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 5.0
// cloudscrollx 0.025
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 1600
// fogcolour 0x666666
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 1.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 1
// lightlod 0
// lightprecision 156
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "LuckyStrike-Rx"
// mapbalance 0
// mapmusic "sounds\music\track_10.ogg"
// maptitle "Ghost"
// maxplayers 12
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 6
// obitdeath "fell to their death"
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "penguins/wrath"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x444444
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.025
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x333333
// waterfallcolour 0x000000
// waterfog 1000
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 130

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [65536]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/sky" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/waterfall" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.750000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 4
texcolor 0.000000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 5

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 6
texcolor 0.010000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 7
texcolor 0.020000 0.020000 0.020000

setshader bumpspecmapworld
setshaderparam specscale 0.025000 0.025000 0.025000 0.000000
texture c "appleflap/danger" 0 0 0 0.500000 // 8
texture n "appleflap/danger_nm"
texture s "appleflap/danger_spec"

setshader bumpspecmapworld
setshaderparam specscale 0.025000 0.025000 0.025000 0.000000
texture c "appleflap/danger" 2 0 0 0.500000 // 9
texture n "appleflap/danger_nm"
texture s "appleflap/danger_spec"

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 10
texcolor 0.050000 0.050000 0.050000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 11
texcolor 0.100000 0.090000 0.090000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 12
texcolor 0.110000 0.100000 0.100000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 13
texcolor 0.110000 0.110000 0.100000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 14
texcolor 0.160000 0.160000 0.160000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 15
texcolor 0.170000 0.170000 0.170000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 16
texcolor 0.180000 0.170000 0.170000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 17
texcolor 0.560000 0.550000 0.550000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 19
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 20
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile2d.jpg" 0 0 0 0.500000 // 21
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile3b.jpg" 0 0 0 0.250000 // 22
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall3b.jpg" 0 0 0 0.500000 // 23
texture n "trak/trak5/wall3_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 24
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall.jpg" 2 0 0 0.500000 // 25
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall_c.jpg" 0 256 0 0.500000 // 26
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall_c.jpg" 0 0 0 0.500000 // 27
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 28
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 2 0 0 1.000000 // 29
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall_c.jpg" 0 256 0 1.000000 // 30
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "luckystrike/paris_wall.jpg" 1 0 0 1.000000 // 31
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 32
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"
texscroll 0.000000 -10.000004

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 33
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"
texscroll 0.000000 10.000004

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 34
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 35
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 36
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 37
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.250000 // 38
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 39
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile03.png" 0 0 0 1.000000 // 40
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"
texture z "jojo/windowstile03_z.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/floor01b_d.png" 0 0 0 0.500000 // 41
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/floor02a_d.png" 0 0 0 0.500000 // 42
texture n "philipk/pk01/floor02_local.png"
texture s "philipk/pk01/floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/pan_floor02a_d.png" 0 0 0 0.500000 // 43
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk01/pan_floor02b_d.png" 0 0 0 0.500000 // 44
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01b_c.png" 0 0 0 0.500000 // 45
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01b_c.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 46
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor05_c.png" 0 0 0 0.500000 // 47
texture n "philipk/pk02/floor05_n.png"
texture s "philipk/pk02/floor05_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 48
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 49
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/floor10_c.png" 0 0 0 0.500000 // 50
texture n "philipk/pk02/floor10_n.png"
texture s "philipk/pk02/floor10_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/trim04a_c.png" 0 0 0 0.500000 // 51
texture n "philipk/pk02/trim04a_n.png"
texture s "philipk/pk02/trim04a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall08a_c.png" 0 0 0 0.500000 // 52
texture n "philipk/pk02/wall08_n.png"
texture s "philipk/pk02/wall08_s.png"

setshader bumpspecmapworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "philipk/pk02/wall_big01a_c.png" 0 0 0 0.500000 // 53
texture n "philipk/pk02/wall_big01a_n.png"
texture s "philipk/pk02/wall_big01a_s.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 54
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/rust2.jpg" 0 0 0 1.000000 // 55
texture n "trak/trak4/rust2_nm.png"
texture s "trak/trak4/rust2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 56
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1f.jpg" 0 0 0 1.000000 // 57
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 58
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2d.jpg" 0 0 0 0.500000 // 59
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3e.jpg" 0 0 0 0.500000 // 60
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5d.jpg" 0 0 0 0.500000 // 61
texture n "trak/trak5/wall5_n.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 62
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"
texture z "luckystrike/asphalt_01_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 63
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight.jpg" 0 0 0 0.250000 // 64
texture n "luckystrike/barlight-n.jpg"
texture g "luckystrike/barlight.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight_end.jpg" 0 0 0 0.250000 // 65
texture n "luckystrike/barlight_end-n.jpg"
texture g "luckystrike/barlight_end.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight_turn.jpg" 0 0 0 0.250000 // 66
texture n "luckystrike/barlight_turn-n.jpg"
texture g "luckystrike/barlight_turn.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 67
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 68
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.250000 // 69
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_roof.jpg" 0 0 0 0.500000 // 70
texture n "luckystrike/paris_roof_n.jpg"
texture s "luckystrike/paris_roof_s.jpg"
texture z "luckystrike/paris_roof_z.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 71
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_c.jpg" 0 256 0 0.500000 // 72
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_c.jpg" 0 0 0 0.500000 // 73
texture n "luckystrike/paris_wall_c_n.jpg"
texture s "luckystrike/paris_wall_c_s.jpg"
texture z "luckystrike/paris_wall_c_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 74
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"
texture z "luckystrike/paris_wall_d_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/compteur.jpg" 0 0 0 0.500000 // 75
texture n "luckystrike/compteur_n.jpg"
texture s "luckystrike/compteur_s.jpg"
texture z "luckystrike/compteur_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 76
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc_blue.jpg" 0 0 0 0.500000 // 77
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_paint_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc_red.jpg" 0 0 0 0.500000 // 78
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_paint_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc_dirty.jpg" 0 0 0 0.500000 // 79
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/redflag_right.jpg" 0 0 0 1.000000 // 80
texture n "luckystrike/flag_right_n.jpg"
texture s "luckystrike/flag_right_s.jpg"
texture z "luckystrike/flag_right_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/blueflag_right.jpg" 0 0 0 1.000000 // 81
texture n "luckystrike/flag_right_n.jpg"
texture s "luckystrike/flag_right_s.jpg"
texture z "luckystrike/flag_right_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/greenflag_right.jpg" 0 0 0 1.000000 // 82
texture n "luckystrike/flag_right_n.jpg"
texture s "luckystrike/flag_right_s.jpg"
texture z "luckystrike/flag_right_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/yellowflag_right.jpg" 0 0 0 1.000000 // 83
texture n "luckystrike/flag_right_n.jpg"
texture s "luckystrike/flag_right_s.jpg"
texture z "luckystrike/flag_right_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/redflag_left.jpg" 0 0 0 1.000000 // 84
texture n "luckystrike/flag_left_n.jpg"
texture s "luckystrike/flag_left_s.jpg"
texture z "luckystrike/flag_left_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/blueflag_left.jpg" 0 0 0 1.000000 // 85
texture n "luckystrike/flag_left_n.jpg"
texture s "luckystrike/flag_left_s.jpg"
texture z "luckystrike/flag_left_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/greenflag_left.jpg" 0 0 0 1.000000 // 86
texture n "luckystrike/flag_left_n.jpg"
texture s "luckystrike/flag_left_s.jpg"
texture z "luckystrike/flag_left_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/yellowflag_left.jpg" 0 0 0 1.000000 // 87
texture n "luckystrike/flag_left_n.jpg"
texture s "luckystrike/flag_left_s.jpg"
texture z "luckystrike/flag_left_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/window01.jpg" 0 0 0 0.500000 // 88
texture n "luckystrike/window01_n.jpg"
texture s "luckystrike/window01_s.jpg"
texture z "luckystrike/window01_z.jpg"

setshader glowworld
texture c "luckystrike/pub1.jpg" 0 0 0 1.000000 // 89
texture g "luckystrike/pub1_g.jpg"

setshader glowworld
texture c "luckystrike/pub2.jpg" 0 0 0 1.000000 // 90
texture g "luckystrike/pub2_g.jpg"

setshader glowworld
texture c "luckystrike/pub3.jpg" 0 0 0 1.000000 // 91
texture g "luckystrike/pub3_g.jpg"

setshader glowworld
texture c "luckystrike/pub4.jpg" 0 0 0 1.000000 // 92
texture g "luckystrike/pub4_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick1.jpg" 0 0 0 1.000000 // 93
texture n "trak/trak4/brick1_nm.png"
texture s "trak/trak4/brick1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2.jpg" 0 0 0 1.000000 // 94
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2a.jpg" 0 0 0 1.000000 // 95
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2b.jpg" 0 0 0 1.000000 // 96
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 97
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 98
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 99
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete3.jpg" 0 0 0 1.000000 // 100
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 101
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 102
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 103
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 104
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/concrete6.jpg" 0 0 0 1.000000 // 105
texture n "trak/trak4/concrete6_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1.jpg" 0 0 0 1.000000 // 106
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1a.jpg" 0 0 0 1.000000 // 107
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1b.jpg" 0 0 0 1.000000 // 108
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1c.jpg" 0 0 0 1.000000 // 109
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1d.jpg" 0 0 0 1.000000 // 110
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1e.jpg" 0 0 0 1.000000 // 111
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak4/grate1.jpg" 0 0 0 1.000000 // 112
texture n "trak/trak4/grate1_nm.png"
texture s "trak/trak4/grate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/grate2a.jpg" 0 0 0 1.000000 // 113
texture n "trak/trak4/grate2a_nm.png"
texture s "trak/trak4/grate2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/painted2.jpg" 0 0 0 1.000000 // 114
texture n "trak/trak4/painted2_nm.png"
texture s "trak/trak4/painted2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_blue.jpg" 0 0 0 1.000000 // 115
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_dblue.jpg" 0 0 0 1.000000 // 116
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_green.jpg" 0 0 0 1.000000 // 117
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_pink.jpg" 0 0 0 1.000000 // 118
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_purp.jpg" 0 0 0 1.000000 // 119
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_red.jpg" 0 0 0 1.000000 // 120
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_yellow.jpg" 0 0 0 1.000000 // 121
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 122
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3-2.jpg" 0 0 0 1.000000 // 123
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3.jpg" 0 0 0 1.000000 // 124
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3a-2.jpg" 0 0 0 1.000000 // 125
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3a-3.jpg" 0 0 0 1.000000 // 126
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3a-3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3a.jpg" 0 0 0 1.000000 // 127
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3b-2.jpg" 0 0 0 1.000000 // 128
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3b.jpg" 0 0 0 1.000000 // 129
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3c-2.jpg" 0 0 0 1.000000 // 130
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3c-3.jpg" 0 0 0 1.000000 // 131
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3a-3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3c.jpg" 0 0 0 1.000000 // 132
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3d-2.jpg" 0 0 0 1.000000 // 133
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3d.jpg" 0 0 0 1.000000 // 134
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/rust1.jpg" 0 0 0 1.000000 // 135
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/rust1a.jpg" 0 0 0 1.000000 // 136
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/rust1b.jpg" 0 0 0 1.000000 // 137
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/rust1c.jpg" 0 0 0 1.000000 // 138
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/rust2.jpg" 0 0 0 1.000000 // 139
texture n "trak/trak4/rust2_nm.png"
texture s "trak/trak4/rust2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/rust2b.jpg" 0 0 0 1.000000 // 140
texture n "trak/trak4/rust2_nm.png"
texture s "trak/trak4/rust2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 141
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile2a.jpg" 0 0 0 1.000000 // 142
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile2b.jpg" 0 0 0 1.000000 // 143
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile3a.jpg" 0 0 0 1.000000 // 144
texture n "trak/trak4/tile3_nm.png"
texture s "trak/trak4/tile3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile3b.jpg" 0 0 0 1.000000 // 145
texture n "trak/trak4/tile3_nm.png"
texture s "trak/trak4/tile3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile3c.jpg" 0 0 0 1.000000 // 146
texture n "trak/trak4/tile3_nm.png"
texture s "trak/trak4/tile3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1.jpg" 0 0 0 1.000000 // 147
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1a.jpg" 0 0 0 1.000000 // 148
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1b.jpg" 0 0 0 1.000000 // 149
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1c.jpg" 0 0 0 1.000000 // 150
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1d.jpg" 0 0 0 1.000000 // 151
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1e.jpg" 0 0 0 1.000000 // 152
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1f.jpg" 0 0 0 1.000000 // 153
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/wood1c.jpg" 0 0 0 1.000000 // 154
texture n "trak/trak4/wood1_nm.png"
texture s "trak/trak4/wood1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/wood1d.jpg" 0 0 0 1.000000 // 155
texture n "trak/trak4/wood1_nm.png"
texture s "trak/trak4/wood1_s.jpg"

setshader envworld
texture c "trak/trak5/glass.jpg" 0 0 0 0.500000 // 156

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/comp1a.jpg" 0 0 0 0.500000 // 157
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/comp1b.jpg" 0 0 0 0.500000 // 158
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/comp1c.jpg" 0 0 0 0.500000 // 159
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/comp1d.jpg" 0 0 0 0.500000 // 160
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/comp1e.jpg" 0 0 0 0.500000 // 161
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light1a.jpg" 0 0 0 0.500000 // 162
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 163
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 164
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 165
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 166
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1a.jpg" 0 0 0 0.500000 // 167
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1b.jpg" 0 0 0 0.500000 // 168
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1c.jpg" 0 0 0 0.500000 // 169
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1d.jpg" 0 0 0 0.500000 // 170
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/crate1e.jpg" 0 0 0 0.500000 // 171
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "trak/trak5/graypanel1.jpg" 0 0 0 0.500000 // 172
texture n "trak/trak5/graypanel1_n.png"
texture s "trak/trak5/graypanel1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "trak/trak5/graypanel2.jpg" 0 0 0 0.500000 // 173
texture n "trak/trak5/graypanel2_n.png"
texture s "trak/trak5/graypanel2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/ceil1a.jpg" 0 0 0 0.500000 // 174
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 175
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/grate1a.jpg" 0 0 0 0.500000 // 176
texture n "trak/trak5/grate1_n.png"
texture s "trak/trak5/grate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/panel1a.jpg" 0 0 0 0.500000 // 177
texture n "trak/trak5/panel1_n.png"
texture s "trak/trak5/panel1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/panel2a.jpg" 0 0 0 0.500000 // 178
texture n "trak/trak5/panel2_n.png"
texture s "trak/trak5/panel2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 179
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1a.jpg" 0 0 0 0.500000 // 180
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 181
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1a.jpg" 0 0 0 0.500000 // 182
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1b.jpg" 0 0 0 0.500000 // 183
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1c.jpg" 0 0 0 0.500000 // 184
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1d.jpg" 0 0 0 0.500000 // 185
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2a.jpg" 0 0 0 0.500000 // 186
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2b.jpg" 0 0 0 0.500000 // 187
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2c.jpg" 0 0 0 0.500000 // 188
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2d.jpg" 0 0 0 0.500000 // 189
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2e.jpg" 0 0 0 0.500000 // 190
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2f.jpg" 0 0 0 0.500000 // 191
texture n "trak/trak5/floor2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/grate2a.jpg" 0 0 0 0.500000 // 192
texture n "trak/trak5/grate2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/graypanel3.jpg" 0 0 0 0.500000 // 193
texture n "trak/trak5/graypanel3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 194
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 195
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/stair1a.jpg" 0 0 0 0.500000 // 196
texture n "trak/trak5/stair1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/thingy1a.jpg" 0 0 0 0.500000 // 197
texture n "trak/trak5/thingy1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1a.jpg" 0 0 0 0.500000 // 198
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1b.jpg" 0 0 0 0.500000 // 199
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1c.jpg" 0 0 0 0.500000 // 200
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1d.jpg" 0 0 0 0.500000 // 201
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1e.jpg" 0 0 0 0.500000 // 202
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2a.jpg" 0 0 0 0.500000 // 203
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2b.jpg" 0 0 0 0.500000 // 204
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2c.jpg" 0 0 0 0.500000 // 205
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2d.jpg" 0 0 0 0.500000 // 206
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3a.jpg" 0 0 0 0.500000 // 207
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3b.jpg" 0 0 0 0.500000 // 208
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3c.jpg" 0 0 0 0.500000 // 209
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3d.jpg" 0 0 0 0.500000 // 210
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile3e.jpg" 0 0 0 0.500000 // 211
texture n "trak/trak5/tile3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile4a.jpg" 0 0 0 0.500000 // 212
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile4b.jpg" 0 0 0 0.500000 // 213
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile4c.jpg" 0 0 0 0.500000 // 214
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile4d.jpg" 0 0 0 0.500000 // 215
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile4e.jpg" 0 0 0 0.500000 // 216
texture n "trak/trak5/tile4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5a.jpg" 0 0 0 0.500000 // 217
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5b.jpg" 0 0 0 0.500000 // 218
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5c.jpg" 0 0 0 0.500000 // 219
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5d.jpg" 0 0 0 0.500000 // 220
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5e.jpg" 0 0 0 0.500000 // 221
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim1a.jpg" 0 0 0 0.500000 // 222
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim1b.jpg" 0 0 0 0.500000 // 223
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim2a.jpg" 0 0 0 0.500000 // 224
texture n "trak/trak5/trim2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim2b.jpg" 0 0 0 0.500000 // 225
texture n "trak/trak5/trim2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim3a.jpg" 0 0 0 0.500000 // 226
texture n "trak/trak5/trim3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim3b.jpg" 0 0 0 0.500000 // 227
texture n "trak/trak5/trim3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim3c.jpg" 0 0 0 0.500000 // 228
texture n "trak/trak5/trim3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim3d.jpg" 0 0 0 0.500000 // 229
texture n "trak/trak5/trim3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim3e.jpg" 0 0 0 0.500000 // 230
texture n "trak/trak5/trim3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim4a.jpg" 0 0 0 0.500000 // 231
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim4b.jpg" 0 0 0 0.500000 // 232
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim4c.jpg" 0 0 0 0.500000 // 233
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim4d.jpg" 0 0 0 0.500000 // 234
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim4e.jpg" 0 0 0 0.500000 // 235
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5a.jpg" 0 0 0 0.500000 // 236
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5b.jpg" 0 0 0 0.500000 // 237
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5c.jpg" 0 0 0 0.500000 // 238
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5d.jpg" 0 0 0 0.500000 // 239
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim5e.jpg" 0 0 0 0.500000 // 240
texture n "trak/trak5/trim5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6a.jpg" 0 0 0 0.500000 // 241
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6b.jpg" 0 0 0 0.500000 // 242
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6c.jpg" 0 0 0 0.500000 // 243
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6d.jpg" 0 0 0 0.500000 // 244
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim6e.jpg" 0 0 0 0.500000 // 245
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim7a.jpg" 0 0 0 0.500000 // 246
texture n "trak/trak5/trim7_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim7b.jpg" 0 0 0 0.500000 // 247
texture n "trak/trak5/trim7_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim7c.jpg" 0 0 0 0.500000 // 248
texture n "trak/trak5/trim7_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim7d.jpg" 0 0 0 0.500000 // 249
texture n "trak/trak5/trim7_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim7e.jpg" 0 0 0 0.500000 // 250
texture n "trak/trak5/trim7_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim8a.jpg" 0 0 0 0.500000 // 251
texture n "trak/trak5/trim8_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim8b.jpg" 0 0 0 0.500000 // 252
texture n "trak/trak5/trim8_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim8c.jpg" 0 0 0 0.500000 // 253
texture n "trak/trak5/trim8_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim8d.jpg" 0 0 0 0.500000 // 254
texture n "trak/trak5/trim8_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim8e.jpg" 0 0 0 0.500000 // 255
texture n "trak/trak5/trim8_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim9a.jpg" 0 0 0 0.500000 // 256
texture n "trak/trak5/trim9_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim9b.jpg" 0 0 0 0.500000 // 257
texture n "trak/trak5/trim9_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim9c.jpg" 0 0 0 0.500000 // 258
texture n "trak/trak5/trim9_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim9d.jpg" 0 0 0 0.500000 // 259
texture n "trak/trak5/trim9_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim9e.jpg" 0 0 0 0.500000 // 260
texture n "trak/trak5/trim9_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trisec1a.jpg" 0 0 0 0.500000 // 261
texture n "trak/trak5/trisec1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trisec1b.jpg" 0 0 0 0.500000 // 262
texture n "trak/trak5/trisec1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trisec1c.jpg" 0 0 0 0.500000 // 263
texture n "trak/trak5/trisec1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trisec1d.jpg" 0 0 0 0.500000 // 264
texture n "trak/trak5/trisec1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel1a.jpg" 0 0 0 0.500000 // 265
texture n "trak/trak5/vertpanel1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel1b.jpg" 0 0 0 0.500000 // 266
texture n "trak/trak5/vertpanel1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel1c.jpg" 0 0 0 0.500000 // 267
texture n "trak/trak5/vertpanel1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel1d.jpg" 0 0 0 0.500000 // 268
texture n "trak/trak5/vertpanel1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel1e.jpg" 0 0 0 0.500000 // 269
texture n "trak/trak5/vertpanel1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel2a.jpg" 0 0 0 0.500000 // 270
texture n "trak/trak5/vertpanel2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel2b.jpg" 0 0 0 0.500000 // 271
texture n "trak/trak5/vertpanel2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel2c.jpg" 0 0 0 0.500000 // 272
texture n "trak/trak5/vertpanel2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel2d.jpg" 0 0 0 0.500000 // 273
texture n "trak/trak5/vertpanel2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/vertpanel2e.jpg" 0 0 0 0.500000 // 274
texture n "trak/trak5/vertpanel2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall1a.jpg" 0 0 0 0.500000 // 275
texture n "trak/trak5/wall1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall1b.jpg" 0 0 0 0.500000 // 276
texture n "trak/trak5/wall1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall1c.jpg" 0 0 0 0.500000 // 277
texture n "trak/trak5/wall1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall1d.jpg" 0 0 0 0.500000 // 278
texture n "trak/trak5/wall1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall1e.jpg" 0 0 0 0.500000 // 279
texture n "trak/trak5/wall1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall2a.jpg" 0 0 0 0.500000 // 280
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall2b.jpg" 0 0 0 0.500000 // 281
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall2c.jpg" 0 0 0 0.500000 // 282
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall2d.jpg" 0 0 0 0.500000 // 283
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall2e.jpg" 0 0 0 0.500000 // 284
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3a.jpg" 0 0 0 0.500000 // 285
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3b.jpg" 0 0 0 0.500000 // 286
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3c.jpg" 0 0 0 0.500000 // 287
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3d.jpg" 0 0 0 0.500000 // 288
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall3e.jpg" 0 0 0 0.500000 // 289
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4a.jpg" 0 0 0 0.500000 // 290
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4b.jpg" 0 0 0 0.500000 // 291
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4c.jpg" 0 0 0 0.500000 // 292
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4d.jpg" 0 0 0 0.500000 // 293
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 294
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5a.jpg" 0 0 0 0.500000 // 295
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5b.jpg" 0 0 0 0.500000 // 296
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5c.jpg" 0 0 0 0.500000 // 297
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5d.jpg" 0 0 0 0.500000 // 298
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall5e.jpg" 0 0 0 0.500000 // 299
texture n "trak/trak5/wall5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall6a.jpg" 0 0 0 0.500000 // 300
texture n "trak/trak5/wall6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall7a.jpg" 0 0 0 0.500000 // 301
texture n "trak/trak5/wall7_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/crate1.jpg" 0 0 0 0.500000 // 302
texture s "trak/trak6/crate1_gloss.jpg"
texture n "trak/trak6/crate1_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 303
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/light1.jpg" 0 0 0 0.500000 // 304
texture n "trak/trak6/light1_nm.png"
texture g "trak/trak6/light1.blend.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/panel1.jpg" 0 0 0 0.500000 // 305
texture s "trak/trak6/panel1_gloss.jpg"
texture n "trak/trak6/panel1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 306
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/tile2.jpg" 0 0 0 0.500000 // 307
texture s "trak/trak6/tile2_gloss.jpg"
texture n "trak/trak6/tile2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.500000 // 308
texture s "trak/trak6/tile3_gloss.jpg"
texture n "trak/trak6/tile3_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim1.jpg" 0 0 0 0.500000 // 309
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim2.jpg" 0 0 0 0.500000 // 310
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/wall2.jpg" 0 0 0 0.500000 // 311
texture s "trak/trak6/wall2_gloss.jpg"
texture n "trak/trak6/wall2_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/pipe1.jpg" 0 0 0 0.500000 // 312
texture s "trak/trak7/pipe1_gloss.jpg"
texture n "trak/trak7/pipe1_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/tile1.jpg" 0 0 0 0.500000 // 313
texture s "trak/trak7/tile1_gloss.jpg"
texture n "trak/trak7/tile1_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/tile1a.jpg" 0 0 0 0.500000 // 314
texture s "trak/trak7/tile1_gloss.jpg"
texture n "trak/trak7/tile1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak7/tile2.png" 0 0 0 0.500000 // 315
texture s "trak/trak7/tile2_gloss.png"
texture n "trak/trak7/tile2_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/vent1.jpg" 0 0 0 0.500000 // 316
texture s "trak/trak7/vent1_gloss.jpg"
texture n "trak/trak7/vent1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 4.000000 4.000000 4.000000 0.000000
texture c "trak/trak7/vpanel1.jpg" 0 0 0 0.500000 // 317
texture s "trak/trak7/vpanel1_gloss.jpg"
texture n "trak/trak7/vpanel1_nm.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak7/wall1.jpg" 0 0 0 0.500000 // 318
texture s "trak/trak7/wall1_gloss.jpg"
texture n "trak/trak7/wall1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 4.000000 4.000000 4.000000 0.000000
texture c "trak/trak7/wall1b.jpg" 0 0 0 0.500000 // 319
texture s "trak/trak7/wall1_gloss.jpg"
texture n "trak/trak7/wall1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 320
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

mmodel "luckystrike/lamp02"
mmodel "luckystrike/fan01"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

