Lagoon v1.0 by Molexted is licensed under the WTFPL v2 (wtfpl.net)

This only applies to the files lagoon.txt, lagoon.mpz, lagoon.png and lagoon.cfg;
assets used (such as textures, mapmodels, and the game) are the property of their respective owners.

You may remix this work without permission.

This work comes 'as-is' with NO warranty (implied or otherwise) or guarantee of sutiability for a particular purpose. In NO event shall the copyright holder or author of this work be held liable for damages caused by the usage of this work.