// Lights by S.E.S (maps/lights)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x202020
// blurlms 2
// blurskylight 2
// bumperror 1
// causticcontrast 0.6
// causticmillis 75
// causticscale 50
// cloudblend 0.2
// cloudbox "skyboxes/clouds"
// cloudclip 0.5
// cloudcolour 0xEA6B04
// cloudfade 1.0
// cloudglare 0
// cloudheight 0.8
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 0.2
// cloudlayercolour 0xC0C0C0
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.005
// cloudscrolly 0.005
// cloudsubdiv 64
// edgetolerance 4
// envfade 1.0
// envheight 0.4
// envlayer "skyboxes/clouds02"
// envlayerblend 0.2
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.006
// envscrolly 0.006
// envsubdiv 64
// floorcoast 5.0
// floorz 0.867
// fog 1000
// fogcolour 0xA07E9E
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0xEA6B04
// fogdomeheight -0.5
// fogdomemax 0.2
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 16
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 1
// lightlod 10
// lightprecision 48
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "S.E.S"
// mapbalance 0
// mapmusic "sounds/music/track_04.ogg"
// maptitle "Lights"
// maxplayers 16
// minimapclip 1
// minimapcolour 0xA07E9E
// minimapheight 256
// numplayers 16
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "<grey>skyboxes/yellow"
// skycolour 0xC8B4FF
// skyglare 0
// skylight 0x503F4F
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

point_1 = [CENTER]
point_2 = [RED]
point_3 = [BLUE]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light1a.jpg" 0 0 0 0.500000 // 4
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 5
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader stdworld
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 6

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1b.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1c.jpg" 0 0 0 0.500000 // 9
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 10
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/trim1b.jpg" 0 0 0 0.500000 // 11
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4c.jpg" 0 0 0 0.500000 // 12
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 13
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 14
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 15
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim1.jpg" 0 0 0 0.500000 // 16
texture s "trak/trak6/trim1_gloss.jpg"
texture n "trak/trak6/trim1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak6/trim2.jpg" 0 0 0 0.500000 // 17
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 4.000000 4.000000 4.000000 0.000000
texture c "trak/trak7/wall1b.jpg" 0 0 0 0.500000 // 18
texture s "trak/trak7/wall1_gloss.jpg"
texture n "trak/trak7/wall1_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 19
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/panel03b_d.png" 0 0 0 0.500000 // 20
texture n "philipk/pk01/panel03_local.png"
texture s "philipk/pk01/panel03_s.png"
texture g "philipk/pk01/panel03b_add.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/trims01b_d.png" 0 0 0 0.500000 // 21
texture n "philipk/pk01/trims01_local.png"
texture s "philipk/pk01/trims01_s.png"
texture g "philipk/pk01/trims01b_add.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/floor01a_d.png" 0 0 0 0.500000 // 22
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/gra_floor02_d.png" 0 0 0 0.500000 // 23
texture n "philipk/pk01/gra_floor02_local.png"
texture s "philipk/pk01/gra_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_floor02b_d.png" 0 0 0 0.500000 // 24
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/thin_wall02a_d.png" 0 0 0 0.500000 // 25
texture n "philipk/pk01/thin_wall02_local.png"
texture s "philipk/pk01/thin_wall02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/vent_wall02_d.png" 0 0 0 0.500000 // 26
texture n "philipk/pk01/vent_wall02_local.png"
texture s "philipk/pk01/vent_wall02_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light02b_c.png" 0 0 0 0.500000 // 27
texture n "philipk/pk02/light02_n.png"
texture s "philipk/pk02/light02_s.png"
texture g "philipk/pk02/light02_i.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/door03_c.png" 0 0 0 0.500000 // 28
texture n "philipk/pk02/door03_n.png"
texture s "philipk/pk02/door03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor01_c.png" 0 0 0 0.500000 // 29
texture n "philipk/pk02/floor01_n.png"
texture s "philipk/pk02/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 30
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor04_c.png" 0 0 0 0.500000 // 31
texture n "philipk/pk02/floor04_n.png"
texture s "philipk/pk02/floor04_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 32
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor07_c.png" 0 0 0 0.500000 // 33
texture n "philipk/pk02/floor07_n.png"
texture s "philipk/pk02/floor07_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 34
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpworld
texture c "philipk/pk02/floor09b_c.png" 0 0 0 0.500000 // 35
texture n "philipk/pk02/floor09_n.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor10_c.png" 0 0 0 0.500000 // 36
texture n "philipk/pk02/floor10_n.png"
texture s "philipk/pk02/floor10_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor13a_c.png" 0 0 0 0.500000 // 37
texture n "philipk/pk02/floor13_n.png"
texture s "philipk/pk02/floor13_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor_cyl01_c.png" 0 0 0 0.500000 // 38
texture n "philipk/pk02/floor_cyl01_n.png"
texture s "philipk/pk02/floor_cyl01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor_cyl02_c.png" 0 0 0 0.500000 // 39
texture n "philipk/pk02/floor_cyl02_n.png"
texture s "philipk/pk02/floor_cyl02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/panels01b_c.png" 0 0 0 0.500000 // 40
texture n "philipk/pk02/panels01b_n.png"
texture s "philipk/pk02/panels01b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/panels01c_c.png" 0 0 0 0.500000 // 41
texture n "philipk/pk02/panels01c_n.png"
texture s "philipk/pk02/panels01c_s.png"

setshader stdworld
texture c "philipk/pk02/sand01_c.png" 0 0 0 0.500000 // 42

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim01_c.png" 0 0 0 0.500000 // 43
texture n "philipk/pk02/trim01_n.png"
texture s "philipk/pk02/trim01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim02_c.png" 0 0 0 0.500000 // 44
texture n "philipk/pk02/trim02_n.png"
texture s "philipk/pk02/trim02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim03_c.png" 0 0 0 0.500000 // 45
texture n "philipk/pk02/trim03_n.png"
texture s "philipk/pk02/trim03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim04a_c.png" 0 0 0 0.500000 // 46
texture n "philipk/pk02/trim04a_n.png"
texture s "philipk/pk02/trim04a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim_set01a_c.png" 0 0 0 0.500000 // 47
texture n "philipk/pk02/trim_set01_n.png"
texture s "philipk/pk02/trim_set01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall01_c.png" 0 0 0 0.500000 // 48
texture n "philipk/pk02/wall01_n.png"
texture s "philipk/pk02/wall01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall03b_c.png" 0 0 0 0.500000 // 49
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall04a_c.png" 0 0 0 0.500000 // 50
texture n "philipk/pk02/wall04a_n.png"
texture s "philipk/pk02/wall04a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall04b_c.png" 0 0 0 0.500000 // 51
texture n "philipk/pk02/wall04b_n.png"
texture s "philipk/pk02/wall04b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall07b_c.png" 0 0 0 0.500000 // 52
texture n "philipk/pk02/wall07b_n.png"
texture s "philipk/pk02/wall07b_s.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 53
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"
texture z "luckystrike/asphalt_01_z.jpg"

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight.jpg" 0 0 0 0.250000 // 54
texture n "luckystrike/barlight-n.jpg"
texture g "luckystrike/barlight.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 55
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapworld
setshaderparam specscale 1.200000 1.200000 1.200000 0.000000
texture c "jojo/windowstile.png" 0 0 0 1.000000 // 56
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"

setshader bumpspecmapworld
texture c "jojo/windowstile03.png" 0 0 0 1.000000 // 57
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/circle01.png" 0 0 0 0.500000 // 58
texture n "jojo/circle01_n.png"
texture s "jojo/circle01_s.png"
texture z "jojo/circle01_z.png"
texture g "jojo/circle01_g.png"

setshader bumpenvspecmapworld
texture c "jojo/circle01.png" 0 0 0 0.500000 // 59
texture n "jojo/circle01_n.png"
texture s "jojo/circle01_s.png"

setshader stdworld
texture c "mikeplus64/metalpanels_c.png" 0 0 0 0.250000 // 60

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight02a.png" 0 0 0 0.500000 // 61
texture n "unnamed/unnamedlight02a_n.png"
texture s "unnamed/unnamedlight02a_s.png"
texture g "unnamed/unnamedlight02a_g.png"

setshader bumpparallaxworld
texture c "<grey>ses/tiles/tile1.png" 0 0 0 0.500000 // 62
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile1z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.300000 2.300000 2.300000 0.000000
texture c "<grey>ses/tiles/tile2.png" 0 0 0 0.250000 // 63
texture n "ses/tiles/tile2n.png"
texture z "ses/tiles/tile2z.png"
texture s "ses/tiles/tile2s.png"

setshader bumpparallaxworld
texture c "ses/tiles/tile3.png" 0 0 0 0.500000 // 64
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile3_2.png" 0 0 0 0.500000 // 65
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"
texture s "ses/tiles/tile3s.png"

setshader bumpparallaxworld
texture c "ses/tiles/tile3_2.png" 0 0 0 0.500000 // 66
texture n "ses/tiles/tile3n.png"
texture z "ses/tiles/tile3z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.500000 3.500000 3.500000 0.000000
texture c "<grey>ses/tiles/tile4.png" 0 0 0 0.500000 // 67
texture n "ses/tiles/tile1n.png"
texture z "ses/tiles/tile4z.png"
texture s "ses/tiles/tile4s.png"

setshader bumpspecmapparallaxworld
texture c "ses/tiles/tile5.png" 0 0 0 0.250000 // 68
texture n "ses/tiles/tile5n.png"
texture s "ses/tiles/tile5s.png"
texture z "ses/tiles/tile5z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.700000 1.700000 1.700000 0.000000
texture c "ses/tiles/tile6.png" 0 0 0 0.500000 // 69
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7.png" 0 0 0 0.125000 // 70
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7_3.png" 0 0 0 0.125000 // 71
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7_5.png" 0 0 0 0.125000 // 72
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "ses/tiles/tile7_7.png" 0 0 0 0.125000 // 73
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"
texture s "ses/tiles/tile7s.png"

setshader bumpparallaxworld
texture c "ses/tiles/tile7_5.png" 0 0 0 0.125000 // 74
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpparallaxworld
texture c "ses/tiles/tile7_7.png" 0 0 0 0.125000 // 75
texture n "ses/tiles/tile7n.png"
texture z "ses/tiles/tile7z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "ses/tiles/tile8.png" 0 0 0 0.500000 // 76
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "<grey>ses/tiles/tile8.png" 0 0 0 0.500000 // 77
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "ses/tiles/tile8_2.png" 0 0 0 0.500000 // 78
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "<grey>ses/tiles/tile8_2.png" 0 0 0 0.500000 // 79
texture n "ses/tiles/tile8n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "ses/tiles/tile8_3.png" 0 0 0 0.500000 // 80
texture n "ses/tiles/tile8_3n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.300000 1.300000 1.300000 0.000000
texture c "<grey>ses/tiles/tile8_3.png" 0 0 0 0.500000 // 81
texture n "ses/tiles/tile8_3n.png"
texture z "ses/tiles/tile8z.png"
texture s "ses/tiles/tile8s.png"

setshader bumpspecmapparallaxglowworld
setshaderparam glowcolor 0.100000 0.500000 1.000000 0.000000
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "unnamed/unnamedtile04.png" 0 0 0 0.500000 // 82
texture n "unnamed/unnamedtile04_n.png"
texture s "unnamed/unnamedtile04_s.png"
texture g "unnamed/unnamedtile04_g.png"
texture z "unnamed/unnamedtile04_z.png"

setshader bumpspecmapglowworld
texture c "appleflap/floor.jpg" 0 0 0 1.000000 // 83
texture n "appleflap/floor_nm.jpg"
texture s "appleflap/floor_spec.jpg"
texture g "appleflap/floor_glow.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.450000 0.450000 0.450000 0.000000
texture c "unnamed/unnamedlight04.png" 0 0 0 0.500000 // 84
texture n "unnamed/unnamedlight04_n.png"
texture s "unnamed/unnamedlight04_s.png"
texture g "unnamed/unnamedlight04_g.png"

setshader bumpglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/unnamedbarlight.png" 0 0 0 0.250000 // 85
texture n "unnamed/unnamedbarlight_n.png"
texture g "unnamed/unnamedbarlight_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.300000 0.300000 0.300000 0.000000
texture c "unnamed/unnamedtile06a.png" 0 0 0 0.500000 // 86
texture n "unnamed/unnamedtile06_n.png"
texture s "unnamed/unnamedtile06_s.png"

setshader bumpenvspecmapparallaxworld
setshaderparam envscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/grate02.png" 0 0 0 0.500000 // 87
texture n "unnamed/grate02_n.png"
texture s "unnamed/grate02_s.png"
texture z "unnamed/grate02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.700000 1.700000 1.700000 0.000000
texture c "ses/tiles/tile6_2.png" 0 0 0 0.500000 // 88
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.700000 1.700000 1.700000 0.000000
texture c "ses/tiles/tile6_2.png" 0 0 0 0.500000 // 89
texture n "ses/tiles/tile6n.png"
texture z "ses/tiles/tile6z.png"
texture s "ses/tiles/tile6s.png"

setshader stdworld
texture c "mikeplus64/metalpanels_c.png" 0 0 0 0.250000 // 90

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall_big02a_c.png" 0 0 0 0.500000 // 91
texture n "philipk/pk02/wall_big02a_n.png"
texture s "philipk/pk02/wall_big02a_s.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.000000 0.000000
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "unnamed/wall02.png" 0 0 0 0.500000 // 92
texture n "unnamed/wall02_n.png"
texture s "unnamed/wall02_s.png"
texture z "unnamed/wall02_z.png"

mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"

mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/fire" 200
mapsound "sounds/weapons/flamer/primary" 200

