// Bloodlust by ballist1c & Greaserpirate (maps/bloodlust2)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x191919
// blurlms 1
// blurskylight 1
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 50
// cloudblend 0.25
// cloudbox ""
// cloudclip 0.25
// cloudcolour 0xFF9619
// cloudfade 0.1
// cloudglare 0
// cloudheight 0.1
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 1.0
// cloudlayercolour 0x0A0A0A
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.001
// cloudscrolly 0.005
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.1
// envheight 0.3
// envlayer "skyboxes/clouds01"
// envlayerblend 0.75
// envlayercolour 0x0A0A0A
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx -0.01
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 3600
// fogcolour 0xB39980
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 6
// lighterror 16
// lightlod 0
// lightprecision 80
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "ballist1c & Greaserpirate"
// mapbalance 0
// mapmusic ""
// maptitle "Bloodlust"
// maxplayers 16
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 8
// obitdeath ""
// obitfall ""
// obithurt ""
// obitlava "was consumed by lust"
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "mayhem/flame"
// skycolour 0x4B4B4B
// skyglare 0
// skylight 0x000000
// skytexture 0
// skytexturelight 0
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]
muttxt = [freestyle: players can parkour without limits]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 0.500000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.250000 0.750000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.750000 0.250000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 4
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.750000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/brick1.jpg" 0 0 0 1.000000 // 5
texture n "trak/trak4/brick1_nm.png"
texture s "trak/trak4/brick1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete2a.jpg" 0 0 0 1.000000 // 7
texture n "trak/trak4/concrete2a_nm.png"
texture s "trak/trak4/concrete2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 8
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 9
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 11
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete6.jpg" 0 0 0 1.000000 // 12
texture n "trak/trak4/concrete6_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/painted2.jpg" 0 0 0 1.000000 // 13
texture n "trak/trak4/painted2_nm.png"
texture s "trak/trak4/painted2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 14
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/rust1a.jpg" 0 0 0 1.000000 // 15
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 16
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile2b.jpg" 0 0 0 1.000000 // 17
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1d.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 19
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 20
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 21
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/graypanel1.jpg" 0 0 0 0.500000 // 23
texture n "trak/trak5/graypanel1_n.png"
texture s "trak/trak5/graypanel1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/graypanel2.jpg" 0 0 0 0.500000 // 24
texture n "trak/trak5/graypanel2_n.png"
texture s "trak/trak5/graypanel2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/ceil1a.jpg" 0 0 0 0.500000 // 25
texture n "trak/trak5/ceil1_n.png"
texture s "trak/trak5/ceil1_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/tile5a.jpg" 0 0 0 0.500000 // 26
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim1b.jpg" 0 0 0 0.500000 // 27
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim2b.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak5/trim2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trisec1d.jpg" 0 0 0 0.500000 // 29
texture n "trak/trak5/trisec1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4d.jpg" 0 0 0 0.500000 // 30
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 31
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 32
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.500000 // 33
texture s "trak/trak6/tile3_gloss.jpg"
texture n "trak/trak6/tile3_nm.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/wallplain1.png" 0 0 0 0.500000 // 34
texture s "trak/trak7/wallplain1_gloss.png"
texture n "trak/trak7/wallplain1_nm.png"

setshader bumpspecmapworld
texture c "appleflap/snow.jpg" 0 0 0 1.000000 // 35
texture n "appleflap/snow_nm.jpg"
texture s "appleflap/snow_spec.jpg"

setshader bumpspecmapglowworld
texture c "appleflap/floor.jpg" 0 0 0 1.000000 // 36
texture n "appleflap/floor_nm.jpg"
texture s "appleflap/floor_spec.jpg"
texture g "appleflap/floor_glow.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 37
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"
texture z "luckystrike/asphalt_01_z.jpg"

setshader bumpglowworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "luckystrike/barlight.jpg" 0 0 0 0.250000 // 38
texture n "luckystrike/barlight-n.jpg"
texture g "luckystrike/barlight.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 39
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 40
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_roof.jpg" 0 0 0 0.500000 // 41
texture n "luckystrike/paris_roof_n.jpg"
texture s "luckystrike/paris_roof_s.jpg"
texture z "luckystrike/paris_roof_z.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 42
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 43
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"
texture z "luckystrike/paris_wall_d_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 44
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader glowworld
texture c "luckystrike/pub2.jpg" 0 0 0 1.000000 // 45
texture g "luckystrike/pub2_g.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone2.jpg" 0 0 0 0.500000 // 46
texture n "wicked/wickedstone2n.jpg"
texture z "wicked/wickedstone2z.jpg"
texture s "wicked/wickedstone2s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock16.jpg" 0 0 0 1.000000 // 47
texture n "wicked/wickedrock16n.jpg"
texture z "wicked/wickedrock16z.jpg"
texture s "wicked/wickedrock16s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 48
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "wicked/wickedmisc5s.jpg"

setshader bumpglowworld
setshaderparam glowcolor 0.400000 0.600000 0.800000 0.000000
texture c "jojo/data01.jpg" 0 0 0 2.000000 // 49
texture n "jojo/data01_n.jpg"
texture g "jojo/data01_g.jpg"
texscroll 0.100000 0.150000

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

