// The Escape by Goku (maps/escape2)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x090909
// blurlms 0
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 100
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0x01C801
// lavafog 10000
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 256
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Goku"
// mapbalance 0
// mapmusic ""
// maptitle "The Escape"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath "could not escape death"
// obitfall ""
// obitlava "felt the burn"
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater "can't swim"
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/gradient"
// skycolour 0x010101
// skyglare 0
// skylight 0x000000
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 5.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
tipstr = "press ^fs^fcMOUSE1^fS and ^fs^fcMOUSE2^fS to fire your weapon"

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"
texture 1 ""




setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 1.000000 // 1

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/paint_blue.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/paint_dblue.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/paint_green.jpg" 0 0 0 1.000000 // 4
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/paint_pink.jpg" 0 0 0 1.000000 // 5
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/paint_red.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/paint_yellow.jpg" 0 0 0 1.000000 // 7
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 9
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 10
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall2d.jpg" 0 0 0 0.500000 // 11
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4d.jpg" 0 0 0 0.500000 // 12
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall7a.jpg" 0 0 0 0.500000 // 13
texture n "trak/trak5/wall7_n.png"

setshader bumpglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/light1.jpg" 0 0 0 0.500000 // 14
texture n "trak/trak6/light1_nm.png"
texture g "trak/trak6/light1.blend.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak7/vent1.jpg" 0 0 0 0.500000 // 15
texture s "trak/trak7/vent1_gloss.jpg"
texture n "trak/trak7/vent1_nm.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 16
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsquaretile02.jpg" 0 0 0 0.250000 // 17
texture n "wicked/wickedsquaretile02n.jpg"
texture z "wicked/wickedsquaretile02z.jpg"
texture s "wicked/wickedsquaretile02s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/noodlage.png" 0 0 0 1.000000 // 18
texture n "torley/desat/noodlage_n.png"
texture s "torley/desat/noodlage_s.png"
texture z "torley/desat/noodlage_z.png"

setshader bumpworld
setshaderparam glowcolor 0.800000 0.800000 0.800000 0.000000
texture c "jojo/data01.jpg" 0 0 0 2.000000 // 19
texture n "jojo/data01_n.jpg"
texture g "jojo/data01_g.jpg"
texscroll 0.100000 0.150000

setshader glowworld
texture c "jojo/map.png" 0 0 0 0.250000 // 20
texture g "jojo/map_g.png"

setshader glowworld
setshaderparam glowcolor 0.500000 0.200000 0.200000 0.000000
texture c "jojo/interface01.png" 0 0 0 0.250000 // 21
texture g "jojo/interface01.png"
texcolor 0.500000 0.200000 0.200000

setshader glowworld
setshaderparam glowcolor 0.400000 0.900000 0.000000 0.000000
texture c "jojo/interface03.png" 0 0 0 0.250000 // 22
texture g "jojo/interface03.png"
texcolor 0.400000 0.900000 0.000000

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "jojo/snow02.png" 0 0 0 1.000000 // 23
texture n "jojo/sand01_n.png"
texture z "jojo/sand01_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.001000 0.001000 0.001000 0.000000
texture c "jojo/debris01.png" 0 0 0 0.500000 // 24
texture n "jojo/debris01_n.png"
texture z "jojo/debris01_z.png"

setshader pulseglowworld
setshaderparam pulseglowcolor 1.000000 1.000000 0.000000 0.000000
setshaderparam pulseglowspeed 0.000000 0.000000 100.000000 0.000000
texture c "textures/lava.jpg" 0 0 0 1.000000 // 25
texture g "textures/lava.jpg"
texscroll 0.000000 -0.025000

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/likehair.png" 0 0 0 1.000000 // 26
texture n "torley/desat/likehair_n.png"
texture s "torley/desat/likehair_s.png"
texture z "torley/desat/likehair_z.png"
texture g "torley/desat/likehair.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/forest" 255 -1 0
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad" 255 -1 0
mapsound "sounds/ambience/jumppad"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/jumppad3"
mapsound "sounds/ambience/lava" 255 -1 0
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble" 255 -1 0
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine" 255 -1 0
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall" 255 -1 0
mapsound "sounds/ambience/waterfall"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient" 255 -1 0
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine" 255 -1 0
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind" 255 -1 0
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"
mapsound "sounds/escape/voices/evil1"
mapsound "sounds/escape/voices/mastercomputer1"
mapsound "sounds/escape/voices/mastercomputer2"
mapsound "sounds/escape/voices/mastercomputer3"
mapsound "sounds/escape/voices/friend1"
mapsound "sounds/escape/voices/friend2"
mapsound "sounds/escape/voices/friend3"
mapsound "sounds/escape/music/music1"
mapsound "sounds/escape/music/music2"
mapsound "sounds/escape/music/music3"
mapsound "sounds/escape/music/wall1"
mapsound "sounds/escape/music/wall2"
mapsound "sounds/escape/music/wall3"

