// Hinder Rotated by Jonathan 'W!CK3D' Roels, rotated version by SniperGoth (maps/hinder-rotated)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x100606
// blurlms 0
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 100
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer "skyboxes/clouds02"
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.006
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 0
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 64
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Jonathan 'W!CK3D' Roels, rotated version by SniperGoth"
// mapbalance 0
// mapmusic "sounds/music/track_10"
// maptitle "Hinder Rotated"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 2
// obitdeath "melted into a ball of fire"
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "freezurbern/harmony"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x202020
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer -1.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 1.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava2.jpg" 0 0 0 1.000000
texture 1 "textures/lava2.jpg"




setshader stdworld
texture c "textures/sky" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/waterfall" 0 0 0 1.000000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 3
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.250000 0.750000 0.125000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 4
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 5
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.750000 0.250000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 6
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.750000 0.250000 0.750000

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 7
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.900000 0.900000 0.900000

setshader bumpspecmapworld
setshaderparam specscale 0.025000 0.025000 0.025000 0.000000
texture c "appleflap/danger" 0 0 0 0.500000 // 8
texture n "appleflap/danger_nm"
texture s "appleflap/danger_spec"

setshader bumpspecmapworld
setshaderparam specscale 0.025000 0.025000 0.025000 0.000000
texture c "appleflap/danger" 2 0 0 0.500000 // 9
texture n "appleflap/danger_nm"
texture s "appleflap/danger_spec"

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 10
texcolor 0.110000 0.110000 0.110000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 11
texcolor 0.120000 0.110000 0.110000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 12
texcolor 0.120000 0.120000 0.120000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 13
texcolor 0.150000 0.150000 0.140000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 14
texcolor 0.170000 0.170000 0.170000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 15
texcolor 0.180000 0.180000 0.180000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 16
texcolor 0.210000 0.210000 0.200000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 17
texcolor 0.220000 0.210000 0.210000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 18
texcolor 0.220000 0.220000 0.210000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 19
texcolor 0.310000 0.310000 0.300000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 20
texcolor 0.320000 0.310000 0.310000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 21
texcolor 0.390000 0.390000 0.380000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 22
texcolor 0.400000 0.400000 0.390000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 23
texcolor 0.610000 0.610000 0.600000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 24
texcolor 0.610000 0.610000 0.610000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 25
texcolor 0.000000 0.000000 0.000000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 26
texcolor 0.220000 0.220000 0.210000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 27
texcolor 0.260000 0.260000 0.260000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/brick1.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak4/brick1_nm.png"
texture s "trak/trak4/brick1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete1b.jpg" 0 0 0 0.500000 // 29
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete3.jpg" 0 0 0 0.500000 // 30
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 0.500000 // 31
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/rust2b.jpg" 0 0 0 0.500000 // 32
texture n "trak/trak4/rust2_nm.png"
texture s "trak/trak4/rust2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/tile1.jpg" 0 0 0 0.500000 // 33
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/tile3a.jpg" 0 0 0 0.500000 // 34
texture n "trak/trak4/tile3_nm.png"
texture s "trak/trak4/tile3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak4/trim1f.jpg" 0 0 0 0.500000 // 35
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 36
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 37
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
texture c "wicked/metal01d.jpg" 0 0 0 0.125000 // 38
texture n "wicked/metal01n.jpg"
texture z "wicked/metal01z.jpg"
texture s "wicked/metal01s.jpg"

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 39
texcolor 0.200000 0.200000 0.200000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 40
texcolor 0.220000 0.220000 0.210000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 41
texcolor 0.220000 0.220000 0.220000

setshader stdworld
texture c "textures/blank.png" 0 0 0 1.000000 // 42
texcolor 0.230000 0.220000 0.220000

setshader pulseglowworld
setshaderparam pulseglowcolor 1.000000 1.000000 0.000000 0.000000
setshaderparam pulseglowspeed 0.000000 0.000000 100.000000 0.000000
texture c "textures/lava2.jpg" 0 0 0 1.000000 // 43
texture g "textures/lava2.jpg"
texscroll 0.000000 -0.025000

mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing?"
mmodel "mikeplus64/lampthing?"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/lampthing"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

