// Super MaREo 64 by bonifarz (maps/sm64)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// stairheight 4.1
// floorz 0.867
// slopez 0.5
// wallz 0.2
// stepspeed 1.0
// numplayers 4
// maxplayers 0
// mapbalance 1
// gravity 50.0
// floorcoast 5.0
// aircoast 25.0
// slidecoast 40.0
// liquidspeed 0.85
// liquidcoast 10.0
// liquidsubmerge 0.75
// liquidextinguish 0.25
// illumlevel 0.0
// illumradius 0
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// obitdeath ""
// obitfall ""
// mapmusic ""
// watersubdiv 2
// waterlod 2
// vertwater 1
// waterfog 150
// watercolour 0x88AAFF
// waterfallcolour 0x000000
// waterspec 150
// water2fog 150
// water2colour 0x111111
// water2fallcolour 0x000000
// water2spec 150
// water3fog 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3spec 150
// water4fog 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4spec 150
// lavafog 50
// lavacolour 0xFF4400
// lava2fog 50
// maptitle "Super MaREo 64"
// mapauthor "bonifarz"
// lava2colour 0xFF4400
// lava3fog 50
// lava3colour 0xFF4400
// lava4fog 50
// lava4colour 0xFF4400
// refractclear 0
// envmapradius 128
// shadowmapambient 0x000000
// shadowmapangle 0
// causticscale 50
// causticmillis 75
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// glasscolour 0x2080C0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// skybgcolour 0x000000
// skybgglare 0
// skybox "elyvisions/rainbow"
// skyblend 1.0
// skyglare 0
// skycolour 0xFFFFFF
// spinsky 0.0
// yawsky 0
// cloudbox ""
// cloudblend 1.0
// cloudglare 0
// cloudcolour 0xFFFFFF
// spinclouds 0.0
// yawclouds 0
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayerglare 0
// cloudlayercolour 0xFFFFFF
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudscale 1.0
// spincloudlayer 0.0
// yawcloudlayer 0
// cloudheight 0.2
// cloudfade 0.2
// cloudsubdiv 16
// envlayer ""
// envlayerblend 1.0
// envlayerglare 0
// envlayercolour 0xFFFFFF
// envoffsetx 0.0
// envoffsety 0.0
// envscrollx 0.0
// envscrolly 0.0
// envscale 1.0
// spinenvlayer 0.0
// yawenvlayer 0
// envheight 0.2
// envfade 0.2
// envsubdiv 16
// cloudclip 0.5
// fogdomeheight -0.5
// fogdomemin 0.0
// fogdomemax 0.0
// fogdomecap 1
// fogdomeclip 1.0
// fogdomecolour 0x000000
// fogdomeclouds 1
// skytexture 1
// fog 4000
// fogcolour 0x8099B3
// refractsky 0
// minimapheight 625
// minimapcolour 0x000000
// minimapclip 0
// lightprecision 256
// lighterror 8
// bumperror 3
// lightlod 0
// ambient 0x191919
// skylight 0x000000
// lmshadows 2
// lmaa 3
// lerptjoints 1
// lightcompress 3
// skytexturelight 0
// blurlms 0
// blurskylight 0
// edgetolerance 4
// adaptivesample 2
// grassheight 4
// grassanimmillis 3000
// grassanimscale 0.03
// grassscale 2
// grasscolour 0xFFFFFF
// grassblend 1.0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 0.500000 // 1

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader glowworld
texture c "luckystrike/pub2.jpg" 0 0 0 1.000000 // 3
texture g "luckystrike/pub2_g.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile14.jpg" 0 0 0 0.125000 // 4
texture n "wicked/wickedtile14n.jpg"
texture z "wicked/wickedtile14z.jpg"
texture s "wicked/wickedtile14s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile17.jpg" 0 0 0 0.500000 // 5
texture n "wicked/wickedtile17n.jpg"
texture z "wicked/wickedtile17z.jpg"
texture s "wicked/wickedtile17s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone3.jpg" 0 0 0 0.500000 // 6
texture n "wicked/wickedstone3n.jpg"
texture z "wicked/wickedstone3z.jpg"
texture s "wicked/wickedstone3s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock10.jpg" 0 0 0 0.500000 // 7
texture n "wicked/wickedrock10n.jpg"
texture z "wicked/wickedrock10z.jpg"
texture s "wicked/wickedrock10s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc3.jpg" 0 0 0 0.500000 // 8
texture n "wicked/wickedmisc3n.jpg"
texture z "wicked/wickedmisc3z.jpg"
texture s "wicked/wickedmisc3s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedcrystal2.jpg" 0 0 0 0.250000 // 9
texture n "wicked/wickedcrystal2n.jpg"
texture z "wicked/wickedcrystal2z.jpg"
texture s "wicked/wickedcrystal2s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone13.jpg" 0 0 0 0.250000 // 10
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedgrass02.jpg" 0 0 0 0.250000 // 11
texture n "wicked/wickedgrass02n.jpg"
texture z "wicked/wickedgrass02z.jpg"
texture s "wicked/wickedgrass02s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedgrass03.jpg" 0 0 0 0.250000 // 12
texture n "wicked/wickedgrass03n.jpg"
texture z "wicked/wickedgrass03z.jpg"
texture s "wicked/wickedgrass03s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedground05.jpg" 0 0 0 0.250000 // 13
texture n "wicked/wickedground05n.jpg"
texture z "wicked/wickedground05z.jpg"
texture s "wicked/wickedground05s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood01.jpg" 1 0 0 0.500000 // 14
texture n "wicked/wickedwood01n.jpg"
texture z "wicked/wickedwood01z.jpg"
texture s "wicked/wickedwood01s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood04.jpg" 0 0 0 0.500000 // 15
texture n "wicked/wickedwood04n.jpg"
texture z "wicked/wickedwood04z.jpg"
texture s "wicked/wickedwood04s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/carpet01.png" 0 0 0 0.500000 // 16
texture n "jojo/carpet01_n.png"
texture z "jojo/carpet01_z.png"
texcolor 0.800000 0.500000 0.500000

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.100000 -0.040000 0.008000 0.000000
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam bumpenvspecparallaxworld 0.000000 0.000000 0.000000 0.000000
texture c "textures/waterfall.jpg" 0 0 0 0.500000 // 17
texture n "textures/waterfalln.jpg"
texcolor 0.250000 0.500000 1.000000

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2a.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc4.jpg" 0 0 0 0.500000 // 19
texture n "wicked/wickedmisc4n.jpg"
texture z "wicked/wickedmisc4z.jpg"
texture s "wicked/wickedmisc4s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal5a.jpg" 0 0 0 0.500000 // 20
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone9.jpg" 0 0 0 0.250000 // 21
texture n "wicked/wickedstone9n.jpg"
texture z "wicked/wickedstone9z.jpg"
texture s "wicked/wickedstone9s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/pleasantlymundane.png" 0 0 0 1.000000 // 22
texture n "torley/desat/pleasantlymundane_n.png"
texture s "torley/desat/pleasantlymundane_s.png"
texture z "torley/desat/pleasantlymundane_z.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone7a.jpg" 0 0 0 0.500000 // 23
texture n "wicked/wickedstone7n.jpg"
texture z "wicked/wickedstone7z.jpg"
texture s "wicked/wickedstone7s.jpg"

setshader stdworld
texture c "bonifarz/bombs.png" 0 0 0 1.000000 // 24

setshader stdworld
texture c "bonifarz/fortress.png" 0 0 0 1.000000 // 25

setshader stdworld
texture c "bonifarz/ship.png" 0 0 0 1.000000 // 26

setshader stdworld
texture c "bonifarz/snowman.png" 0 0 0 1.000000 // 27

setshader stdworld
texture c "bonifarz/lava.png" 0 0 0 1.000000 // 28

setshader stdworld
texture c "bonifarz/baddie.png" 0 0 0 1.000000 // 29

setshader stdworld
texture c "bonifarz/sky.png" 0 0 0 4.000000 // 30

setshader stdworld
texture c "bonifarz/mushrooms.png" 0 0 0 1.000000 // 31

setshader stdworld
texture c "bonifarz/creep.png" 0 0 0 1.000000 // 32

setshader stdworld
texture c "bonifarz/night.png" 0 0 0 1.000000 // 33

setshader stdworld
texture c "bonifarz/stomp.png" 0 0 0 1.000000 // 34

setshader envworld
texture c "torley/desat/pleasantlymundane.png" 0 0 0 0.500000 // 35
texture n "torley/desat/pleasantlymundane_n.png"
texture s "torley/desat/pleasantlymundane_s.png"
texture z "torley/desat/pleasantlymundane_z.png"

setshader stdworld
texture c "bonifarz/diagbaddie.png" 0 0 0 1.000000 // 36

setshader stdworld
texture c "bonifarz/clocktest.png" 0 0 0 1.000000 // 37

setshader stdworld
texture c "bonifarz/wallblend.png" 0 0 0 1.000000 // 38

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 39
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmarble9b.jpg" 0 0 0 0.500000 // 40
texture n "wicked/wickedmarble9n.jpg"
texture z "wicked/wickedmarble9z.jpg"
texture s "wicked/wickedmarble9s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/likehair.png" 0 0 0 1.000000 // 41
texture n "torley/desat/likehair_n.png"
texture s "torley/desat/likehair_s.png"
texture z "torley/desat/likehair_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/unexploredanimals.png" 0 0 0 1.000000 // 42
texture n "torley/desat/unexploredanimals_n.png"
texture s "torley/desat/unexploredanimals_s.png"
texture z "torley/desat/unexploredanimals_z.png"

setshader bumpspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 43
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"
mmodel "unnamed/door01"
mmodel "unnamed/door02"
mmodel "unnamed/door03"
mmodel "unnamed/door04"
mmodel "acerspyro/bell"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wakawaka" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

