// Center by Derek 'JoJo' Stegall, Day remix by SniperGoth (maps/center-day)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x050505
// blurlms 2
// blurskylight 0
// bumperror 3
// causticmillis 75
// causticscale 100
// cloudblend 0.5
// cloudbox "jojo/city"
// cloudclip 0.0
// cloudcolour 0x646464
// cloudfade 0.75
// cloudglare 0
// cloudheight 0.8
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 1.0
// cloudlayercolour 0x646464
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.005
// cloudscrolly 0.005
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x3C3232
// fogdomecap 1
// fogdomeclip 0.1
// fogdomeclouds 1
// fogdomecolour 0x647D96
// fogdomeheight 0.0
// fogdomemax 0.5
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 0.8
// grasscolour 0x6A8B64
// grassheight 6
// grassscale 2
// gravity 50.0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 128
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Derek 'JoJo' Stegall, Day remix by SniperGoth"
// mapbalance 0
// mapmusic "sounds/music/track_09"
// maptitle "Center"
// maxplayers 20
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 10
// obitdeath ""
// obitfall ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "freezurbern/tropic"
// skycolour 0xC8C8C8
// skyglare 0
// skylight 0x32465A
// skytexture 1
// skytexturelight 0
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 0
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/brick1.jpg" 0 0 0 1.000000 // 1
texture n "trak/trak4/brick1_nm.png"
texture s "trak/trak4/brick1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5a.jpg" 0 0 0 1.000000 // 4
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 5
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete6.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/concrete6_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/comp1c.jpg" 0 0 0 0.500000 // 7
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 8
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1c.jpg" 0 0 0 0.500000 // 9
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 10
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 11
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/pipe2.jpg" 0 0 0 0.500000 // 12
texture s "trak/trak6/pipe2_gloss.jpg"
texture n "trak/trak6/pipe2_nm.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock3.jpg" 0 0 0 0.500000 // 13
texture n "wicked/wickedrock3n.jpg"
texture z "wicked/wickedrock3z.jpg"
texture s "wicked/wickedrock3s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal3.jpg" 0 0 0 0.500000 // 14
texture n "wicked/wickedmetal3n.jpg"
texture z "wicked/wickedmetal3z.jpg"
texture s "wicked/wickedmetal3s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 15
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/ladder01.png" 0 0 0 0.250000 // 16
texture n "jojo/ladder01_n.png"
texture s "jojo/ladder01.png"
texture z "jojo/ladder01.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/beam01.png" 0 0 0 0.500000 // 17
texture n "jojo/beam01_n.png"
texture z "jojo/beam01_z.png"

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile02.png" 0 0 0 1.000000 // 18
texture n "jojo/windowstile02_n.png"
texture s "jojo/windowstile02_s.png"
texture z "jojo/windowstile02_z.png"

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile03.png" 0 0 0 1.000000 // 19
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"
texture z "jojo/windowstile03_z.png"

setshader bumpworld
texture c "jojo/grass01.png" 0 0 0 1.000000 // 20
texture n "jojo/grass01_n.png"

setshader bumpworld
texture c "jojo/grass07.png" 0 0 0 1.000000 // 21
texture n "jojo/grass07_n.png"
texgrass "<agrad:0,0.2>luckystrike/grass_lucky_bright.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/carpet01.png" 0 0 0 0.500000 // 22
texture n "jojo/carpet01_n.png"
texture z "jojo/carpet01_z.png"
texcolor 0.800000 0.500000 0.500000

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.001000 0.001000 0.001000 0.000000
texture c "jojo/debris01.png" 0 0 0 0.500000 // 23
texture n "jojo/debris01_n.png"
texture z "jojo/debris01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.003000 0.003000 0.003000 0.000000
texture c "jojo/paintedbrick01.png" 0 0 0 0.250000 // 24
texture n "jojo/paintedbrick01_n.png"
texture s "jojo/paintedbrick01_z.png"
texture z "jojo/paintedbrick01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 25
texture n "jojo/concrete04_n2.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone13.jpg" 0 0 0 0.250000 // 26
texture n "wicked/wickedstone13n.jpg"
texture z "wicked/wickedstone13z.jpg"
texture s "wicked/wickedstone13s.jpg"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak7/treadplate1.png" 0 0 0 0.250000 // 27
texture n "trak/trak7/treadplate1_nm.png"
texture s "trak/trak7/treadplate1_gloss.png"

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile02.png" 0 0 0 1.000000 // 28
texture n "jojo/windowstile02_n.png"
texture s "jojo/windowstile02_s.png"
texture z "jojo/windowstile02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.200000 1.200000 1.200000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile.png" 0 0 0 1.000000 // 29
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"
texture z "jojo/windowstile_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.003000 0.003000 0.003000 0.000000
texture c "jojo/logo01.png" 0 0 0 0.125000 // 30
texture n "jojo/logo01_n.png"
texture s "jojo/grey25.png"
texture z "jojo/logo01_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam parallaxscale 0.003000 0.003000 0.003000 0.000000
texture c "jojo/logo02.png" 0 0 0 1.000000 // 31
texture n "jojo/logo02_n.png"
texture s "jojo/grey25.png"
texture z "jojo/logo02_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete03.png" 0 0 0 0.500000 // 32
texture n "jojo/concrete03_n2.png"
texture s "jojo/concrete03_s.png"
texture z "jojo/concrete03_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/wood1c.jpg" 0 0 0 1.000000 // 33
texture n "trak/trak4/wood1_nm.png"
texture s "trak/trak4/wood1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/graypanel2.jpg" 0 0 0 0.500000 // 34
texture n "trak/trak5/graypanel2_n.png"
texture s "trak/trak5/graypanel2_s.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/carpet01.png" 0 0 0 0.500000 // 35
texture n "jojo/carpet01_n.png"
texture z "jojo/carpet01_z.png"
texcolor 0.500000 0.500000 0.800000

setshader glowworld
setshaderparam glowcolor 0.200000 0.500000 0.200000 0.000000
texture c "jojo/interface01.png" 0 0 0 0.250000 // 36
texture g "jojo/interface01.png"
texcolor 0.200000 0.500000 0.200000

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam glowcolor 0.300000 0.200000 0.100000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstilelit.png" 0 0 0 1.000000 // 37
texture n "jojo/windowstile_n.png"
texture s "jojo/windowstile_s.png"
texture z "jojo/windowstile_z.png"
texture g "jojo/windowstile_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam glowcolor 0.300000 0.200000 0.100000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile02lit.png" 0 0 0 1.000000 // 38
texture n "jojo/windowstile02_n.png"
texture s "jojo/windowstile02_s.png"
texture z "jojo/windowstile02_z.png"
texture g "jojo/windowstile02_g.png"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
setshaderparam glowcolor 0.300000 0.200000 0.100000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/windowstile03lit.png" 0 0 0 1.000000 // 39
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"
texture z "jojo/windowstile03_z.png"
texture g "jojo/windowstile03_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 1.000000 // 40
texture n "jojo/concrete07_n.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete02.png" 0 0 0 1.000000 // 41
texture n "jojo/concrete07_n2.png"
texture s "jojo/concrete07_s.png"
texture z "jojo/concrete07_z.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "jojo/teambeta"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "jojo/grass01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/barrel01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/fire"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad1"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/jumppad3"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall1"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

