md5dir "actors/player"

md5load "hud_hands.md5mesh" playerhands

md5tag Weapon tag_weapon
md5skin * "<dds>diffuse.png" "<dds>mask.png" 0.9 0.1
md5bumpmap * "<dds>norm.png"
md5envmap * "<mad:0.88/0.99/0.88>skyboxes/skylump2"
md5glare * 0.5 1

md5pitch "" 1
md5anim "idle" "hud_pistol-idle.md5anim" 1
md5anim "pain" "hud_pistol-idle.md5anim" 1
md5anim "switch|use" "hud_switch.md5anim" 10
md5anim "pistol|zapper" "hud_pistol-idle.md5anim" 1
md5anim "pistol primary|zapper primary" "hud_pistol-shoot.md5anim" 40
md5anim "pistol secondary|zapper secondary" "hud_pistol-shoot2.md5anim" 30
md5anim "pistol reload|zapper reload" "hud_pistol-reload.md5anim" 25
md5anim "melee|melee secondary|sword" "hud_sword-idle.md5anim" 1
md5anim "melee primary|sword primary" "hud_sword-attack1.md5anim" 20
md5anim "sword secondary" "hud_sword-attack2.md5anim" 20
md5anim "plasma" "hud_plasma-idle.md5anim" 1
md5anim "plasma primary" "hud_plasma-shoot.md5anim" 10
md5anim "plasma secondary" "hud_plasma-shoot2.md5anim" 10
md5anim "plasma reload" "hud_plasma-reload.md5anim" 12
md5adjust "Hand.Left" -3 -9 10
md5anim "rifle" "hud_rifle-idle.md5anim" 1
md5anim "rifle primary" "hud_rifle-shoot.md5anim" 10
md5anim "rifle secondary" "hud_rifle-shoot.md5anim" 10
md5anim "rifle reload" "hud_rifle-reload.md5anim" 9
md5adjust "Hand.Left" -5 -5 5
md5anim "shotgun" "hud_shotgun-idle.md5anim" 1
md5anim "shotgun primary" "hud_shotgun-shoot1.md5anim" 25
md5anim "shotgun secondary" "hud_shotgun-shoot2.md5anim" 12
md5anim "shotgun reload" "hud_shotgun-reload.md5anim" 10
md5adjust "Hand.Left" -5 -5 5
md5anim "flamer" "hud_flamer-idle.md5anim" 1
md5anim "flamer primary" "hud_flamer-idle.md5anim" 1
md5anim "flamer secondary" "hud_flamer-shoot2.md5anim" 10
md5anim "flamer reload" "hud_flamer-reload.md5anim" 10
md5adjust "Hand.Left" 5 -9 9
md5anim "smg" "hud_smg-idle.md5anim" 1
md5anim "smg primary" "hud_smg-shoot1.md5anim" 30
md5anim "smg secondary" "hud_smg-shoot2.md5anim" 30
md5anim "smg reload" "hud_smg-reload.md5anim" 24
md5adjust "Hand.Left"
md5anim "grenade" "hud_grenade-idle.md5anim" 1
md5anim "grenade primary" "hud_grenade-shoot.md5anim" 13
md5anim "grenade secondary" "hud_grenade-shoot.md5anim" 13
md5anim "grenade reload" "hud_grenade-reload.md5anim" 5
md5anim "grenade power" "hud_grenade-power.md5anim" 15
md5anim "rocket" "hud_rocket-idle.md5anim" 1
md5anim "rocket primary" "hud_pistol-shoot.md5anim" 20
md5anim "rocket secondary" "hud_pistol-shoot.md5anim" 20
md5anim "rocket reload" "hud_rocket-idle.md5anim" 10
md5anim "mine" "hud_mine-idle.md5anim" 1
md5anim "mine primary" "hud_mine-shoot.md5anim" 13
md5anim "mine secondary" "hud_mine-shoot.md5anim" 13
md5anim "mine reload" "hud_mine-reload.md5anim" 3
mdlscale 1680
mdlmaterial 1 2
mdltrans -0.22 0.2 -0.22
