iqmdir "actors/player"

exec "models/actors/player/ragdoll.cfg"

iqmtag hand.R tag_weapon 0.1 -0.9 0.1 -90 0 -90
iqmtag ribs tag_bjet 0 0.4 2 
iqmtag shin.L.02 tag_ljet 0 -1.6 1.6
iqmtag shin.R.02 tag_rjet 0 -1.6 1.6
iqmtag head tag_head 0 -0.65 0.5
iqmtag spine tag_torso 0 -1.7 -0.5
iqmtag hips tag_waist 0 1 2

iqmtag head tag_eyepiece 0.59 -1.01 -0.5 70 -60 20
iqmtag head tag_eyewear 0 -1.1 -0.95 70 0 0
iqmtag head tag_headtop 0 -0.65 0.65 70 0 0
iqmtag head tag_moustache 0 -0.45 -1.1 70 0 0
iqmtag head tag_glasses 0 -1.1 -0.7 100 180 0
iqmtag ribs tag_chest 0 0.4 -2 0 180 0
iqmtag ribs tag_badge 0 -1.75 -1.15 -70 180 0
iqmtag ribs tag_wings 0 -1.1 0.9 120 0 0
iqmtag ribs tag_back 2.3 0.7 0.9 10 0 50
iqmtag toe.R tag_rtoe 0.008 -0.71 0.54 0 0 180
iqmtag toe.L tag_ltoe -0.008 -0.71 0.54 0 0 180
iqmtag shoulder.R tag_rshoulder 0.15 -1.6 -0.5 0 0 70
iqmtag shoulder.L tag_lshoulder -0.4 -1.8 -0.5 0 0 110

if 1 [
iqmpitchtarget ribs "idle.iqm" 0
iqmpitchcorrect spine ribs 0.3
iqmpitchcorrect ribs ribs 0.3
iqmpitchcorrect upper_arm.L.01 ribs 0.2
iqmpitchcorrect upper_arm.R.01 ribs 0.2
iqmpitchcorrect forearm.L.01 ribs 0.2 0 45
//iqmpitchcorrect forearm.R.01 ribs 0.2 0 45

iqmpitchcorrect neck ribs 0.5 -15 15
iqmpitchcorrect head ribs 0.5 -15 15
]

if 0 [
iqmpitch spine 0.4 0 -30 30
iqmpitch ribs 0.3 0 -30 30
iqmpitch head 0.5 0 -10 10
iqmpitch upper_arm.R.01 0.3 0 -30 30
iqmpitch upper_arm.L.01 0.3 0 -30 30
]

iqmanim "mapmodel" "idle.iqm" 10
iqmanim "idle" "idle.iqm" 10
iqmanim "sink" "sink.iqm" 20
iqmanim "swim" "swim.iqm" 20
iqmanim "dying" "dying.iqm" 21
iqmanim "dead" "dead.iqm"
iqmanim "forward" "walk_forward.iqm" 30
iqmanim "backward" "walk_backward.iqm" 30
iqmanim "left" "walk_left.iqm" 35
iqmanim "right" "walk_right.iqm" 35
iqmanim "impulse forward" "runcycle0.iqm" 40 
iqmanim "impulse backward" "runbackward0.iqm" 40
iqmanim "impulse left" "runstepleft0.iqm" 45
iqmanim "impulse right" "runstepright0.iqm" 45
iqmanim "jump forward" "jump0_forward.iqm" 50
iqmanim "jump backward" "jump0_backward.iqm" 50
iqmanim "jump left" "jump0_left.iqm" 50
iqmanim "jump right" "jump0_right.iqm" 50
iqmanim "jump" "jump0_up.iqm" 50
iqmanim "crouch jump forward" "crouch_jump_forward.iqm" 50
iqmanim "crouch jump backward" "crouch_jump_backward.iqm" 50
iqmanim "crouch jump left" "crouch_jump_left.iqm" 50
iqmanim "crouch jump right" "crouch_jump_right.iqm" 50
iqmanim "crouch jump" "crouch_jump_up.iqm" 50
iqmanim "dash forward" "dash_forward.iqm"
iqmanim "dash backward" "dash_backward.iqm"
iqmanim "dash left" "dash_left.iqm"
iqmanim "dash right" "dash_right.iqm"
iqmanim "dash up" "dash_up.iqm"
iqmanim "wall run left" "wall_run_left.iqm" 40
iqmanim "wall run right" "wall_run_right.iqm" 40
iqmanim "wall jump|fly kick" "wall_jump1.iqm" 20
iqmanim "power slide" "powerslide_forward.iqm" 30
iqmanim "crawl forward" "crouch_forward.iqm" 30
iqmanim "crawl backward" "crouch_backward.iqm" 30
iqmanim "crawl left" "crouch_left.iqm" 40
iqmanim "crawl right" "crouch_right.iqm" 40
iqmanim "crouch" "crouch.iqm" 10

iqmanimpart ribs //"shoulder.R shoulder.L"
iqmanim "pain" "pain.iqm"
iqmanim "idle" "idle.iqm"
iqmanim "sink" "sink.iqm" 20 -1
iqmanim "swim" "swim.iqm" 20 -1
iqmanim "dying" "dying.iqm" 21
iqmanim "dead" "dead.iqm"
iqmadjust ribs 0 15 0
iqmanim "pistol primary|plasma primary|zapper primary" "gun_fire.iqm" 20
iqmanim "pistol secondary|plasma secondary|zapper secondary" "gun_fire.iqm" 20
iqmanim "pistol|plasma|zapper" "gun_pose1.iqm" //"gun_pose_default.iqm"
iqmanim "pistol reload|plasma reload|zapper reload|grenade reload|mine reload" "reload_pistol.iqm" 20
iqmanim "smg" "smg_idle.iqm" 1
iqmanim "smg primary" "smg_shoot1.iqm" 30
iqmanim "smg secondary" "smg_shoot2.iqm" 30
iqmanim "smg reload" "smg_reload.iqm" 24
iqmanim "smg reload" "smg_reload.iqm" 19.45
iqmanim "switch|use" "switch.iqm" 15
iqmanim "sword|melee|melee secondary" "sword_idle.iqm" 1
iqmanim "mine" "mine_pose.iqm" 1
iqmanim "mine secondary|mine primary" "mine_shoot.iqm" 8
iqmanim "grenade" "grenade_idle.iqm" 1
iqmanim "grenade power" "grenade_power.iqm" 15
iqmanim "grenade secondary|grenade primary" "grenade_primary.iqm" 15
iqmanim "shotgun|flamer|rifle|flamer secondary|flamer primary" "rifle_idle.iqm" 1
iqmanim "rifle primary|rifle secondary" "rifle_primary.iqm" 8
iqmanim "shotgun primary|shotgun secondary" "sg_primary.iqm" 15
iqmanim "shotgun reload" "rifle_reload.iqm" 7
iqmanim "flamer reload" "rifle_reload.iqm" 5
iqmanim "rifle reload" "rifle_reload.iqm" 5
iqmanim "rocket" "rocket_idle.iqm"
iqmanim "rocket primary|rocket secondary" "rocket_shoot.iqm" 20
iqmanim "rocket reload" "rocket_reload.iqm" 10
iqmadjust ribs
iqmanim "melee primary|sword primary" "sword_primary.iqm" 20
iqmanim "sword secondary" "sword_secondary.iqm" 20
//iqmanim "melee primary" "punch.iqm" 20
//iqmanim "melee secondary" "punch.iqm" 20 //"gun_pose_default.iqm"

if (|| [stringcmp (mdlname) "actors/player/female/headless"] [stringcmp (mdlname) "actors/player/male/headless"]) [
    iqmskin * "<dds>headless.png" "<dds>mask.png" 0.9 0.1
] [
    iqmskin * "<dds>diffuse.png" "<dds>mask.png" 0.9 0.1
]
iqmbumpmap * "<dds>norm.png"
iqmenvmap * "<mad:0.88/0.99/0.88>skyboxes/skylump2"
iqmambient * 25
iqmglare * 0.5 1
iqmmaterial * 1 2

mdlscale 365
mdlyaw -90
