// Hostile by Zero (maps/hostile)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x14191E
// blurlms 0
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 1.0
// cloudglare 0
// cloudheight 0.2
// cloudlayer "skyboxes/clouds01"
// cloudlayerblend 0.3
// cloudlayercolour 0x323C64
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.005
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.2
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.0
// envscrolly 0.0
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 1200
// fogcolour 0x000000
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x858585
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 0.5
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 3
// lighterror 8
// lightlod 0
// lightprecision 60
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Zero"
// mapbalance 1
// mapmusic "sounds/music/track_12"
// maptitle "Hostile"
// maxplayers 4
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 4
// obitdeath ""
// obitfall "found a glitch in the map. - ^"Please report this to Zero^" - redeclipse.net/forum"
// obithurt "got caught in the power lines."
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/stars"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x7D96C8
// skytexture 1
// skytexturelight 1
// slidecoast 40.0
// slopez 0.5
// spincloudlayer -0.5
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x000000
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x000000
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x000000
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x333333
// waterfallcolour 0x000000
// waterfog 150
// waterlod 0
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 0

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader stdworld
texture c "textures/default.png" 0 0 0 0.500000 // 1

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak6/tile3.jpg" 0 0 0 0.250000 // 2
texture n "trak/trak6/tile3_nm.png"
texture s "trak/trak6/tile3_gloss.jpg"
texcolor 0.125000 0.250000 0.750000

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2a.jpg" 0 0 0 1.000000 // 4
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/brick2b.jpg" 0 0 0 1.000000 // 5
texture n "trak/trak4/brick2_nm.png"
texture s "trak/trak4/brick2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete1a.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 7
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1a.jpg" 0 0 0 1.000000 // 8
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.900000 0.900000 0.900000 0.000000
texture c "trak/trak4/door1e.jpg" 0 0 0 1.000000 // 9
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/painted2.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/painted2_nm.png"
texture s "trak/trak4/painted2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_yellow.jpg" 0 0 0 1.000000 // 11
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 12
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/plaster3c.jpg" 0 0 0 1.000000 // 13
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/rust2b.jpg" 0 0 0 1.000000 // 14
texture n "trak/trak4/rust2_nm.png"
texture s "trak/trak4/rust2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 15
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/tile2b.jpg" 0 0 0 1.000000 // 16
texture n "trak/trak4/tile2_nm.png"
texture s "trak/trak4/tile2_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/trim1a.jpg" 0 0 0 1.000000 // 17
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/wood1d.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/wood1_nm.png"
texture s "trak/trak4/wood1_s.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/comp1e.jpg" 0 0 0 0.500000 // 19
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light1a.jpg" 0 0 0 0.500000 // 20
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1a.jpg" 0 0 0 0.500000 // 21
texture n "trak/trak5/base1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 23
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 2.000000 2.000000 2.000000 0.000000
texture c "trak/trak5/holes1b.jpg" 0 0 0 0.500000 // 24
texture n "trak/trak5/holes1_n.png"
texture s "trak/trak5/holes1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1a.jpg" 0 0 0 0.500000 // 25
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 26
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/ribs1a.jpg" 0 0 0 0.500000 // 27
texture n "trak/trak5/ribs1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile1e.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak5/tile1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2b.jpg" 0 0 0 0.500000 // 29
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2c.jpg" 0 0 0 0.500000 // 30
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile2d.jpg" 0 0 0 0.500000 // 31
texture n "trak/trak5/tile2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5d.jpg" 0 0 0 0.500000 // 32
texture n "trak/trak5/tile5_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 33
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/floor01a_d.png" 0 0 0 0.500000 // 34
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/pipes01_c.png" 0 0 0 0.500000 // 35
texture n "philipk/pk02/pipes01_n.png"
texture s "philipk/pk02/pipes01_s.png"
texture g "philipk/pk02/pipes01_i.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor03_c.png" 0 0 0 0.500000 // 36
texture n "philipk/pk02/floor03_n.png"
texture s "philipk/pk02/floor03_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor06a_c.png" 0 0 0 0.500000 // 37
texture n "philipk/pk02/floor06a_n.png"
texture s "philipk/pk02/floor06a_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor07_c.png" 0 0 0 0.500000 // 38
texture n "philipk/pk02/floor07_n.png"
texture s "philipk/pk02/floor07_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor10_c.png" 0 0 0 0.500000 // 39
texture n "philipk/pk02/floor10_n.png"
texture s "philipk/pk02/floor10_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim04b_c.png" 0 0 0 0.500000 // 40
texture n "philipk/pk02/trim04b_n.png"
texture s "philipk/pk02/trim04b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 41
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 42
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.500000 // 43
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.250000 // 44
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_roof.jpg" 0 0 0 0.500000 // 45
texture n "luckystrike/paris_roof_n.jpg"
texture s "luckystrike/paris_roof_s.jpg"
texture z "luckystrike/paris_roof_z.jpg"
texcolor 0.500000 0.500000 0.500000

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 1 0 0 0.500000 // 46
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/compteur.jpg" 0 0 0 0.500000 // 47
texture n "luckystrike/compteur_n.jpg"
texture s "luckystrike/compteur_s.jpg"
texture z "luckystrike/compteur_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/redflag_right.jpg" 0 0 0 1.000000 // 48
texture n "luckystrike/flag_right_n.jpg"
texture s "luckystrike/flag_right_s.jpg"
texture z "luckystrike/flag_right_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/blueflag_right.jpg" 0 0 0 1.000000 // 49
texture n "luckystrike/flag_right_n.jpg"
texture s "luckystrike/flag_right_s.jpg"
texture z "luckystrike/flag_right_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/redflag_left.jpg" 0 0 0 1.000000 // 50
texture n "luckystrike/flag_left_n.jpg"
texture s "luckystrike/flag_left_s.jpg"
texture z "luckystrike/flag_left_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/blueflag_left.jpg" 0 0 0 1.000000 // 51
texture n "luckystrike/flag_left_n.jpg"
texture s "luckystrike/flag_left_s.jpg"
texture z "luckystrike/flag_left_z.jpg"

setshader glowworld
texture c "luckystrike/pub2.jpg" 0 0 0 1.000000 // 52
texture g "luckystrike/pub2_g.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile8a.jpg" 0 0 0 0.500000 // 53
texture n "wicked/wickedtile8n.jpg"
texture z "wicked/wickedtile8z.jpg"
texture s "wicked/wickedtile8s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock20.jpg" 0 0 0 0.500000 // 54
texture n "wicked/wickedrock20n.jpg"
texture z "wicked/wickedrock20z.jpg"
texture s "wicked/wickedrock20s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc1.jpg" 0 0 0 0.500000 // 55
texture n "wicked/wickedmisc1n.jpg"
texture z "wicked/wickedmisc1z.jpg"
texture s "wicked/wickedmisc1s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 56
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "wicked/wickedmisc5s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc6.jpg" 0 0 0 0.500000 // 57
texture n "wicked/wickedmisc6n.jpg"
texture z "wicked/wickedmisc6z.jpg"
texture s "wicked/wickedmisc6s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal5a.jpg" 0 0 0 0.500000 // 58
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"

setshader bumpenvspecmapparallaxworld
texture c "wicked/wickedglass01.jpg" 0 0 0 1.000000 // 59
texture n "wicked/wickedglass01n.jpg"
texture z "wicked/wickedglass01z.jpg"
texture s "wicked/wickedglass01s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/metal01d.jpg" 0 0 0 0.125000 // 60
texture n "wicked/metal01n.jpg"
texture z "wicked/metal01z.jpg"
texture s "wicked/metal01s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedgrass01.jpg" 0 0 0 0.250000 // 61
texture n "wicked/wickedgrass01n.jpg"
texture z "wicked/wickedgrass01z.jpg"
texture s "wicked/wickedgrass01s.jpg"
texgrass "nobiax/grass02"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedground03.jpg" 0 0 0 0.250000 // 62
texture n "wicked/wickedground03n.jpg"
texture z "wicked/wickedground03z.jpg"
texture s "wicked/wickedground03s.jpg"
texgrass "nobiax/grass02"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood05.jpg" 0 0 0 0.500000 // 63
texture n "wicked/wickedwood05n.jpg"
texture z "wicked/wickedwood05z.jpg"
texture s "wicked/wickedwood05s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood06.jpg" 0 0 0 0.500000 // 64
texture n "wicked/wickedwood06n.jpg"
texture z "wicked/wickedwood06z.jpg"
texture s "wicked/wickedwood06s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedwood09.jpg" 0 0 0 0.500000 // 65
texture n "wicked/wickedwood09n.jpg"
texture z "wicked/wickedwood09z.jpg"
texture s "wicked/wickedwood09s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/dangerousnoise.png" 0 0 0 1.000000 // 66
texture n "torley/desat/dangerousnoise_n.png"
texture s "torley/desat/dangerousnoise_s.png"
texture z "torley/desat/dangerousnoise_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/evilpartviii.png" 0 0 0 1.000000 // 67
texture n "torley/desat/evilpartviii_n.png"
texture s "torley/desat/evilpartviii_s.png"
texture z "torley/desat/evilpartviii_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/grittyblack2clear2.png" 0 0 0 1.000000 // 68
texture n "torley/desat/grittyblack2clear2_n.png"
texture s "torley/desat/grittyblack2clear2_s.png"
texture z "torley/desat/grittyblack2clear2_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/pleasantlymundane.png" 0 0 0 1.000000 // 69
texture n "torley/desat/pleasantlymundane_n.png"
texture s "torley/desat/pleasantlymundane_s.png"
texture z "torley/desat/pleasantlymundane_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/secretorganics.png" 0 0 0 1.000000 // 70
texture n "torley/desat/secretorganics_n.png"
texture s "torley/desat/secretorganics_s.png"
texture z "torley/desat/secretorganics_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/wereheroes.png" 0 0 0 1.000000 // 71
texture n "torley/desat/wereheroes_n.png"
texture s "torley/desat/wereheroes_s.png"
texture z "torley/desat/wereheroes_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 72
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/container02.png" 0 0 0 0.500000 // 73
texture n "jojo/container02_n.png"
texture s "jojo/container02.png"
texture z "jojo/container02.png"

setshader glowworld
setshaderparam glowcolor 0.200000 0.500000 0.200000 0.000000
texture c "jojo/interface01.png" 0 0 0 0.250000 // 74
texture g "jojo/interface01.png"
texcolor 0.200000 0.500000 0.200000

setshader glowworld
setshaderparam glowcolor 0.400000 0.900000 0.000000 0.000000
texture c "jojo/interface03.png" 0 0 0 0.250000 // 75
texture g "jojo/interface03.png"
texcolor 0.400000 0.900000 0.000000

setshader bumpglowworld
setshaderparam glowcolor 0.400000 0.600000 0.800000 0.000000
texture c "jojo/data01.jpg" 0 0 0 2.000000 // 76
texture n "jojo/data01_n.jpg"
texture g "jojo/data01_g.jpg"
texscroll 0.100000 0.150000

setshader bumpspecmapparallaxworld
texture c "jojo/windowstile03.png" 0 0 0 1.000000 // 77
texture n "jojo/windowstile03_n.png"
texture s "jojo/windowstile03_s.png"
texture z "jojo/windowstile03_z.png"

setshader bumpspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 78
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader bumpworld
texture c "jojo/grass03.png" 0 0 0 1.000000 // 79
texture n "jojo/grass03_n.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete06.png" 0 0 0 0.500000 // 80
texture n "jojo/concrete06_n.png"
texture s "jojo/concrete06_s.png"
texture z "jojo/concrete06_z.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 3.000000 3.000000 3.000000 0.000000
texture c "jojo/concrete04.png" 0 0 0 0.500000 // 81
texture n "jojo/concrete04_n2.png"
texture s "jojo/concrete04_s.png"
texture z "jojo/concrete04_z.png"

setshader bumpspecmapparallaxworld
texture c "mikeplus64/wood_c.png" 0 0 0 0.500000 // 82
texture n "mikeplus64/wood_n.png"
texture s "mikeplus64/wood_s.png"
texture z "mikeplus64/wood_z.png"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 83
texture g "mikeplus64/plain.png"

setshader bumpspecmapparallaxglowworld
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/unnamedlight03.png" 0 0 0 0.500000 // 84
texture n "unnamed/unnamedlight03_n.png"
texture s "unnamed/unnamedlight03_s.png"
texture g "unnamed/unnamedlight03_g.png"

setshader bumpglowworld
setshaderparam glowcolor 0.700000 0.700000 0.700000 0.000000
texture c "unnamed/unnamedbarlightturn.png" 0 0 0 0.250000 // 85
texture n "unnamed/unnamedbarlightturn_n.png"
texture g "unnamed/unnamedbarlightturn_g.png"

setshader bumpspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
texture c "unnamed/stone01-a.png" 0 0 0 0.500000 // 86
texture n "unnamed/stone01-a_n.png"
texture s "unnamed/stone01_s.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 87
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1b.jpg" 0 0 0 0.500000 // 88
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1c.jpg" 0 0 0 0.500000 // 89
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/pipe1d.jpg" 0 0 0 0.500000 // 90
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/panel02_d.png" 0 0 0 0.500000 // 91
texture n "philipk/pk01/panel02_local.png"
texture s "philipk/pk01/panel02_s.png"
texture g "philipk/pk01/panel02_add.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.000000 0.000000 0.000000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
texture c "jojo/carpet01.png" 0 0 0 0.500000 // 92
texture n "jojo/carpet01_n.png"
texture z "jojo/carpet01_z.png"
texcolor 0.800000 0.500000 0.500000

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall03b_c.png" 0 0 0 0.500000 // 93
texture n "philipk/pk02/wall03b_n.png"
texture s "philipk/pk02/wall03b_s.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.004000 0.004000 0.004000 0.000000
setshaderparam specscale 0.600000 0.640000 0.700000 0.000000
setshaderparam envscale 0.350000 0.400000 0.500000 0.000000
texture c "unnamed/solar_cell01.png" 0 0 0 0.500000 // 94
texture n "unnamed/solar_cell01_n.png"
texture s "unnamed/solar_cell01_s.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/wall1d.jpg" 0 0 0 0.500000 // 95
texture n "trak/trak5/wall1_n.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/gra_floor02_d.png" 0 0 0 0.500000 // 96
texture n "philipk/pk01/gra_floor02_local.png"
texture s "philipk/pk01/gra_floor02_s.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock16.jpg" 0 0 0 1.000000 // 97
texture n "wicked/wickedrock16n.jpg"
texture z "wicked/wickedrock16z.jpg"
texture s "wicked/wickedrock16s.jpg"

setshader stdworld
texture c "textures/blank" 0 0 0 0.500000 // 98
texcolor 0.000000 0.000000 0.000000

setshader glowworld
texture c "luckystrike/pub1.jpg" 0 0 0 1.000000 // 99
texture g "luckystrike/pub1_g.jpg"

setshader glowworld
texture c "luckystrike/pub3.jpg" 0 0 0 1.000000 // 100
texture g "luckystrike/pub3_g.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedstone2.jpg" 0 0 0 0.500000 // 101
texture n "wicked/wickedstone2n.jpg"
texture z "wicked/wickedstone2z.jpg"
texture s "wicked/wickedstone2s.jpg"

setshader bumpenvspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam envscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "misc/panel_blank.png" 0 0 0 0.500000 // 102
texture n "misc/panel_blank_n.png"
texture s "misc/panel_blank.png"
texture z "misc/panel_blank.png"

setshader bumpenvspecmapparallaxworld
setshaderparam parallaxscale 0.100000 -0.040000 0.008000 0.000000
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
setshaderparam envscale 0.400000 0.400000 0.400000 0.000000
setshaderparam bumpenvspecparallaxworld 0.000000 0.000000 0.000000 0.000000
texture c "textures/water.jpg" 0 0 0 0.500000 // 103
texture n "textures/watern.jpg"
texcolor 0.250000 0.500000 1.000000

setshader pulseglowworld
texture c "mikeplus64/plain.png" 0 0 0 0.500000 // 104

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"
mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/banner01"
mmodel "luckystrike/banner02"
mmodel "luckystrike/barel01"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/lamp02"
mmodel "luckystrike/plant"
mmodel "luckystrike/torche"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/grenade"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/wittlewamp"
mmodel "john/forklift"
mmodel "john/target"
mmodel "unnamed/door01"
mmodel "unnamed/door02"
mmodel "unnamed/door03"
mmodel "unnamed/door04"
mmodel "acerspyro/bell"
mmodel "dziq/bench"
mmodel "dziq/boiler"
mmodel "dziq/deco_tech01"
mmodel "dziq/deco_tech02"
mmodel "dziq/fan_blades"
mmodel "dziq/fan_case"
mmodel "dziq/girder1"
mmodel "dziq/grate03"
mmodel "dziq/hydrant"
mmodel "dziq/lightcone01"
mmodel "dziq/lightcone02"
mmodel "dziq/lightsquares"
mmodel "dziq/palm_tree01a"
mmodel "dziq/palm_tree01b"
mmodel "dziq/volt_sign"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wakawaka" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

