// Pumpstation by 4rson and D.a.M.i.E.n., converted to color by Molexted (maps/pumpstation2)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x191919
// blurlms 2
// blurskylight 2
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 100
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 1.0
// cloudglare 0
// cloudheight 0.3
// cloudlayer "skyboxes/clouds03"
// cloudlayerblend 0.5
// cloudlayercolour 0x483322
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 0.8
// cloudscrollx 0.0025
// cloudscrolly 0.002
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.3
// envlayer ""
// envlayerblend 1.0
// envlayercolour 0x47392E
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 3.0
// envscrollx 0.0001
// envscrolly 0.003
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 4000
// fogcolour 0x8099B3
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 3000
// grassanimscale 0.03
// grassblend 1.0
// grasscolour 0xFFFFFF
// grassheight 4
// grassscale 2
// gravity 50.0
// hurtdamage 3
// hurtdelay 1000
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 6
// lighterror 16
// lightlod 0
// lightprecision 96
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "4rson and D.a.M.i.E.n., converted to color by Molexted"
// mapbalance 2
// mapmusic "sounds/music/track_04"
// maptitle "Pumpstation"
// maxplayers 20
// minimapclip 0
// minimapcolour 0x000000
// minimapheight 0
// numplayers 8
// obitdeath "was sliced apart"
// obitfall ""
// obithurt ""
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater "sank like a stone"
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "skyboxes/stars"
// skycolour 0x817C6F
// skyglare 0
// skylight 0x000000
// skytexture 1
// skytexturelight 0
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x413E32
// waterfallcolour 0x252825
// waterfog 150
// waterlod 1
// waterspec 150
// watersubdiv 3
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 235

curtip = "press ^fs^fw^f{=saytextcommand (getsaycolour)}^fS to ^fs^fytalk^fS and ^fs^fw^f{=sayteamcommand (getsaycolour)}^fS to only speak to ^fs^fyteammates^fS"
gname = [editing]
lasttip = [11341253]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]
tip1 = "press ^fs^fw^f{=jump}^fS to ^fs^fyjump^fS and again in mid-air to ^fs^fyimpulse boost^fS"
tip10 = "press ^fs^fw^f{=crouch}^fS to crouch when landing to perform an ^fs^fyimpulse slide^fS"
tip11 = "press ^fs^fw^f{=jump}^fS during an ^fs^fyimpulse slide^fS to perform an ^fs^fyimpulse launch^fS"
tip12 = "press ^fs^fw^f{=showgui help}^fS to open the ^fs^fyhelp menu^fS at any time"
tip13 = "press ^fs^fw^f{=showgui maps 1}^fS to make a ^fs^fymap selection^fS"
tip14 = "press ^fs^fw^f{=showservers}^fS to show the ^fs^fyserver list^fS"
tip15 = "press ^fs^fw^f{=showgui profile 2}^fS to change your ^fs^fyloadout weapons^fS"
tip16 = "press ^fs^fw^f{=showgui team}^fS to ^fs^fychange teams^fS"
tip17 = "when you're ^fs^foon fire^fS you can ^fs^fcjump in water^fS to put yourself out, crouch if necessary"
tip18 = "you're ^fs^fyless accurate^fS when ^fs^fyjumping^fS and ^fs^fymoving^fS, stop for a perfect shot"
tip19 = "you can chat with the community and developers in ^fs^fc#redeclipse^fS on ^fs^fcirc.freenode.net^fS"
tip2 = "press ^fs^fw^f{=crouch}^fS to ^fs^fycrouch^fS, doing so while landing will perform an ^fs^fyimpulse slide^fS"
tip20 = "share your own tips with the developers in ^fs^fc#redeclipse^fS on ^fs^fcirc.freenode.net^fS"
tip21 = "tips are ^fs^fccool^fS, you should ^fs^fyread them more often^fS"
tip3 = "press ^fs^fw^f{=primary}^fS and ^fs^fw^f{=secondary}^fS to use your primary and secondary weapon fire modes"
tip4 = "press ^fs^fw^f{=reload}^fS to ^fs^fyreload^fS your weapon, timing this can be crucial to survival"
tip5 = "press ^fs^fw^f{=use}^fS to ^fs^fyuse items^fS and ^fs^fytriggers^fS"
tip6 = "press ^fs^fw^f{=special}^fS to ^fs^fywall run^fS, ^fs^fywall kick^fS, or ^fs^fymelee^fS"
tip7 = "press ^fs^fw^f{=saytextcommand (getsaycolour)}^fS to ^fs^fytalk^fS and ^fs^fw^f{=sayteamcommand (getsaycolour)}^fS to only speak to ^fs^fyteammates^fS"
tip8 = "press ^fs^fw^f{=special}^fS while in the air to ^fs^fyfly-kick^fS enemies"
tip9 = "press ^fs^fw^f{=suicide}^fS to ^fs^fysuicide^fS, this will reset you in ^fs^fyrace^fS"
tips = [21]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"




texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"




setshader stdworld
texture c "textures/default.png" 0 0 0 0.500000 // 0

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/brick1.jpg" 0 0 0 1.000000 // 1
texture n "trak/trak4/brick1_nm.png"
texture s "trak/trak4/brick1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete1b.jpg" 0 0 0 1.000000 // 2
texture n "trak/trak4/concrete1_nm.png"
texture s "trak/trak4/concrete1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4a.jpg" 0 0 0 1.000000 // 3
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete4b.jpg" 0 0 0 1.000000 // 4
texture n "trak/trak4/concrete4_nm.png"
texture s "trak/trak4/concrete4_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete5b.jpg" 0 0 0 1.000000 // 5
texture n "trak/trak4/concrete5_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete6.jpg" 0 0 0 1.000000 // 6
texture n "trak/trak4/concrete6_nm.png"
texture s "trak/trak4/concrete5_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/door1e.jpg" 0 0 0 1.000000 // 7
texture n "trak/trak4/door1_nm.png"
texture s "trak/trak4/door1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/grate1.jpg" 0 0 0 1.000000 // 8
texture n "trak/trak4/grate1_nm.png"
texture s "trak/trak4/grate1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/grate2a.jpg" 0 0 0 1.000000 // 9
texture n "trak/trak4/grate2a_nm.png"
texture s "trak/trak4/grate2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/paint_dblue.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster1.jpg" 0 0 0 1.000000 // 11
texture n "trak/trak4/plaster1_nm.png"
texture s "trak/trak4/plaster1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3c-2.jpg" 0 0 0 1.000000 // 12
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/plaster3c.jpg" 0 0 0 1.000000 // 13
texture n "trak/trak4/plaster3_nm.png"
texture s "trak/trak4/plaster3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/rust1c.jpg" 0 0 0 1.000000 // 14
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/rust2.jpg" 0 0 0 1.000000 // 15
texture n "trak/trak4/rust2_nm.png"
texture s "trak/trak4/rust2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/tile1.jpg" 0 0 0 1.000000 // 16
texture n "trak/trak4/tile1_nm.png"
texture s "trak/trak4/tile1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1a.jpg" 0 0 0 1.000000 // 17
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1d.jpg" 0 0 0 1.000000 // 18
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1e.jpg" 0 0 0 1.000000 // 19
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/trim1f.jpg" 0 0 0 1.000000 // 20
texture n "trak/trak4/trim1_nm.png"
texture s "trak/trak4/trim1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light1a.jpg" 0 0 0 0.500000 // 21
texture n "trak/trak5/light1_n.png"
texture s "trak/trak5/light1_s.jpg"
texture g "trak/trak5/light1a_g.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light2a.jpg" 0 0 0 0.500000 // 22
texture n "trak/trak5/light2_n.png"
texture s "trak/trak5/light2_s.jpg"
texture g "trak/trak5/light2a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.400000 0.400000 0.400000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/base1b.jpg" 0 0 0 0.500000 // 23
texture n "trak/trak5/base1_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/crate1a.jpg" 0 0 0 0.500000 // 24
texture n "trak/trak5/crate1_n.png"
texture s "trak/trak5/crate1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 25
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/grate1a.jpg" 0 0 0 0.500000 // 26
texture n "trak/trak5/grate1_n.png"
texture s "trak/trak5/grate1_s.jpg"

setshader bumpspecmapparallaxworld
texture c "trak/trak5/pits1a.jpg" 0 0 0 0.500000 // 27
texture n "trak/trak5/pits1_n.png"
texture s "trak/trak5/pits1_s.jpg"

setshader bumpspecworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/pipe1b.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/pipe1c.jpg" 0 0 0 0.500000 // 29
texture n "trak/trak5/pipe1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/graypanel3.jpg" 0 0 0 0.500000 // 30
texture n "trak/trak5/graypanel3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 31
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim1b.jpg" 0 0 0 0.500000 // 32
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim4a.jpg" 0 0 0 0.500000 // 33
texture n "trak/trak5/trim4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim6d.jpg" 0 0 0 0.500000 // 34
texture n "trak/trak5/trim6_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim8a.jpg" 0 0 0 0.500000 // 35
texture n "trak/trak5/trim8_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall2a.jpg" 0 0 0 0.500000 // 36
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall2d.jpg" 0 0 0 0.500000 // 37
texture n "trak/trak5/wall2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall3a.jpg" 0 0 0 0.500000 // 38
texture n "trak/trak5/wall3_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4a.jpg" 0 0 0 0.500000 // 39
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 40
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/grate2.jpg" 0 0 0 0.500000 // 41
texture s "trak/trak6/grate2_gloss.jpg"
texture n "trak/trak6/grate2_nm.png"

setshader bumpspecmapparallaxworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 42
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"
texture z "luckystrike/asphalt_01_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall.jpg" 0 0 0 0.500000 // 43
texture n "luckystrike/paris_wall_n.jpg"
texture s "luckystrike/paris_wall_s.jpg"
texture z "luckystrike/paris_wall_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_b.jpg" 0 0 0 0.250000 // 44
texture n "luckystrike/paris_wall_b_n.jpg"
texture s "luckystrike/paris_wall_b_s.jpg"
texture z "luckystrike/paris_wall_b_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/paris_wall_d.jpg" 0 0 0 0.500000 // 45
texture n "luckystrike/paris_wall_d_n.jpg"
texture s "luckystrike/paris_wall_d_s.jpg"
texture z "luckystrike/paris_wall_d_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 46
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile20.jpg" 0 0 0 0.500000 // 47
texture n "wicked/wickedtile20n.jpg"
texture z "wicked/wickedtile20z.jpg"
texture s "wicked/wickedtile20s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock15.jpg" 0 0 0 1.000000 // 48
texture n "wicked/wickedrock15n.jpg"
texture z "wicked/wickedrock15z.jpg"
texture s "wicked/wickedrock15s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock20.jpg" 0 0 0 0.500000 // 49
texture n "wicked/wickedrock20n.jpg"
texture z "wicked/wickedrock20z.jpg"
texture s "wicked/wickedrock20s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmisc5.jpg" 0 0 0 0.500000 // 50
texture n "wicked/wickedmisc5n.jpg"
texture z "wicked/wickedmisc5z.jpg"
texture s "wicked/wickedmisc5s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal4.jpg" 0 0 0 0.500000 // 51
texture n "wicked/wickedmetal4n.jpg"
texture z "wicked/wickedmetal4z.jpg"
texture s "wicked/wickedmetal4s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal5a.jpg" 0 0 0 0.500000 // 52
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedground06.jpg" 0 0 0 0.500000 // 53
texture n "wicked/wickedground06n.jpg"
texture z "wicked/wickedground06z.jpg"
texture s "wicked/wickedground06s.jpg"
texgrass "luckystrike/grass_lucky.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedsquaretile01.jpg" 0 0 0 0.500000 // 54
texture n "wicked/wickedsquaretile01n.jpg"
texture z "wicked/wickedsquaretile01z.jpg"
texture s "wicked/wickedsquaretile01s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/concrete3.jpg" 0 0 0 1.000000 // 55
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/grate2a.jpg" 0 0 0 1.000000 // 56
texture n "trak/trak4/grate2a_nm.png"
texture s "trak/trak4/grate2a_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak4/rust1b.jpg" 0 0 0 1.000000 // 57
texture n "trak/trak4/rust1_nm.png"
texture s "trak/trak4/rust1_s.jpg"

setshader bumpspecmapparallaxglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/comp1a.jpg" 0 0 0 0.500000 // 58
texture n "trak/trak5/comp1_n.png"
texture s "trak/trak5/comp1_s.jpg"
texture g "trak/trak5/comp1a_g.jpg"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/grate2a.jpg" 0 0 0 0.500000 // 59
texture n "trak/trak5/grate2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/pipez1a.jpg" 0 0 0 0.250000 // 60
texture n "trak/trak5/pipez1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim1b.jpg" 0 0 0 0.500000 // 61
texture n "trak/trak5/trim1_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/trim2b.jpg" 0 0 0 0.500000 // 62
texture n "trak/trak5/trim2_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4a.jpg" 0 0 0 0.500000 // 63
texture n "trak/trak5/wall4_n.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.100000 0.100000 0.100000 0.100000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak5/wall4e.jpg" 0 0 0 0.500000 // 64
texture n "trak/trak5/wall4_n.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/trim2.jpg" 0 0 0 0.500000 // 65
texture s "trak/trak6/trim2_gloss.jpg"
texture n "trak/trak6/trim2_nm.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 66
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapworld
texture c "appleflap/dirtyconcrete.jpg" 0 0 0 1.000000 // 67
texture n "appleflap/dirtyconcrete_nm.jpg"
texture s "appleflap/dirtyconcrete_spec.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc02.jpg" 0 0 0 0.500000 // 68
texture n "luckystrike/conc02_n.jpg"
texture s "luckystrike/conc02_s.jpg"
texture z "luckystrike/conc02_z.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/conc.jpg" 0 0 0 0.500000 // 69
texture n "luckystrike/conc_n.jpg"
texture s "luckystrike/conc_s.jpg"
texture z "luckystrike/conc_h.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal5.jpg" 0 0 0 0.500000 // 70
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal5a.jpg" 0 0 0 0.500000 // 71
texture n "wicked/wickedmetal5n.jpg"
texture z "wicked/wickedmetal5z.jpg"
texture s "wicked/wickedmetal5s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedmetal06.jpg" 0 0 0 0.250000 // 72
texture n "wicked/wickedmetal06n.jpg"
texture z "wicked/wickedmetal06z.jpg"
texture s "wicked/wickedmetal06s.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/metal01d.jpg" 0 0 0 0.125000 // 73
texture n "wicked/metal01n.jpg"
texture z "wicked/metal01z.jpg"
texture s "wicked/metal01s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/16levelstriping.png" 0 0 0 1.000000 // 74
texture n "torley/desat/16levelstriping_n.png"
texture s "torley/desat/16levelstriping_s.png"
texture z "torley/desat/16levelstriping_z.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 75
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/ladder01.png" 0 0 0 0.250000 // 76
texture n "jojo/ladder01_n.png"
texture s "jojo/ladder01.png"
texture z "jojo/ladder01.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/container02.png" 0 0 0 0.500000 // 77
texture n "jojo/container02_n.png"
texture s "jojo/container02.png"
texture z "jojo/container02.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.020000 0.020000 0.020000 0.000000
setshaderparam parallaxscale 0.008000 0.008000 0.008000 0.000000
texture c "jojo/wires01.png" 0 0 0 0.250000 // 78
texture n "jojo/wires01_n.png"
texture s "jojo/wires01_s.png"
texture z "jojo/wires01_s.png"

setshader bumpspecmapworld
texture c "jojo/windowstile04.png" 0 0 0 1.000000 // 79
texture n "jojo/flat_n.png"
texture s "jojo/grey25.png"

setshader bumpspecmapparallaxworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 80
texture n "mikeplus64/bumps_n.png"
texture s "mikeplus64/bumps_z.png"
texture z "mikeplus64/bumps_z.png"

setshader bumpspecmapparallaxworld
texture c "mikeplus64/pooptile_c.png" 0 0 0 0.125000 // 81
texture n "mikeplus64/pooptile_n.png"
texture s "mikeplus64/pooptile_s.png"
texture z "mikeplus64/pooptile_z.png"

setshader bumpglowworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
setshaderparam parallaxscale 0.040000 -0.020000 0.000000 0.000000
texture c "trak/trak6/light1.jpg" 0 0 0 0.500000 // 82
texture n "trak/trak6/light1_nm.png"
texture g "trak/trak6/light1.blend.jpg"

setshader glowworld
texture c "mikeplus64/plain.png" 0 0 0 1.000000 // 83
texture g "mikeplus64/plain.png"

mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/plant"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/banner01"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/weeds"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/wittlewamp"
mmodel "nieb/bench/2"
mmodel "nieb/bench/3"
mmodel "nieb/box_copy-paper"
mmodel "nieb/box_large/label_0"
mmodel "nieb/box_large/label_a"
mmodel "nieb/box_large/label_b"
mmodel "nieb/box_small/label_0"
mmodel "nieb/box_small/label_a"
mmodel "nieb/box_small/label_b"
mmodel "nieb/box_small-open/label_0"
mmodel "nieb/box_small-open/label_a"
mmodel "nieb/box_small-open/label_b"
mmodel "nieb/chair_office"
mmodel "nieb/clock_wall"
mmodel "nieb/coffee_cup"
mmodel "nieb/computer_case_v/off"
mmodel "nieb/computer_case_v/on"
mmodel "nieb/computer_keyboard"
mmodel "nieb/computer_monitor"
mmodel "nieb/computer_mouse"
mmodel "nieb/cooling_fan"
mmodel "nieb/copy-machine"
mmodel "nieb/desk"
mmodel "nieb/desk/flip"
mmodel "nieb/door"
mmodel "nieb/door/flip"
mmodel "nieb/drinking_fountain"
mmodel "nieb/filing_cab1"
mmodel "nieb/filing_cab2"
mmodel "nieb/fire_alarm"
mmodel "nieb/fire_extinguisher"
mmodel "nieb/fire_sprinkler"
mmodel "nieb/garbage_bin"
mmodel "nieb/garbage_can"
mmodel "nieb/light_fluorescent/on"
mmodel "nieb/light_fluorescent/off"
mmodel "nieb/locker01"
mmodel "nieb/locker02"
mmodel "nieb/mop_bucket"
mmodel "nieb/pallet_lift"
mmodel "nieb/phone"
mmodel "nieb/picture/1"
mmodel "nieb/picture/2"
mmodel "nieb/picture/3"
mmodel "nieb/projector"
mmodel "nieb/projector_screen"
mmodel "nieb/safety_post"
mmodel "nieb/server_rack/1"
mmodel "nieb/server_rack/2"
mmodel "nieb/server_rack/3"
mmodel "nieb/shelf_storage"
mmodel "nieb/signage/1"
mmodel "nieb/signage/2"
mmodel "nieb/signage/3"
mmodel "nieb/sign_caution"
mmodel "nieb/sign_drinking"
mmodel "nieb/sign_exit"
mmodel "nieb/sign_fire_extinguisher"
mmodel "nieb/sign_restroom/f"
mmodel "nieb/sign_restroom/m"
mmodel "nieb/sign_room/conference"
mmodel "nieb/sign_room/office"
mmodel "nieb/sign_room/server"
mmodel "nieb/storage_tote"
mmodel "nieb/white_board"

mapsound "sounds/ambience/alienwind"
mapsound "sounds/ambience/blowwind"
mapsound "sounds/ambience/cavedrip"
mapsound "sounds/ambience/creek"
mapsound "sounds/ambience/cycadas"
mapsound "sounds/ambience/distant_cars"
mapsound "sounds/ambience/dizzywind"
mapsound "sounds/ambience/electro"
mapsound "sounds/ambience/forest1"
mapsound "sounds/ambience/forest2"
mapsound "sounds/ambience/forest3"
mapsound "sounds/ambience/hollowwind"
mapsound "sounds/ambience/hum"
mapsound "sounds/ambience/jumppad"
mapsound "sounds/ambience/jumppad"
mapsound "sounds/ambience/jumppad2"
mapsound "sounds/ambience/jumppad3"
mapsound "sounds/ambience/lava1"
mapsound "sounds/ambience/lava2"
mapsound "sounds/ambience/lavarumble1"
mapsound "sounds/ambience/lavarumble2"
mapsound "sounds/ambience/machine1"
mapsound "sounds/ambience/machine2"
mapsound "sounds/ambience/nightcrickets"
mapsound "sounds/ambience/pneumatic"
mapsound "sounds/ambience/river"
mapsound "sounds/ambience/switch"
mapsound "sounds/ambience/teleport"
mapsound "sounds/ambience/wastewind"
mapsound "sounds/ambience/water"
mapsound "sounds/ambience/waterfall" 255 -1 0
mapsound "sounds/ambience/waterfall"
mapsound "sounds/ambience/waterfall2"
mapsound "sounds/ambience/waterfall3"
mapsound "sounds/ambience/waterfall_deep"
mapsound "sounds/ambience/waterfall_huge"
mapsound "sounds/ambience/waterfall_indoor"
mapsound "sounds/ambience/waterfall_medium"
mapsound "sounds/ambience/wind"
mapsound "sounds/ambience/morph/ambient1"
mapsound "sounds/ambience/morph/ambient2"
mapsound "sounds/ambience/morph/ambient3"
mapsound "sounds/ambience/morph/ambient4"
mapsound "sounds/ambience/morph/ambient5"
mapsound "sounds/ambience/morph/ambient6"
mapsound "sounds/ambience/morph/ambient7"
mapsound "sounds/ambience/morph/ambient8"
mapsound "sounds/ambience/morph/ambient9"
mapsound "sounds/ambience/morph/ambient10"
mapsound "sounds/ambience/morph/criticalcore"
mapsound "sounds/ambience/morph/door"
mapsound "sounds/ambience/morph/machine1"
mapsound "sounds/ambience/morph/machine2"
mapsound "sounds/ambience/morph/machine3"
mapsound "sounds/ambience/morph/machine4"
mapsound "sounds/ambience/morph/machine5"
mapsound "sounds/ambience/morph/machine6"
mapsound "sounds/ambience/morph/machine7"
mapsound "sounds/ambience/morph/machine8"
mapsound "sounds/ambience/morph/machine9"
mapsound "sounds/ambience/morph/machine10"
mapsound "sounds/ambience/morph/machine11"
mapsound "sounds/ambience/morph/machine12"
mapsound "sounds/ambience/morph/machine13"
mapsound "sounds/ambience/morph/machine14"
mapsound "sounds/ambience/morph/machine15"
mapsound "sounds/ambience/morph/machine16"
mapsound "sounds/ambience/morph/outdoorsignal"
mapsound "sounds/ambience/morph/rain"
mapsound "sounds/ambience/morph/stormbolts"
mapsound "sounds/ambience/morph/stormrain"
mapsound "sounds/ambience/morph/stormwind"
mapsound "sounds/ambience/morph/wind1"
mapsound "sounds/ambience/morph/wind2"

